<plugin class="_fx_" author="Iron_Forge" version="0.1" headersize="28">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="8"  offset="0" />
<unused size="4"  offset="8" />
<struct name="Unknown5" offset="12" visible="false"  size="12">
<struct name="Unknown7" offset="0" visible="false"  size="1">
<byte name="Float"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown12" offset="20" visible="false"  size="8">
<struct name="Unknown13" offset="0" visible="false"  size="20">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<struct name="Unknown18" offset="12" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
</struct>
</struct>
</struct>
</plugin>
