<plugin class="ant!" author="Iron_Forge" version="0.3" headersize="160">
<revision author="Iron_Forge" version="0.3">Added some known values...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<stringid name="Name"  offset="0" visible="true" />
<tag name="Bitmap"  offset="4" visible="true" />
<id name="Bitmap"  offset="8" visible="true" />
<tag name="Physics"  offset="12" visible="true" />
<id name="Physics"  offset="16" visible="true" />
<unused size="80"  offset="20" />
<float name="Unknown"  offset="100" visible="false" />
<float name="Unknown"  offset="104" visible="false" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<unused size="36"  offset="116" />
<struct name="Vertices15" offset="152" visible="true"  size="128">
<float name="Unknown"  offset="0" visible="false" />
<unused size="32"  offset="4" />
<float name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<unused size="64"  offset="60" />
<float name="Unknown"  offset="124" visible="false" />
</struct>
</plugin>
