<plugin class="ant!" author="Tag Research Program" version="0.8" headersize="160">
  <revision author="shade45" version="0.8">Named some unknowns</revision>
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <stringid name="Name" offset="0" visible="True" />
  <tag name="Bitmap" offset="4" visible="True" />
  <id name="Bitmap" offset="8" visible="True" />
  <tag name="Physics" offset="12" visible="True" />
  <id name="Physics" offset="16" visible="True" />
  <unused offset="20" size="80" />
  <float name="Spring strength coefficient" offset="100" visible="True" />
  <float name="Falloff pixels" offset="104" visible="True" />
  <float name="Cutoff pixels" offset="108" visible="True" />
  <float name="Unknown" offset="112" visible="False" />
  <unused offset="116" size="36" />
  <struct name="Vertices" offset="152" visible="true" size="128" label="">
    <float name="Spring strength coefficient" offset="0" visible="True" />
    <unused offset="4" size="32" />
    <float name="Length(world units)" offset="36" visible="True" />
    <int name="Sequence index" offset="40" visible="True" />
    <float name="Color Alpha" offset="44" visible="True" />
    <float name="Color Red" offset="48" visible="True" />
    <float name="Color Green" offset="52" visible="True" />
    <float name="Color Blue" offset="56" visible="True" />
    <unused offset="60" size="64" />
    <float name="Unknown" offset="124" visible="False" />
  </struct>
</plugin>