<plugin class="bitm" author="Iron_Forge" version="0.1" headersize="76">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<unused size="12"  offset="32" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<struct name="Unknown16" offset="60" visible="false"  size="60">
<string32 name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<unused size="16"  offset="36" />
<struct name="Unknown20" offset="52" visible="false"  size="32">
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="4"  offset="4" />
<float name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
</struct>
</struct>
<struct name="Unknown31" offset="68" visible="false"  size="116">
<tag name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<unused size="12"  offset="40" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<unused size="12"  offset="64" />
<id name="Unknown"  offset="76" visible="false" />
<unused size="8"  offset="80" />
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<unused size="4"  offset="112" />
</struct>
</plugin>
