<plugin class="bitm" author="Shalted" version="0.9" headersize="76">
  <revision author="Shalted" version="0.9">Programmer's Refrence</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <enum16 name="Type" offset="0">
    <option name="2D Textures" value="0"/>
    <option name="3D Textures" value="1"/>
    <option name="CubeMap" value="2"/>
    <option name="Sprite" value="3"/>
    <option name="UI Bitmap" value="4"/>
  </enum16>
  <enum16 name="Format" offset="2">
    <option name="DXT1 Encoded" value="0"/>
    <option name="DXT2/3 Encoded" value="1"/>
    <option name="DXT4/5 Encoded" value="2"/>
    <option name="16-Bit Colour" value="3"/>
    <option name="32-Bit Colour" value="4"/>
    <option name="Monochrome" value="5"/>
  </enum16>
  <enum16 name="Usage" offset="4">
    <option name="Alpha Blend" value="0"/>
    <option name="Default" value="1"/>
    <option name="Height Map" value="2"/>
    <option name="Lightmap" value="3"/>
    <option name="VectorMap" value="4"/>
  </enum16>
  <bitmask16 name="Format" offset="6">
    <option name="Diffusion Dithering" value="0"/>
    <option name="Disable Height map compression" value="1"/>
    <option name="Uniform sprite sequnces" value="2"/>
    <option name="Filthy sprite bugfix" value="3"/>
  </bitmask16>
  <float name="Detail Fade Factor" offset="8"/>
  <float name="Sharpen Amount" offset="12"/>
  <float name="Bump Height" offset="16"/>
  <enum16 name="Sprite Budget Size" offset="20">
    <option name="32x32" value="0"/>
    <option name="64x64" value="1"/>
    <option name="128x128" value="2"/>
    <option name="256x256" value="3"/>
    <option name="512x512" value="4"/>
  </enum16>
  <short name="Sprite Budget Count" offset="22"/>
  <short name="Colour Plate Width" offset="24"/>
  <short name="Colour Plate Height" offset="26"/>
  <int name="Compressed Colour Plate Data" offset="28"/>
  <unused offset="32" size="12" />
  <float name="Blur Filter Size" offset="44" />
  <float name="Alpha Bias" offset="48"/>
  <short name="MipMap Count" offset="52"/>
  <short name="Sprite Usage" offset="54"/>
  <short name="Sprite Spacing" offset="56"/>
  <unused offset="58" size="2" />
  <struct name="Squences" offset="60" size="60" label="Name">
    <string32 name="Name" offset="0" />
    <short name="First Bitmap Index" offset="2"/>
    <short name="Bitmap Count" offset="4"/>
    <unused offset="36" size="16" />
    <struct name="Sprites" offset="52" size="32" label="">
      <int name="Bitmap Index" offset="0"/>
      <unused offset="4" size="4" />
      <float name="Left" offset="8"/>
      <float name="Right" offset="12"/>
      <float name="Top" offset="16"/>
      <float name="Bottom" offset="20"/>
      <float name="Reg Point X" offset="24"/>
      <float name="Reg Point Y" offset="28"/>
    </struct>
  </struct>
  <struct name="Bitmap Data" offset="68" size="116" label="ID">
    <tag name="Tag" offset="0" visible="False" />
    <short name="Width" offset="4"/>
    <short name="Height" offset="6"/>
    <short name="Depth" offset="8"/>
    <short name="Type" offset="10"/>
    <short name="Format" offset="12"/>
    <bitmask16 name="Flags" offset="14">
      <option name="^2 Dimensions" value="0"/>
      <option name="Compressed" value="1"/>
      <option name="Palettized" value="2"/>
      <option name="Swizzled" value="3"/>
      <option name="Linear" value="4"/>
      <option name="v16u16" value="5"/>
      <option name="HUD Bitmap?" value="7"/>
      <option name="Always on?" value="9"/>
      <option name="Interlaced?" value="12"/>
    </bitmask16>
    <short name="Reg X" offset="16"/>
    <short name="Reg Y" offset="18"/>
    <short name="MipMap Count" offset="20"/>
    <short name="PixelOffset" offset="22"/>
    <int name="Zero" offset="24" visible="False" />
    <int name="LOD1 Offset" offset="28"/>
    <int name="LOD2 Offset" offset="32"/>
    <int name="LOD3 Offset" offset="36"/>
    <unused offset="40" size="12" />
    <int name="LOD1 Size" offset="52"/>
    <int name="LOD2 Size" offset="56"/>
    <int name="LOD3 Size" offset="60"/>
    <unused offset="64" size="12" />
    <id name="ID" offset="76" />
    <unused offset="80" size="8" />
    <bitmask32 name="Flags(CBZ)" offset="88" visible="False">
    </bitmask32>
    <unused offset="92" size="4" />
    <int name="Unknown(CBZ)" offset="96" visible="False" />
    <int name="Unknown(CBZ)" offset="100" visible="False" />
    <int name="Unknown(CBZ)" offset="104" visible="False" />
    <int name="Unknown(CBZ)" offset="108" visible="False" />
    <unused offset="112" size="4" />
  </struct>
</plugin>