<plugin class="bsdt" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <float name="Unknown" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <unused size="4" default="0xFF" />
  <unused size="12" default="0" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <tag name="Unknown" visible="false" />
   <id name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <struct name="Unknown" visible="false">
    <short name="Unknown" visible="false" />
    <short name="Unknown" visible="false" />
    <short name="Unknown" visible="false" />
    <short name="Unknown" visible="false" />
    <short name="Unknown" visible="false" />
   </struct>
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="20" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <unused size="12" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="8" default="0" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="8" default="0" />
   <float name="Unknown" visible="false" />
  </struct>
 </struct>
 <unused size="4" default="0" />
</plugin>
