<plugin class="bsdt" author="Iron_Forge" version="0.1" headersize="32">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<float name="Unknown"  offset="0" visible="false" />
<tag name="Unused"  offset="4" visible="false" />
<id name="Unused"  offset="8" visible="false" />
<tag name="Unknown"  offset="12" visible="false" />
<id name="Unknown"  offset="16" visible="false" />
<struct name="Unknown8" offset="20" visible="false"  size="56">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<unused size="12"  offset="12" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<struct name="Unknown19" offset="48" visible="false"  size="364">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<unused size="4"  offset="60" />
<struct name="Unknown36" offset="64" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="72" visible="false" />
<unused size="4"  offset="76" />
<struct name="Unknown41" offset="80" visible="false"  size="10">
<short name="Unknown"  offset="0" visible="false" />
<short name="Unknown"  offset="2" visible="false" />
<short name="Unknown"  offset="4" visible="false" />
<short name="Unknown"  offset="6" visible="false" />
<short name="Unknown"  offset="8" visible="false" />
</struct>
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<unused size="4"  offset="108" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<unused size="4"  offset="120" />
<undefined name="Unknown"  offset="124" visible="false" />
<unused size="4"  offset="128" />
<undefined name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<undefined name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<undefined name="Unknown"  offset="148" visible="false" />
<undefined name="Unknown"  offset="152" visible="false" />
<unused size="20"  offset="156" />
<undefined name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
<undefined name="Unknown"  offset="184" visible="false" />
<unused size="4"  offset="188" />
<float name="Unknown"  offset="192" visible="false" />
<unused size="12"  offset="196" />
<float name="Unknown"  offset="208" visible="false" />
<float name="Unknown"  offset="212" visible="false" />
<float name="Unknown"  offset="216" visible="false" />
<float name="Unknown"  offset="220" visible="false" />
<float name="Unknown"  offset="224" visible="false" />
<float name="Unknown"  offset="228" visible="false" />
<unused size="4"  offset="232" />
<float name="Unknown"  offset="236" visible="false" />
<unused size="4"  offset="240" />
<float name="Unknown"  offset="244" visible="false" />
<float name="Unknown"  offset="248" visible="false" />
<float name="Unknown"  offset="252" visible="false" />
<float name="Unknown"  offset="256" visible="false" />
<float name="Unknown"  offset="260" visible="false" />
<float name="Unknown"  offset="264" visible="false" />
<float name="Unknown"  offset="268" visible="false" />
<unused size="8"  offset="272" />
<float name="Unknown"  offset="280" visible="false" />
<unused size="4"  offset="284" />
<float name="Unknown"  offset="288" visible="false" />
<float name="Unknown"  offset="292" visible="false" />
<float name="Unknown"  offset="296" visible="false" />
<float name="Unknown"  offset="300" visible="false" />
<float name="Unknown"  offset="304" visible="false" />
<float name="Unknown"  offset="308" visible="false" />
<unused size="4"  offset="312" />
<float name="Unknown"  offset="316" visible="false" />
<unused size="4"  offset="320" />
<float name="Unknown"  offset="324" visible="false" />
<float name="Unknown"  offset="328" visible="false" />
<float name="Unknown"  offset="332" visible="false" />
<float name="Unknown"  offset="336" visible="false" />
<float name="Unknown"  offset="340" visible="false" />
<float name="Unknown"  offset="344" visible="false" />
<float name="Unknown"  offset="348" visible="false" />
<unused size="8"  offset="352" />
<float name="Unknown"  offset="360" visible="false" />
</struct>
</struct>
<unused size="4"  offset="28" />
</plugin>
