<plugin class="clwd" author="Iron_Forge" version="0.1" headersize="108">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="4"  offset="0" />
<stringid name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="24"  offset="52" />
<struct name="Unknown17" offset="76" visible="false"  size="20">
<float name="Unknown"  offset="0" visible="false" />
<unused size="4"  offset="4" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
</struct>
<struct name="Unknown24" offset="84" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown27" offset="92" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown30" offset="100" visible="false"  size="16">
<unused size="4"  offset="0" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
</struct>
</plugin>
