<plugin class="clwd" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <unused size="4" default="0" />
 <stringid name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="24" default="0" />
 <struct name="Unknown" visible="false">
  <float name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <short name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <short name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
 </struct>
</plugin>
