<plugin class="coll" author="Iron_Forge" version="0.1" headersize="52">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="20"  offset="0" />
<struct name="Unknown4" offset="20" visible="false"  size="4">
<stringid name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown7" offset="28" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown9" offset="4" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown11" offset="4" visible="false"  size="68">
<undefined name="Unknown"  offset="0" visible="false" />
<struct name="Unknown13" offset="4" visible="false"  size="8" padding="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown17" offset="12" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown23" offset="20" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown26" offset="28" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown29" offset="36" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown35" offset="44" visible="false"  size="8">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown39" offset="52" visible="false"  size="12" padding="8">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown44" offset="60" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
</struct>
<struct name="Unknown51" offset="12" visible="false"  size="112">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<id name="Unknown"  offset="48" visible="false" />
<unused size="12"  offset="52" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<unused size="4"  offset="72" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<unused size="4"  offset="88" />
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<struct name="Unknown75" offset="100" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="4"  offset="108" />
</struct>
</struct>
</struct>
<struct name="Unknown82" offset="36" visible="false"  size="20">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
<struct name="Unknown89" offset="44" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
</struct>
</plugin>
