<plugin class="coll" author="Shalted" version="0.6" headersize="52">
  <revision author="Shalted" version="0.6">Added some data...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="20" />
  <struct name="Materials" offset="20" visible="True" size="4" label="">
    <stringid name="Material Type" offset="0" visible="True" />
  </struct>
  <struct name="Regions" offset="28" visible="True" size="12" label="">
    <stringid name="Peice" offset="0" visible="True" />
    <struct name="Premutations" offset="4" visible="True" size="20" label="">
      <stringid name="Premutation" offset="0" visible="True" />
      <struct name="BSP" offset="4" visible="True" size="68" label="">
        <undefined name="BSP" offset="0" visible="True" />
        <struct name="3D Nodes" offset="4" visible="True" size="8" label="">
          <short name="Unknown" offset="0" visible="False" />
          <short name="Unknown" offset="2" visible="False" />
          <undefined name="Unknown" offset="4" visible="False" />
        </struct>
        <struct name="Planes" offset="12" visible="True" size="16" label="">
          <undefined name="i" offset="0" visible="True" />
          <undefined name="I" offset="4" visible="True" />
          <undefined name="k" offset="8" visible="True" />
          <undefined name="d" offset="12" visible="True" />
        </struct>
        <struct name="Leaves" offset="20" visible="True" size="4" label="">
          <byte name="Flags" offset="0" visible="True" />
          <byte name="2D Ref" offset="1" visible="True" />
          <short name="Refrence count" offset="2" visible="True" />
        </struct>
        <struct name="2D Refrences" offset="28" visible="True" size="4" label="">
          <short name="Plane" offset="0" visible="True" />
          <short name="Node" offset="2" visible="True" />
        </struct>
        <struct name="Planes" offset="36" visible="True" size="16" label="">
          <undefined name="Plane i" offset="0" visible="True" />
          <undefined name="Plane j" offset="4" visible="True" />
          <undefined name="Plane k" offset="8" visible="True" />
          <short name="Left Child" offset="12" visible="True" />
          <short name="Right Child" offset="14" visible="True" />
        </struct>
        <struct name="Surfaces" offset="44" visible="True" size="8" label="">
          <short name="Plane" offset="0" visible="True" />
          <short name="First Edge" offset="2" visible="True" />
          <byte name="Flags" offset="4" visible="True" />
          <byte name="Breakable Surface" offset="5" visible="True" />
          <short name="Material" offset="6" visible="True" />
        </struct>
        <struct name="Edge Buffer" offset="52" visible="True" size="12" label="">
          <short name="Start Vertex" offset="0" visible="True" />
          <short name="End Vertex" offset="2" visible="True" />
          <short name="Forward Edge" offset="4" visible="True" />
          <short name="Reverse Edge" offset="6" visible="True" />
          <short name="Left Surface" offset="8" visible="True" />
          <short name="Right Surface" offset="10" visible="True" />
        </struct>
        <struct name="Vertices" offset="60" visible="True" size="16" label="">
          <undefined name="x" offset="0" visible="True" />
          <undefined name="y" offset="4" visible="True" />
          <undefined name="z" offset="8" visible="True" />
          <int name="First Edge" offset="12" visible="True" />
        </struct>
      </struct>
      <struct name="Unknown" offset="12" visible="False" size="112" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <unused offset="8" size="4" />
        <undefined name="Unknown" offset="12" visible="False" />
        <undefined name="Unknown" offset="16" visible="False" />
        <undefined name="Unknown" offset="20" visible="False" />
        <undefined name="Unknown" offset="24" visible="False" />
        <unused offset="28" size="4" />
        <undefined name="Unknown" offset="32" visible="False" />
        <undefined name="Unknown" offset="36" visible="False" />
        <undefined name="Unknown" offset="40" visible="False" />
        <unused offset="44" size="4" />
        <id name="Unknown" offset="48" visible="False" />
        <unused offset="52" size="12" />
        <undefined name="Unknown" offset="64" visible="False" />
        <undefined name="Unknown" offset="68" visible="False" />
        <unused offset="72" size="4" />
        <undefined name="Unknown" offset="76" visible="False" />
        <undefined name="Unknown" offset="80" visible="False" />
        <undefined name="Unknown" offset="84" visible="False" />
        <unused offset="88" size="4" />
        <undefined name="Unknown" offset="92" visible="False" />
        <undefined name="Unknown" offset="96" visible="False" />
        <struct name="Unknown" offset="100" visible="False" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <unused offset="108" size="4" />
      </struct>
    </struct>
  </struct>
  <struct name="Path Finding Spheres" offset="36" visible="False" size="20" label="">
    <int name="Node Chunk" offset="0" visible="True" />
    <float name="Center Point X" offset="4" visible="True" />
    <float name="Center Point Y" offset="8" visible="True" />
    <float name="Center Point Z" offset="12" visible="True" />
    <float name="Radius" offset="16" visible="True" />
  </struct>
  <struct name="Nodes" offset="44" visible="True" size="12" label="Node">
    <stringid name="Node" offset="0" visible="True" />
        <short name="Parent" offset="4" visible="True" />
        <short name="Child" offset="6" visible="True" />
        <short name="Next Sibling" offset="8" visible="True" />
        <short name="Final Sibling?" offset="10" visible="True" />
  </struct>
</plugin>