<plugin class="deca" author="TRP" version="1.0" headersize="172">
  <revision author="Shalted" version="1.0">Completed Tag</revision>
  <revision author="shade45" version="0.8">Named some uknowns...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <bitmask32 name="Flags" offset="0" visible="True" >
     <option name="Geometry Inherited by next decal" value="1"/>
     <option name="Interpolate Colour" value="2"/>
     <option name="More Colour" value="4"/>
     <option name="No Random Rotation" value="8"/>
     <option name="Water Effect" value="16"/>
     <option name="Special-EF-Snap To Axis" value="32"/>
     <option name="Special-EF-Incremental Counter" value="64"/>
     <option name="Animation Loop" value="128"/>
     <option name="Preserve Aspect" value="256"/>
  </bitmask32>
  <enum16 name="Type" offset="4">
    <option name="Scratch" value="1"/>
    <option name="Splatter" value="2"/>
    <option name="Burn" value="3"/>
    <option name="Painted Sign" value="4"/>
  </enum16>
  <enum16 name="Layer" offset="6">
    <option name="Primary" value="1"/>
    <option name="Secondary" value="2"/>
    <option name="Light" value="3"/>
    <option name="Alpha-Tested" value="4"/>
    <option name="Water" value="4"/>
  </enum16>
  <tag name="Next Decal In Chain" offset="8" visible="True" />
  <id name="Next Decal In Chain" offset="12" visible="True" />
  <float name="Radius" offset="16" visible="True" />
  <float name="^To(World Units)" offset="20" visible="True" />
  <float name="Intensity" offset="24" visible="True" />
  <float name="Color Lower Bound R" offset="28" visible="True" />
  <float name="Color Lower Bound G" offset="32" visible="True" />
  <float name="Color Lower Bound B" offset="36" visible="True" />
  <float name="Color Upper Bound R" offset="40" visible="True" />
  <float name="Color Upper Bound G" offset="44" visible="True" />
  <float name="Color Upper Bound B" offset="48" visible="True" />
  <float name="Lifetime" offset="52" visible="True" />
  <float name="^To(Seconds)" offset="56" visible="True" />
  <float name="Decay Time" offset="60" visible="True" />
  <float name="^To(Seconds)" offset="64" visible="True" />
  <unused offset="68" size="68" />
  <tag name="Bitmap" offset="136" visible="True" />
  <id name="Bitmap" offset="140" visible="True" />
  <unused offset="144" size="20" />
  <float name="Maximun Sprite Extent(pixels)" offset="164" visible="True" />
  <unused offset="168" size="4" />
</plugin>