<plugin class="deca" author="Iron_Forge" version="0.1" headersize="172">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<unused size="68"  offset="68" />
<tag name="Unknown"  offset="136" visible="false" />
<id name="Unknown"  offset="140" visible="false" />
<unused size="20"  offset="144" />
<float name="Unknown"  offset="164" visible="false" />
<unused size="4"  offset="168" />
</plugin>
