<plugin class="effe" author="Iron_Forge" version="0.1" headersize="48">
  <revision author="Snaku" version="0.1b">Identified a few things and guessed on a few more...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown"  offset="0" visible="false" />
  <undefined name="Unknown"  offset="4" visible="false" />
  <float name="Unknown"  offset="8" visible="false" />
  <struct name="Location/Direction?" offset="12" visible="false"  size="4">
    <stringid name="Unknown"  offset="0" visible="false" />
  </struct>
  <struct name="Unknown9" offset="20" visible="false"  size="56">
    <unused size="4"  offset="0" />
    <float name="Unknown"  offset="4" visible="false" />
    <float name="Unknown"  offset="8" visible="false" />
    <float name="Unknown"  offset="12" visible="false" />
    <undefined name="Unknown"  offset="16" visible="false" />
    <undefined name="Unknown"  offset="20" visible="false" />
    <struct name="Attachments? (lights and sounds)" offset="24" visible="false"  size="56">
      <undefined name="Unknown"  offset="0" visible="false" />
      <undefined name="Unknown"  offset="4" visible="false" />
      <tag name="Unknown"  offset="8" visible="false" />
      <tag name="Unknown"  offset="12" visible="false" />
      <id name="Unknown"  offset="16" visible="false" />
      <float name="Unknown"  offset="20" visible="false" />
      <float name="Unknown"  offset="24" visible="false" />
      <undefined name="Unknown"  offset="28" visible="false" />
      <undefined name="Unknown"  offset="32" visible="false" />
      <undefined name="Unknown"  offset="36" visible="false" />
      <float name="Unknown"  offset="40" visible="false" />
      <float name="Unknown"  offset="44" visible="false" />
      <undefined name="Unknown"  offset="48" visible="false" />
      <unused size="4"  offset="52" />
    </struct>
    <struct name="Unknown32" offset="32" visible="false"  size="60">
      <tag name="Unknown"  offset="0" visible="false" />
      <id name="Unknown"  offset="4" visible="false" />
      <undefined name="Unknown"  offset="8" visible="false" />
      <struct name="Unknown36" offset="12" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
      <struct name="Unknown39" offset="20" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
      <struct name="Unknown42" offset="28" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
      <struct name="Unknown45" offset="36" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
      <struct name="Unknown48" offset="44" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
      <struct name="Unknown51" offset="52" visible="false"  size="1">
        <byte name="Unknown"  offset="0" visible="false" />
      </struct>
    </struct>
    <struct name="Unknown55" offset="40" visible="false"  size="20">
      <unused size="4"  offset="0" />
      <undefined name="Unknown"  offset="4" visible="false" />
      <float name="Unknown"  offset="8" visible="false" />
      <float name="Unknown"  offset="12" visible="false" />
      <float name="Unknown"  offset="16" visible="false" />
    </struct>
    <struct name="Particles (Prt3)" offset="48" visible="false"  size="56">
      <tag name="Unknown"  offset="0" visible="false" />
      <id name="Unknown"  offset="4" visible="false" />
      <undefined name="Unknown"  offset="8" visible="false" />
      <undefined name="Unknown"  offset="12" visible="false" />
      <undefined name="Unknown"  offset="16" visible="false" />
      <undefined name="Unknown"  offset="20" visible="false" />
      <undefined name="Unknown"  offset="24" visible="false" />
      <float name="Unknown"  offset="28" visible="false" />
      <float name="Unknown"  offset="32" visible="false" />
      <float name="Unknown"  offset="36" visible="false" />
      <float name="Unknown"  offset="40" visible="false" />
      <undefined name="Unknown"  offset="44" visible="false" />
      <struct name="Particle Physics (pmov)" offset="48" visible="false"  size="184">
        <tag name="Unknown"  offset="0" visible="false" />
        <id name="Unknown"  offset="4" visible="false" />
        <undefined name="Unknown"  offset="8" visible="false" />
        <undefined name="Unknown"  offset="12" visible="false" />
        <struct name="Unknown80" offset="16" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="24" visible="false" />
        <undefined name="Unknown"  offset="28" visible="false" />
        <struct name="Unknown85" offset="32" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="40" visible="false" />
        <undefined name="Unknown"  offset="44" visible="false" />
        <struct name="Unknown90" offset="48" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="56" visible="false" />
        <undefined name="Unknown"  offset="60" visible="false" />
        <struct name="Unknown95" offset="64" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="72" visible="false" />
        <undefined name="Unknown"  offset="76" visible="false" />
        <struct name="Unknown100" offset="80" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="88" visible="false" />
        <undefined name="Unknown"  offset="92" visible="false" />
        <struct name="Unknown105" offset="96" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="104" visible="false" />
        <undefined name="Unknown"  offset="108" visible="false" />
        <struct name="Unknown110" offset="112" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="120" visible="false" />
        <undefined name="Unknown"  offset="124" visible="false" />
        <undefined name="Unknown"  offset="128" visible="false" />
        <struct name="Unknown116" offset="132" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <undefined name="Unknown"  offset="140" visible="false" />
        <undefined name="Unknown"  offset="144" visible="false" />
        <struct name="Unknown121" offset="148" visible="false"  size="1">
          <byte name="Unknown"  offset="0" visible="false" />
        </struct>
        <float name="Unknown"  offset="156" visible="false" />
        <float name="Unknown"  offset="160" visible="false" />
        <float name="Unknown"  offset="164" visible="false" />
        <undefined name="Unknown"  offset="168" visible="false" />
        <undefined name="Unknown"  offset="172" visible="false" />
        <undefined name="Unknown"  offset="176" visible="false" />
        <undefined name="Unknown"  offset="180" visible="false" />
      </struct>
    </struct>
  </struct>
  <tag name="Unknown"  offset="28" visible="false" />
  <id name="Unknown"  offset="32" visible="false" />
  <undefined name="Unknown"  offset="36" visible="false" />
  <float name="Unknown"  offset="40" visible="false" />
  <float name="Unknown"  offset="44" visible="false" />
</plugin>