<plugin class="eqip" author="km00" version="0.9" headersize="316">
<bitmask32 name="Flags" offset="0" visible="True">
<option name="does not cast shadow" value="0" />
<option name="search cardinal direction lightmaps" value="1" />
<option name="unused" value="2" />
<option name="not a pathfinding obstacle" value="3" />
<option name="extension of parent" value="4" />
<option name="does not cause collision damage" value="5" />
<option name="early mover" value="6" />
<option name="early mover localized physics" value="7" />
<option name="use static massive lightmap sample" value="8" />
<option name="object scales attachments" value="9" />
<option name="inherits player's appearance" value="10" />
<option name="dead bipeds can't localize" value="11" />
<option name="attach to clusters by dynamic sphere" value="12" />
<option name="effects created by this object do not blah" value="13" />
</bitmask32>
<float name="Bounding Radius" offset="4" visible="True" />
<undefined name="Bounding Offset X" offset="8" visible="True" />
<undefined name="Bounding Offset Y" offset="12" visible="True" />
<undefined name="Bounding Offset Z" offset="16" visible="True" />
<float name="Acceleration Scale" offset="20" visible="True" />
<undefined name="Lightmap Shadow Mode" offset="24" visible="True" />
<undefined name="Sweetener Size" offset="28" visible="True" />
<float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
<undefined name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
<undefined name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
<undefined name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
<stringid name="Default Model Variant" offset="48" visible="True" />
<tag name="Model" offset="52" visible="True" />
<id name="Model" offset="56" visible="True" />
<tag name="Crate Object" offset="60" visible="False" />
<id name="Crate Object" offset="64" visible="False" />
<tag name="Modifier Shader" offset="68" visible="False" />
<id name="Modifier Shader" offset="72" visible="False" />
<tag name="Creation Effect" offset="76" visible="False" />
<id name="Creation Effect" offset="80" visible="False" />
<tag name="Material Effects" offset="84" visible="True" />
<id name="Material Effects" offset="88" visible="True" />
<struct name="Ai Properties" offset="92" visible="True" size="16" label="">
<undefined name="Flags" offset="0" visible="True" />
<stringid name="Type Name" offset="4" visible="True" />
<undefined name="Size" offset="8" visible="True" />
<undefined name="Leap Jump Speed" offset="12" visible="True" />
</struct>
<struct name="Functions" offset="100" visible="True" size="32" label="">
<undefined name="Flags" offset="0" visible="True" />
<stringid name="Function" offset="4" visible="True" />
<stringid name="Scale Function By" offset="8" visible="True" />
<stringid name="Wobble Function" offset="12" visible="True" />
<float name="Wobble Period" offset="16" visible="True" />
<struct name="Inputs (real numbers)" offset="20" visible="True" size="1" label="">
<byte name="Data" offset="0" visible="True" />
</struct>
<stringid name="Turn Off With" offset="28" visible="True" />
</struct>
<float name="Render Bounding Radius" offset="108" visible="True" />
<float name="Lower 1" offset="112" visible="True" />
<float name="Upper 1" offset="116" visible="True" />
<float name="Lower 2" offset="120" visible="True" />
<float name="Upper 2" offset="124" visible="True" />
<float name="Lower 3" offset="128" visible="True" />
<float name="Upper 3" offset="132" visible="True" />
<float name="Lower 4" offset="136" visible="True" />
<float name="Upper 4" offset="140" visible="True" />
<short name="Hud Text Message Index" offset="144" visible="True" />
<short name="Forced Shader Permutation Index" offset="146" visible="True" />
<struct name="Attachments" offset="148" visible="true" size="24" label="">
<tag name="Type" offset="0" visible="True" />
<id name="Type" offset="4" visible="True" />
<stringid name="Marker" offset="8" visible="True" />
<stringid name="Change Color" offset="12" visible="True" />
<stringid name="Primary Scale" offset="16" visible="True" />
<stringid name="Secondary Scale" offset="20" visible="True" />
</struct>
<struct name="Widgets" offset="156" visible="true" size="8" label="">
<tag name="Reference" offset="0" visible="True" />
<id name="Reference" offset="4" visible="True" />
</struct>
<unused offset="164" size="8" />
<struct name="Change Colors" offset="172" visible="True" size="16" label="">
<struct name="Permutations" offset="0" visible="True" size="32" label="">
<float name="Weight" offset="0" visible="False" />
<float name="Color Lower Bound R" offset="4" visible="True" />
<float name="Color Lower Bound G" offset="8" visible="True" />
<float name="Color Lower Bound B" offset="12" visible="True" />
<float name="Color Upper Bound R" offset="16" visible="True" />
<float name="Color Upper Bound G" offset="20" visible="True" />
<float name="Color Upper Bound B" offset="24" visible="True" />
<stringid name="Name" offset="28" visible="True" />
</struct>
<unused offset="8" size="8" />
</struct>
<struct name="Predicted Resource" offset="180" visible="true" size="8" label="">
<short name="Type" offset="0" visible="True" />
<short name="Resource Index" offset="2" visible="True" />
<id name="Tag Index" offset="4" visible="True" />
</struct>

<undefined name="Item Flags" offset="188" visible="True" />
<short name="Message Index" offset="192" visible="True" />
<short name="Sort Order" offset="194" visible="True" />
<float name="Scale" offset="196" visible="True" />
<short name="Hud message value scale" offset="200" visible="True" />
<unused offset="202" size="2" />
<stringid name="Pickup" offset="204" visible="True" />
<stringid name="Swap" offset="208" visible="True" />
<stringid name="Pickup or Dual Wield" offset="212" visible="True" />
<stringid name="Swap or Dual Wield" offset="216" visible="True" />
<stringid name="Dual Wield" offset="220" visible="True" />
<stringid name="Picked Up" offset="224" visible="True" />
<stringid name="Ammo Singular" offset="228" visible="True" />
<stringid name="Ammo Plural" offset="232" visible="True" />
<stringid name="Switched To" offset="236" visible="True" />
<stringid name="Swap AI" offset="240" visible="True" />
<tag name="Material Effects" offset="244" visible="True" />
<id name="Material Effects" offset="248" visible="True" />
<tag name="Collision Sound?" offset="252" visible="True" />
<id name="Collision Sound?" offset="256" visible="True" />
<struct name="Fire Effect Bitmaps" offset="260" visible="True" size="8" label="">
<tag name="Bitmap" offset="0" visible="True" />
<id name="Bitmap" offset="4" visible="True" />
</struct>
<tag name="Collision Sound?" offset="268" visible="True" />
<id name="Collision Sound?" offset="272" visible="True" />
<float name="Detonation Delay Lower" offset="276" visible="True" />
<float name="Detonation Delay Upper" offset="280" visible="True" />
<tag name="Deonating Effect" offset="284" visible="True" />
<id name="Deonating Effect" offset="288" visible="True" />
<tag name="Detonation Effect" offset="292" visible="True" />
<id name="Detonation Effect" offset="296" visible="True" />

<short name="Powerup Type" offset="300" visible="False" />
<short name="Grenade Type" offset="302" visible="False" />
<float name="Powerup Time" offset="304" visible="False" />
<tag name="Pickup Sound" offset="308" visible="False" />
<id name="Pickup Sound" offset="312" visible="False" />
</plugin>