<plugin class="fog " author="Shalted" version="0.7" headersize="96">
  <revision author="Shalted" version="0.7">Mapped most of the tag</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <bitmask32 name="Flags" offset="0">
     <option name="Is water?" value="0"/>
     <option name="Atmosphere Dominant?" value="1"/>
     <option name="Fog Screen Only?" value="2"/>
  </bitmask32>
  <stringid name="Fog Name" offset="4"/>
  <bitmask32 name="Flags" offset="8">
  </bitmask32>
  <float name="Maximum Density" offset="12" />
  <float name="Opaque Distance" offset="16"/>
  <float name="Opaque Depth" offset="20"/>
  <float name="Distance to water plane" offset="24"/>
  <float name="Brightness?" offset="28" visible="False" />
  <unused offset="32" size="4" />
  <float name="Primary Red" offset="36" />
  <float name="Primary Green" offset="40"/>
  <float name="Primary Blue" offset="44" />
  <struct name="Fog Patches" offset="48" size="52" label="Fog Patch">
    <float name="Red" offset="0"  />
    <float name="Green" offset="4" />
    <float name="Blue" offset="8" />
    <unused offset="12" size="12" />
    <float name="Maximum Density" offset="24" />
    <float name="Opacity" offset="28" />
    <float name="Opaque Depth" offset="32"/>
    <float name="Opaque Distance" offset="36" />
    <float name="Unknown" offset="40" visible="False" />
    <tag name="Fog Patch" offset="44"/>
    <id name="Fog Patch" offset="48" />
  </struct>
  <tag name="Unused" offset="56" visible="False" />
  <id name="Unused" offset="60" visible="False" />
  <tag name="Unused" offset="64" visible="False" />
  <id name="Unused" offset="68" visible="False" />
  <float name="Unknown" offset="72" />
  <float name="Unknown" offset="76" />
  <tag name="Unused" offset="80" visible="False" />
  <id name="Unused" offset="84" visible="False" />
  <tag name="Unused" offset="88" visible="False" />
  <id name="Unused" offset="92" visible="False" />
</plugin>