<plugin class="foot" author="Iron_Forge" version="0.1" headersize="8">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<struct name="Unknown3" offset="0" visible="false"  size="24">
<unused size="8"  offset="0" />
<struct name="Unknown5" offset="8" visible="false"  size="24">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<unused size="8"  offset="8" />
<stringid name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Unknown12" offset="16" visible="false"  size="24">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<stringid name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
</struct>
</struct>
</plugin>
