<plugin class="garb" author="Iron_Forge" version="0.1" headersize="468">
  <revision author="Shalted" version="0.5">Named some know values...</revision>
  <revision author="shade45" version="0.11">Named a few unkowns...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Flags" offset="0" visible="False" />
  <float name="Bounding Radius(world units)" offset="4" visible="True" />
  <float name="Bounding Offset X"  offset="8"/>
  <float name="Bounding Offset Y"  offset="12"/>
  <float name="Bounding Offset Z"  offset="16"/>
  <float name="Acceleration Scale"  offset="20"/>    
  <undefined name="Lightmap Shadow type(enum)" offset="24"/>
  <undefined name="Sweetener Size(enum)"  offset="28"/>
  <float name="Dynamic Light sphere radius"  offset="32"/>
  <float name="Dynamic Light sphere Offset X" offset="36"/>
  <float name="Dynamic Light sphere Offset Y" offset="40"/>
  <float name="Dynamic Light sphere Offset Z" offset="44"/>
  <stringid name="Default Model"  offset="48"/>
  <tag name="Object Properties" offset="52"/>
  <id name="Object Properties" offset="56"/>
  <unused size="8"  offset="60" default="0xFF" />
  <tag name="Shader Modifier" offset="68"/>
  <id name="Shader Modifier" offset="72"/>
  <tag name="Creation Effect" offset="76"/>
  <id name="Creation Effect"  offset="80"/>
  <tag name="Object Foot Print" offset="84"/>
  <id name="Object Foot Print" offset="88"/>
  <unused offset="92" size="16" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="36" />
  <struct name="Resources" offset="180" visible="true" size="8" label="">
    <short name="Resource Index" offset="0"/>
    <short name="Tag Index" offset="2"/>
    <id name="Resource" offset="4" visible="True" />
  </struct>
<bitmask32 name="Detonation Flags" offset="188">
   <option name="Always Maintain Z up" value="1"/>
   <option name="Destroyed by explosions" value="2"/>
   <option name="Uneffected by gravity" value="4"/>
</bitmask32>
<unused size="52" default="0" offset="192"/>
<tag name="Detonation Material Effects" offset="244"/>
<id name="Detonation Material Effects" offset="248"/>
<tag name="Collision Sound"  offset="252"/>
<id name="Collision Sound" offset="256"/>
<unused size="8" default="0"  offset="260" />
<tag name="Detonation Damage" offset="268"/>
<id name="Detonation Damage" offset="272"/>
<float name="Detonation Delay (Min)" offset="276"/>
<float name="Detonation Delay (Max)" offset="280"/>
<tag name="Detonaiting Effect" offset="284"/>
<id name="Detonaiting Effect" offset="288"/>
<tag name="Detonaition Effect" offset="292"/>
<id name="Detonaition Effect" offset="296"/>
<unused offset="300" size="168" />
</plugin>