<plugin class="garb" author="Iron_Forge" version="0.1" headersize="468">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<unused size="12"  offset="8" />
<float name="Unknown"  offset="20" visible="false" />
<unused size="28"  offset="24" />
<tag name="Unknown"  offset="52" visible="false" />
<id name="Unknown"  offset="56" visible="false" />
<unused size="8"  offset="60" />
<tag name="Unused"  offset="68" visible="false" />
<id name="Unused"  offset="72" visible="false" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<tag name="Unknown"  offset="84" visible="false" />
<id name="Unknown"  offset="88" visible="false" />
<unused size="16"  offset="92" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<unused size="36"  offset="144" />
<struct name="Unknown28" offset="180" visible="false"  size="8">
<float name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
</struct>
<unused size="56"  offset="188" />
<tag name="Unused"  offset="244" visible="false" />
<id name="Unused"  offset="248" visible="false" />
<tag name="Unused"  offset="252" visible="false" />
<id name="Unused"  offset="256" visible="false" />
<unused size="8"  offset="260" />
<tag name="Unused"  offset="268" visible="false" />
<id name="Unused"  offset="272" visible="false" />
<unused size="8"  offset="276" />
<tag name="Unused"  offset="284" visible="false" />
<id name="Unused"  offset="288" visible="false" />
<tag name="Unused"  offset="292" visible="false" />
<id name="Unused"  offset="296" visible="false" />
<unused size="168"  offset="300" />
</plugin>
