<plugin class="gldf" author="Iron_Forge" version="0.1" headersize="8">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<struct name="Unknown3" offset="0" visible="false"  size="144">
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<unused size="12"  offset="8" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<struct name="Unknown11" offset="36" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="12"  offset="44" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<float name="Unknown"  offset="92" visible="false" />
<struct name="Unknown25" offset="96" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="104" visible="false" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<struct name="Unknown34" offset="128" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown37" offset="136" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
</plugin>
