<plugin class="hlmt" author="XZodia" version="0.5" headersize="252">
  <revision author="XZodia" version="0.5">Renamed a lot of Wrong Values and some unknowns</revision>
  <revision author="Iron_Forge" version="0.3">Name a load of stuff</revision>
  <revision author="Iron_Forge" version="0.2">Added some basic stuff...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Model" offset="0" visible="True" />
  <id name="Model" offset="4" visible="True" />
  <tag name="Collision" offset="8" visible="True" />
  <id name="Collision" offset="12" visible="True" />
  <tag name="Animations" offset="16" visible="True" />
  <id name="Animations" offset="20" visible="True" />
  <tag name="Physics" offset="24" visible="True" />
  <id name="Physics" offset="28" visible="True" />
  <tag name="Physics Model" offset="32" visible="True" />
  <id name="Physics Model" offset="36" visible="True" />
  <undefined name="Unknown" offset="40" visible="False" />
  <undefined name="Unknown" offset="44" visible="False" />
  <unused offset="48" size="4" />
  <float name="Unknown" offset="52" visible="False" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <unused offset="72" size="4" />
  <undefined name="Unknown" offset="76" visible="False" />
  <struct name="Variation" offset="80" visible="true" size="56" label="">
    <stringid name="Name" offset="0" visible="True" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <struct name="Piece" offset="20" visible="true" size="20" label="">
      <stringid name="Name" offset="0" visible="True" />
      <float name="Unknown" offset="4" visible="False" />
      <struct name="Permutation" offset="8" visible="true" size="32" label="">
        <stringid name="Name" offset="0" visible="True" />
        <undefined name="Special Attributes" offset="4" visible="False" />
        <undefined name="Unknown" offset="8" visible="False" />
        <struct name="Permutation" offset="12" visible="true" size="24" label="">
          <stringid name="Name" offset="0" visible="True" />
          <undefined name="Unknown" offset="4" visible="False" />
          <tag name="Unknown" offset="8" visible="False" />
          <id name="Unknown" offset="12" visible="False" />
          <stringid name="Unknown" offset="16" visible="False" />
          <float name="Unknown" offset="20" visible="False" />
        </struct>
        <unused offset="20" size="12" />
      </struct>
      <unused offset="16" size="4" />
    </struct>
    <struct name="Variation attachments" offset="28" visible="false" size="16" label="">
      <stringid name="Marker" offset="0"" />
      <stringid name="Unknown" offset="4" visible="False"/>
      <tag name="Attachment " offset="8" />
      <id name="Attachment " offset="12" />
    </struct>
    <unused offset="36" size="8" />
    <stringid name="Unknown" offset="44" visible="False" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="52" visible="False" />
  </struct>
  <struct name="Surface Materials" offset="88" visible="false" size="20" label="">
    <stringid name="Area" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <stringid name="Type" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Health/Shields" offset="96" visible="true" size="248" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <int name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <byte name="Unknown" offset="16" visible="False" />
    <byte name="Unknown" offset="17" visible="False" />
    <short name="Unknown" offset="18" visible="False" />
    <unused offset="20" size="20" />
    <float name="Health (no shields)" offset="40" visible="True" />
    <unused offset="44" size="4" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="64" />
    <tag name="Unknown" offset="124" visible="False" />
    <id name="Unknown" offset="128" visible="False" />
    <tag name="Unknown" offset="132" visible="False" />
    <id name="Unknown" offset="136" visible="False" />
    <float name="Shield" offset="140" visible="True" />
    <stringid name="Shield Noise" offset="144" visible="True" />
    <float name="Unknown" offset="148" visible="False" />
    <float name="Shield Recharge Time" offset="152" visible="True" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <tag name="Unknown" offset="164" visible="False" />
    <id name="Unknown" offset="168" visible="False" />
    <tag name="Unknown" offset="172" visible="False" />
    <id name="Unknown" offset="176" visible="False" />
    <tag name="Unknown" offset="180" visible="False" />
    <id name="Unknown" offset="184" visible="False" />
    <struct name="Damage Locations" offset="188" visible="true" size="56" label="">
      <stringid name="Name" offset="0" visible="True" />
      <int name="Unknown" offset="4" visible="False" />
      <float name="Damage to Activate" offset="8" visible="True" />
      <struct name="Piece" offset="12" visible="true" size="80" label="">
        <short name="Unknown" offset="0" visible="False" />
        <short name="Unknown" offset="2" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <float name="Damage to Activate" offset="8" visible="True" />
        <tag name="Unknown" offset="12" visible="False" />
        <id name="Unknown" offset="16" visible="False" />
        <tag name="Unknown" offset="20" visible="False" />
        <id name="Unknown" offset="24" visible="False" />
        <stringid name="Location" offset="28" visible="True" />
        <short name="Phase" offset="32" visible="True" />
        <short name="Piece #" offset="34" visible="True" />
        <stringid name="Unknown" offset="36" visible="False" />
        <stringid name="Unknown" offset="40" visible="False" />
        <float name="Unknown" offset="44" visible="False" />
        <tag name="Unknown" offset="48" visible="False" />
        <id name="Unknown" offset="52" visible="False" />
        <stringid name="Unknown" offset="56" visible="False" />
        <stringid name="Unknown" offset="60" visible="False" />
        <stringid name="Unknown" offset="64" visible="False" />
        <float name="Unknown" offset="68" visible="False" />
        <stringid name="Unknown" offset="72" visible="False" />
        <float name="Unknown" offset="76" visible="False" />
      </struct>
      <unused offset="20" size="16" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <stringid name="Unknown" offset="48" visible="False" />
      <short name="Unknown" offset="52" visible="False" />
      <short name="Unknown" offset="54" visible="False" />
    </struct>
    <struct name="Unknown" offset="196" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="12" />
    </struct>
    <short name="Unknown" offset="204" visible="False" />
    <short name="Unknown" offset="206" visible="False" />
    <float name="Shield Recharge Rate" offset="208" visible="True" />
    <float name="Unknown" offset="212" visible="False" />
    <struct name="Seat Protection" offset="216" visible="true" size="20" label="">
      <stringid name="Type" offset="0" visible="True" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Hinges" offset="224" visible="true" size="20" label="">
      <stringid name="Name" offset="0" visible="True" />
      <stringid name="Location" offset="4" visible="True" />
      <stringid name="Object Affected" offset="8" visible="True" />
      <float name="Unknown" offset="12" visible="False" />
      <int name="Unknown" offset="16" visible="False" />
    </struct>
    <tag name="Unknown" offset="232" visible="False" />
    <id name="Unknown" offset="236" visible="False" />
    <tag name="Unknown" offset="240" visible="False" />
    <id name="Unknown" offset="244" visible="False" />
  </struct>
  <struct name="Hit Box's" offset="104" visible="true" size="28" label="">
    <stringid name="Marker" offset="0" visible="True" />
    <float name="Size?" offset="4" visible="False" />
    <float name="Damage Resistance?" offset="8" visible="True" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <bitmask32 name="Flags" offset="20" visible="True">
        <option value="1" name="Rocket Lock-on With Biped" />
        <option value="2" name="Plasma Pistol Lock-onable" />
        <option value="4" name="Count Hit as Headshot" />
        <option value="6" name="Double Damage" />
        <option value="12" name="Triple Damage?" />
        <option value="18" name="Quad Damage?" />
        <option value="24" name="Quad Damage?" />
    </bitmask32>
    <float name="Unknown" offset="24" visible="False" />
  </struct>
  <struct name="Model Variations" offset="112" visible="true" size="16" label="">
    <stringid name="Marker" offset="0" visible="True" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Permutation" offset="8" visible="True" size="8" label="">
      <stringid name="Variation" offset="0" visible="True" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
  <struct name="Bones" offset="120" visible="true" size="92" label="">
  <stringid name="Bone Name" offset="0" visible="True" />
  <short name="Parent (Index)" offset="4" visible="True" />
  <short name="First Child (Index)" offset="6" visible="True" />
  <short name="Next Sibling (Index)" offset="8" visible="True" />
  <short name="Unknown" visible="False" offset="10" />
  <float name="Y" visible="True" offset="12" />
  <float name="X" visible="True" offset="16" />
  <float name="Z" visible="True" offset="18" />
  <float name="Yaw" visible="True" offset="22" />
  <float name="Pitch" visible="True" offset="26" />
  <float name="Roll" visible="True" offset="30" />
  <float name="Non-Variable Postion Change Speed?" visible="False" offset="34" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
  <float name="Y (Leave Child)" offset="80" visible="True" />
  <float name="X (Leave Child)" offset="84" visible="True" />
  <float name="Z (Leave Child)" offset="88" visible="True" />
  </struct>
  <unused offset="128" size="4" />
  <struct name="Unknown" offset="132" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <tag name="Unit Dialoge" offset="140" visible="True" />
  <id name="Unit Dialoge" offset="144" visible="True" />
  <tag name="Active Camo Shader" offset="148" visible="True" />
  <id name="Active Camo Shader" offset="152" visible="True" />
  <unused offset="156" size="8" />
  <undefined name="Unknown" offset="164" visible="False" />
  <undefined name="Unknown" offset="168" visible="False" />
  <undefined name="Unknown" offset="172" visible="False" />
  <unused offset="176" size="20" />
  <undefined name="Unknown" offset="196" visible="False" />
  <undefined name="Unknown" offset="200" visible="False" />
  <undefined name="Unknown" offset="204" visible="False" />
  <unused offset="208" size="20" />
  <undefined name="Unknown" offset="228" visible="False" />
  <unused offset="232" size="8" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="244" visible="False" />
  <stringid name="Unknown" offset="248" visible="False" />
</plugin>