<plugin class="hlmt" author="Iron_Forge" version="0.2" headersize="252">
<revision author="Iron_Forge" version="0.2">Added some basic stuff...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<tag name="Unknown"  offset="16" visible="false" />
<id name="Unknown"  offset="20" visible="false" />
<tag name="Unknown"  offset="24" visible="false" />
<id name="Unknown"  offset="28" visible="false" />
<tag name="Unknown"  offset="32" visible="false" />
<id name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<unused size="4"  offset="48" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<unused size="4"  offset="72" />
<undefined name="Unknown"  offset="76" visible="false" />
<struct name="Variation24" offset="80" visible="true"  size="56">
<stringid name="Name"  offset="0" visible="true" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<struct name="Piece30" offset="20" visible="true"  size="20">
<stringid name="Name"  offset="0" visible="true" />
<float name="Unknown"  offset="4" visible="false" />
<struct name="Permutation33" offset="8" visible="true"  size="32">
<stringid name="Name"  offset="0" visible="true" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<struct name="Permutation37" offset="12" visible="true"  size="24">
<stringid name="Name"  offset="0" visible="true" />
<undefined name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<stringid name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
</struct>
<unused size="12"  offset="20" />
</struct>
<unused size="4"  offset="16" />
</struct>
<struct name="Unknown49" offset="28" visible="false"  size="16">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
</struct>
<unused size="8"  offset="36" />
<stringid name="Unknown"  offset="44" visible="false" />
<tag name="Unknown"  offset="48" visible="false" />
<id name="Unknown"  offset="52" visible="false" />
</struct>
<struct name="Unknown60" offset="88" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<stringid name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
<struct name="Unknown67" offset="96" visible="false"  size="248">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<undefined name="Unknown"  offset="16" visible="false" />
<unused size="20"  offset="20" />
<float name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<unused size="64"  offset="60" />
<tag name="Unknown"  offset="124" visible="false" />
<id name="Unknown"  offset="128" visible="false" />
<tag name="Unknown"  offset="132" visible="false" />
<id name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<stringid name="Unknown"  offset="144" visible="false" />
<float name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<tag name="Unknown"  offset="164" visible="false" />
<id name="Unknown"  offset="168" visible="false" />
<tag name="Unknown"  offset="172" visible="false" />
<id name="Unknown"  offset="176" visible="false" />
<tag name="Unknown"  offset="180" visible="false" />
<id name="Unknown"  offset="184" visible="false" />
<struct name="Unknown96" offset="188" visible="false"  size="56">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<struct name="Unknown100" offset="12" visible="false"  size="80">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<tag name="Unknown"  offset="12" visible="false" />
<id name="Unknown"  offset="16" visible="false" />
<tag name="Unknown"  offset="20" visible="false" />
<id name="Unknown"  offset="24" visible="false" />
<stringid name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<stringid name="Unknown"  offset="36" visible="false" />
<stringid name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<tag name="Unknown"  offset="48" visible="false" />
<id name="Unknown"  offset="52" visible="false" />
<stringid name="Unknown"  offset="56" visible="false" />
<stringid name="Unknown"  offset="60" visible="false" />
<stringid name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<stringid name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
</struct>
<unused size="16"  offset="20" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<stringid name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
</struct>
<struct name="Unknown129" offset="196" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="12"  offset="4" />
</struct>
<undefined name="Unknown"  offset="204" visible="false" />
<undefined name="Unknown"  offset="208" visible="false" />
<float name="Unknown"  offset="212" visible="false" />
<struct name="Unknown136" offset="216" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
</struct>
<struct name="Unknown143" offset="224" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
<tag name="Unknown"  offset="232" visible="false" />
<id name="Unknown"  offset="236" visible="false" />
<tag name="Unknown"  offset="240" visible="false" />
<id name="Unknown"  offset="244" visible="false" />
</struct>
<struct name="Unknown155" offset="104" visible="false"  size="28">
<stringid name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
</struct>
<struct name="Unknown164" offset="112" visible="false"  size="16">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<struct name="Unknown167" offset="8" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
</struct>
<struct name="Unknown172" offset="120" visible="false"  size="92">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
</struct>
<unused size="4"  offset="128" />
<struct name="Unknown198" offset="132" visible="false"  size="20">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
<tag name="Unknown"  offset="140" visible="false" />
<id name="Unknown"  offset="144" visible="false" />
<tag name="Unknown"  offset="148" visible="false" />
<id name="Unknown"  offset="152" visible="false" />
<unused size="8"  offset="156" />
<undefined name="Unknown"  offset="164" visible="false" />
<undefined name="Unknown"  offset="168" visible="false" />
<undefined name="Unknown"  offset="172" visible="false" />
<unused size="20"  offset="176" />
<undefined name="Unknown"  offset="196" visible="false" />
<undefined name="Unknown"  offset="200" visible="false" />
<undefined name="Unknown"  offset="204" visible="false" />
<unused size="20"  offset="208" />
<undefined name="Unknown"  offset="228" visible="false" />
<unused size="8"  offset="232" />
<tag name="Unknown"  offset="240" visible="false" />
<id name="Unknown"  offset="244" visible="false" />
<stringid name="Unknown"  offset="248" visible="false" />
</plugin>
