<plugin class="hudg" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <unused size="36" default="0" />
 <undefined name="Unknown" visible="false" />
 <unused size="32" default="0" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
 </struct>
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="8" default="0" />
 <unused size="8" default="0xFF" />
 <unused size="32" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="32" default="0" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <string32 name="Unknown" visible="false" />
  <unused size="8" default="0" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <unused size="44" default="0" />
 </struct>
 <unused size="80" default="0" />
 <float name="Unknown" visible="false" />
 <unused size="272" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <unused size="44" default="0" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <unused size="32" default="0" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="16" default="0" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="8" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="48" default="0" />
 <unused size="8" default="0xFF" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <unused size="8" default="0xFF" />
 <unused size="96" default="0" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
 </struct>
 <struct name="Unknown" visible="false">
  <script name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
 </struct>
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <script name="Unknown" visible="false" />
 <script name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
</plugin>
