<plugin class="jmad" author="Iron_Forge" version="0.5">
<revision author="Soldier of Light" version="0.5">Mapped most of the plugin...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unknown" visible="false" />
<id name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<struct name="Bones">
  <stringid name="Name" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <unused size="16" default="0" />
  <float name="Unknown" visible="false" />
</struct>
<struct name="Sounds">
  <tag name="Sound" />
  <id name="Sound" />
  <int name="Unknown" visible="false" />
</struct>
<struct name="Effects">
  <tag name="Effect" />
  <id name="Effect" />
  <unused size="4" default="0" />
</struct>
<struct name="Unknown" visible="false">
  <stringid name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
</struct>
<struct name="Animations">
  <stringid name="Name" />
  <undefined name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <byte name="# of Bones" visible="false" />
  <short name="Max Cycle Length (milliseconds)" />
  <short name="Unknown (Do not Change)" visible="false" />
  <short name="Transition Speed?" visible="false" />
  <short name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <unused size="4" default="0xFF" />
  <int name="Unknown" visible="false" />
  <short name="Animation Raw Something" visible="false" />
  <short name="Unused" visible="false" />
  <short name="Unknown" visible="false" />
  <bitmask16 name="Doesn't Repeat">
   <option value="256" name="Doesn't Repeat" />
  </bitmask16>
  <short name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <unused size="8" default="0" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <short name="Animation Raw Something" visible="false" />
  <unused size="4" default="0" />
  <byte name="Unknown" visible="false" />
  <byte name="Unknown" visible="false" />
  <short name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <short name="Unknown" visible="false" />
   <short name="Unknown" visible="false" />
  </struct>
  <struct name="Sounds">
   <short name="Chunk #" />
   <short name="Unknown" visible="false" />
   <stringid name="Unknown" visible="false" />
  </struct>
  <struct name="Effects" visible="false">
   <short name="Unknown" visible="false" />
   <short name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <short name="Unknown" visible="false" />
   <short name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
  </struct>
</struct>
<struct name="Animation Calls">
  <stringid name="Pose Name" />
  <struct name="Weapon Class">
   <stringid name="Class Name" />
   <struct name="Weapon">
    <stringid name="Weapon Short" />
    <struct name="Full Body Animations">
     <stringid name="Condition" />
     <short name="Unknown" visible="false" />
     <short name="Reflexive 5 Chunk #" />
    </struct>
    <struct name="Half/Upper Body Animations">
     <stringid name="Condition" />
     <short name="Unknown" visible="false" />
     <short name="Reflexive 5 Chunk #" />
    </struct>
    <struct name="Death/Damage">
     <stringid name="Condition" />
     <struct name="Values">
      <struct name="Values">
       <short name="Unknown" visible="false" />
       <short name="Chunk #" />
      </struct>
     </struct>
    </struct>
    <struct name="AI" visible="false">
     <stringid name="Currently Performing" />
     <stringid name="Currently Performing" />
     <float name="Unknown" visible="false" />
     <struct name="Options" visible="false">
      <stringid name="Full Name" visible="false" />
      <stringid name="State Name" visible="false" />
      <stringid name="Animation Name" visible="false" />
      <float name="Unknown" visible="false" />
      <short name="Unknown" visible="false" />
      <short name="Chunk #" />
     </struct>
    </struct>
    <struct name="Unknown" visible="false">
     <int name="Unknown" visible="false" />
    </struct>
    <struct name="Unknown" visible="false">
     <int name="Unknown" visible="false" />
    </struct>
   </struct>
   <struct name="Limb Positioning">
    <stringid name="Local Marker" />
    <stringid name="Remote Marker" />
   </struct>
  </struct>
  <struct name="Limb Positioning">
   <stringid name="Local Marker" />
   <stringid name="Remote Marker" />
  </struct>
</struct>
<struct name="Unknown" visible="false">
  <stringid name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
</struct>
<struct name="Unknown" visible="false">
  <stringid name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <stringid name="Unknown" visible="false" />
  <unused size="4" default="0" />
</struct>
<struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <short name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
  </struct>
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
</struct>
<struct name="Weapon Associations">
  <stringid name="Short" />
  <stringid name="Class" />
</struct>
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<unused size="24" default="0" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<unused size="36" default="0" />
<struct name="Unknown" visible="false">
  <id name="Unknown" visible="false" />
  <undefined name="Raw Size" visible="false" />
  <undefined name="Raw Offset" visible="false" />
  <unused size="4" default="0xFF" />
  <undefined name="Unknown" visible="false" />
</struct>
<struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
</struct>
</plugin>