<plugin class="jmad" author="Iron_Forge" version="0.1" headersize="188">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<struct name="Unknown6" offset="12" visible="false"  size="32">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="16"  offset="12" />
<undefined name="Unknown"  offset="28" visible="false" />
</struct>
<struct name="Unknown13" offset="20" visible="false"  size="12">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown18" offset="28" visible="false"  size="12">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
</struct>
<struct name="Unknown23" offset="36" visible="false"  size="28">
<stringid name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
</struct>
<struct name="Unknown32" offset="44" visible="false"  size="108">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<unused size="4"  offset="32" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<unused size="8"  offset="52" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<unused size="4"  offset="68" />
<undefined name="Unknown"  offset="72" visible="false" />
<struct name="Unknown51" offset="76" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown54" offset="84" visible="false"  size="8">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown58" offset="92" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown61" offset="100" visible="false"  size="28">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
</struct>
</struct>
<struct name="Unknown71" offset="52" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown73" offset="4" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown75" offset="4" visible="false"  size="52">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown77" offset="4" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown81" offset="12" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown85" offset="20" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown87" offset="4" visible="false"  size="8">
<struct name="Unknown88" offset="0" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
</struct>
<struct name="Unknown93" offset="28" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<struct name="Unknown97" offset="12" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
</struct>
<struct name="Unknown105" offset="36" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown108" offset="44" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
<struct name="Unknown112" offset="12" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
</struct>
</struct>
<struct name="Unknown117" offset="12" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
</struct>
</struct>
<struct name="Unknown122" offset="60" visible="false"  size="40">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<stringid name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
</struct>
<struct name="Unknown134" offset="68" visible="false"  size="20">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<stringid name="Unknown"  offset="12" visible="false" />
<unused size="4"  offset="16" />
</struct>
<struct name="Unknown141" offset="76" visible="false"  size="32">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<struct name="Unknown144" offset="8" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown147" offset="16" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
</struct>
<struct name="Unknown153" offset="84" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
</struct>
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<unused size="24"  offset="100" />
<undefined name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<undefined name="Unknown"  offset="132" visible="false" />
<unused size="36"  offset="136" />
<struct name="Unknown164" offset="172" visible="false"  size="20">
<id name="Unknown"  offset="0" visible="false" />
<undefined name="Raw Size"  offset="4" visible="false" />
<undefined name="Raw Offset"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
<struct name="Unknown171" offset="180" visible="false"  size="24">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
</struct>
</plugin>
