<plugin class="jpt!" author="Iron_Forge" version="0.1" headersize="200">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="12"  offset="52" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<stringid name="Unknown"  offset="80" visible="false" />
<stringid name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<float name="Unknown"  offset="92" visible="false" />
<float name="Unknown"  offset="96" visible="false" />
<float name="Unknown"  offset="100" visible="false" />
<float name="Unknown"  offset="104" visible="false" />
<struct name="Unknown28" offset="108" visible="false"  size="76">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<struct name="Unknown39" offset="40" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="48" visible="false" />
<struct name="Unknown43" offset="52" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="8"  offset="60" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
</struct>
<float name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<float name="Unknown"  offset="148" visible="false" />
<undefined name="Unknown"  offset="152" visible="false" />
<undefined name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<tag name="Unknown"  offset="168" visible="false" />
<id name="Unknown"  offset="172" visible="false" />
<float name="Unknown"  offset="176" visible="false" />
<float name="Unknown"  offset="180" visible="false" />
<float name="Unknown"  offset="184" visible="false" />
<float name="Unknown"  offset="188" visible="false" />
<float name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
</plugin>
