<plugin class="ligh" author="Iron_Forge" version="0.1" headersize="228">
  <revision author="Turk645" version="0.23">Added more bitmask members</revision>
  <revision author="Turk645" version="0.2">named a few unknowns and fixed the bitmask...</revision>
  <bitmask32 name="Light effect" offset="0" visible="True">
     <option name="Not Dynamic" value="8"/>
     <option name="Is a First Person Light" value="32"/>
  </bitmask32>
  <short name="Unknown" offset="2" visible="False" />
  <short name="type?" offset="4" visible="False" />
  <short name="Unknown" offset="6" visible="False" />
  <float name="Light Intensity Burst" offset="8" visible="True" />
  <float name="Light Intensity" offset="12" visible="True" />
  <float name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Hight(min)" offset="32" visible="True" />
  <float name="Hight(max)" offset="36" visible="True" />
  <float name="Length" offset="40" visible="True" />
  <float name="spread?" offset="44" visible="False" />
  <float name="Distance" offset="48" visible="True" />
  <unused offset="52" size="4" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Lower Bound Red" offset="76" visible="True" />
  <float name="Lower Bound Green" offset="80" visible="True" />
  <float name="Lower Bound Blue" offset="84" visible="True" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Upper Bound Red" offset="100" visible="False" />
  <float name="Lower Bound Green" offset="104" visible="False" />
  <float name="Lower Bound Blue" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <tag name="Unknown" offset="120" visible="False" />
  <id name="Unknown" offset="124" visible="False" />
  <undefined name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <undefined name="Unknown" offset="136" visible="False" />
  <undefined name="Unknown" offset="140" visible="False" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="148" visible="False" />
  <float name="Unknown" offset="152" visible="False" />
  <tag name="Unknown" offset="156" visible="False" />
  <id name="Unknown" offset="160" visible="False" />
  <undefined name="Unknown" offset="164" visible="False" />
  <float name="Unknown" offset="168" visible="False" />
  <float name="Unknown" offset="172" visible="False" />
  <float name="Unknown" offset="176" visible="False" />
  <undefined name="Unknown" offset="180" visible="False" />
  <undefined name="Unknown" offset="184" visible="False" />
  <short name="Unknown" offset="188" visible="False" />
  <short name="Unknown" offset="190" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <struct name="Flicker Properties" offset="196" visible="true" size="76" label="">
    <struct name="Unknown" offset="0" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="8" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Turn off length" offset="36" visible="true" />
    <float name="Turn on length" offset="40" visible="true" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="4" />
    <float name="Unknown" offset="72" visible="False" />
  </struct>
  <struct name="Unknown" offset="204" visible="false" size="188" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="4" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <float name="Unknown" offset="96" visible="False" />
    <unused offset="100" size="12" />
    <float name="Unknown" offset="112" visible="False" />
    <float name="Unknown" offset="116" visible="False" />
    <float name="Unknown" offset="120" visible="False" />
    <float name="Unknown" offset="124" visible="False" />
    <float name="Unknown" offset="128" visible="False" />
    <float name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <unused offset="144" size="4" />
    <float name="Unknown" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <float name="Unknown" offset="168" visible="False" />
    <float name="Unknown" offset="172" visible="False" />
    <unused offset="176" size="12" />
  </struct>
  <struct name="Unknown" offset="212" visible="false" size="16" label="">
    <struct name="Unknown" offset="0" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <tag name="Unknown" offset="220" visible="False" />
  <id name="Unknown" offset="224" visible="False" />
</plugin>