<plugin class="ligh" author="Iron_Forge" version="0.1" headersize="228">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<float name="Unknown"  offset="92" visible="false" />
<float name="Unknown"  offset="96" visible="false" />
<float name="Unknown"  offset="100" visible="false" />
<float name="Unknown"  offset="104" visible="false" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<tag name="Unknown"  offset="120" visible="false" />
<id name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<undefined name="Unknown"  offset="140" visible="false" />
<tag name="Unknown"  offset="144" visible="false" />
<id name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<tag name="Unknown"  offset="156" visible="false" />
<id name="Unknown"  offset="160" visible="false" />
<undefined name="Unknown"  offset="164" visible="false" />
<float name="Unknown"  offset="168" visible="false" />
<float name="Unknown"  offset="172" visible="false" />
<float name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
<undefined name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<struct name="Unknown52" offset="196" visible="false"  size="76">
<struct name="Unknown53" offset="0" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<unused size="8"  offset="20" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<unused size="4"  offset="68" />
<float name="Unknown"  offset="72" visible="false" />
</struct>
<struct name="Unknown73" offset="204" visible="false"  size="188">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<unused size="4"  offset="20" />
<undefined name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<unused size="4"  offset="32" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<unused size="4"  offset="64" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<float name="Unknown"  offset="96" visible="false" />
<unused size="12"  offset="100" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<float name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<float name="Unknown"  offset="168" visible="false" />
<float name="Unknown"  offset="172" visible="false" />
<unused size="12"  offset="176" />
</struct>
<struct name="Unknown118" offset="212" visible="false"  size="16">
<struct name="Unknown119" offset="0" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<tag name="Unknown"  offset="220" visible="false" />
<id name="Unknown"  offset="224" visible="false" />
</plugin>
