<plugin class="lsnd" author="Iron_Forge" version="0.1" headersize="44">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<tag name="Unused"  offset="20" visible="false" />
<id name="Unused"  offset="24" visible="false" />
<struct name="Unknown10" offset="28" visible="false"  size="88">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<tag name="Unknown"  offset="20" visible="false" />
<id name="Unknown"  offset="24" visible="false" />
<tag name="Unknown"  offset="28" visible="false" />
<id name="Unknown"  offset="32" visible="false" />
<tag name="Unknown"  offset="36" visible="false" />
<id name="Unknown"  offset="40" visible="false" />
<tag name="Unknown"  offset="44" visible="false" />
<id name="Unknown"  offset="48" visible="false" />
<tag name="Unknown"  offset="52" visible="false" />
<id name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<tag name="Unknown"  offset="64" visible="false" />
<id name="Unknown"  offset="68" visible="false" />
<tag name="Unknown"  offset="72" visible="false" />
<id name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
</struct>
<struct name="Unknown34" offset="36" visible="false"  size="52">
<stringid name="Unknown"  offset="0" visible="false" />
<tag name="Unknown"  offset="4" visible="false" />
<id name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
</struct>
</plugin>
