<plugin class="ltmp" author="Iron_Forge" version="0.1" headersize="260">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<unused size="4"  offset="16" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="76"  offset="52" />
<struct name="Unknown17" offset="128" visible="false"  size="104">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<struct name="Unknown20" offset="8" visible="false"  size="1024">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<undefined name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<undefined name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<undefined name="Unknown"  offset="148" visible="false" />
<undefined name="Unknown"  offset="152" visible="false" />
<undefined name="Unknown"  offset="156" visible="false" />
<undefined name="Unknown"  offset="160" visible="false" />
<undefined name="Unknown"  offset="164" visible="false" />
<undefined name="Unknown"  offset="168" visible="false" />
<undefined name="Unknown"  offset="172" visible="false" />
<undefined name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
<undefined name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<undefined name="Unknown"  offset="196" visible="false" />
<undefined name="Unknown"  offset="200" visible="false" />
<undefined name="Unknown"  offset="204" visible="false" />
<undefined name="Unknown"  offset="208" visible="false" />
<undefined name="Unknown"  offset="212" visible="false" />
<undefined name="Unknown"  offset="216" visible="false" />
<undefined name="Unknown"  offset="220" visible="false" />
<undefined name="Unknown"  offset="224" visible="false" />
<undefined name="Unknown"  offset="228" visible="false" />
<undefined name="Unknown"  offset="232" visible="false" />
<undefined name="Unknown"  offset="236" visible="false" />
<undefined name="Unknown"  offset="240" visible="false" />
<undefined name="Unknown"  offset="244" visible="false" />
<undefined name="Unknown"  offset="248" visible="false" />
<undefined name="Unknown"  offset="252" visible="false" />
<undefined name="Unknown"  offset="256" visible="false" />
<undefined name="Unknown"  offset="260" visible="false" />
<undefined name="Unknown"  offset="264" visible="false" />
<undefined name="Unknown"  offset="268" visible="false" />
<undefined name="Unknown"  offset="272" visible="false" />
<undefined name="Unknown"  offset="276" visible="false" />
<undefined name="Unknown"  offset="280" visible="false" />
<undefined name="Unknown"  offset="284" visible="false" />
<undefined name="Unknown"  offset="288" visible="false" />
<undefined name="Unknown"  offset="292" visible="false" />
<undefined name="Unknown"  offset="296" visible="false" />
<undefined name="Unknown"  offset="300" visible="false" />
<undefined name="Unknown"  offset="304" visible="false" />
<undefined name="Unknown"  offset="308" visible="false" />
<undefined name="Unknown"  offset="312" visible="false" />
<undefined name="Unknown"  offset="316" visible="false" />
<undefined name="Unknown"  offset="320" visible="false" />
<undefined name="Unknown"  offset="324" visible="false" />
<undefined name="Unknown"  offset="328" visible="false" />
<undefined name="Unknown"  offset="332" visible="false" />
<undefined name="Unknown"  offset="336" visible="false" />
<undefined name="Unknown"  offset="340" visible="false" />
<undefined name="Unknown"  offset="344" visible="false" />
<undefined name="Unknown"  offset="348" visible="false" />
<undefined name="Unknown"  offset="352" visible="false" />
<undefined name="Unknown"  offset="356" visible="false" />
<undefined name="Unknown"  offset="360" visible="false" />
<undefined name="Unknown"  offset="364" visible="false" />
<undefined name="Unknown"  offset="368" visible="false" />
<undefined name="Unknown"  offset="372" visible="false" />
<undefined name="Unknown"  offset="376" visible="false" />
<undefined name="Unknown"  offset="380" visible="false" />
<undefined name="Unknown"  offset="384" visible="false" />
<undefined name="Unknown"  offset="388" visible="false" />
<undefined name="Unknown"  offset="392" visible="false" />
<undefined name="Unknown"  offset="396" visible="false" />
<undefined name="Unknown"  offset="400" visible="false" />
<undefined name="Unknown"  offset="404" visible="false" />
<undefined name="Unknown"  offset="408" visible="false" />
<undefined name="Unknown"  offset="412" visible="false" />
<undefined name="Unknown"  offset="416" visible="false" />
<undefined name="Unknown"  offset="420" visible="false" />
<undefined name="Unknown"  offset="424" visible="false" />
<undefined name="Unknown"  offset="428" visible="false" />
<undefined name="Unknown"  offset="432" visible="false" />
<undefined name="Unknown"  offset="436" visible="false" />
<undefined name="Unknown"  offset="440" visible="false" />
<undefined name="Unknown"  offset="444" visible="false" />
<undefined name="Unknown"  offset="448" visible="false" />
<undefined name="Unknown"  offset="452" visible="false" />
<undefined name="Unknown"  offset="456" visible="false" />
<undefined name="Unknown"  offset="460" visible="false" />
<undefined name="Unknown"  offset="464" visible="false" />
<undefined name="Unknown"  offset="468" visible="false" />
<undefined name="Unknown"  offset="472" visible="false" />
<undefined name="Unknown"  offset="476" visible="false" />
<undefined name="Unknown"  offset="480" visible="false" />
<undefined name="Unknown"  offset="484" visible="false" />
<undefined name="Unknown"  offset="488" visible="false" />
<undefined name="Unknown"  offset="492" visible="false" />
<undefined name="Unknown"  offset="496" visible="false" />
<undefined name="Unknown"  offset="500" visible="false" />
<undefined name="Unknown"  offset="504" visible="false" />
<undefined name="Unknown"  offset="508" visible="false" />
<undefined name="Unknown"  offset="512" visible="false" />
<undefined name="Unknown"  offset="516" visible="false" />
<undefined name="Unknown"  offset="520" visible="false" />
<undefined name="Unknown"  offset="524" visible="false" />
<undefined name="Unknown"  offset="528" visible="false" />
<undefined name="Unknown"  offset="532" visible="false" />
<undefined name="Unknown"  offset="536" visible="false" />
<undefined name="Unknown"  offset="540" visible="false" />
<undefined name="Unknown"  offset="544" visible="false" />
<undefined name="Unknown"  offset="548" visible="false" />
<undefined name="Unknown"  offset="552" visible="false" />
<undefined name="Unknown"  offset="556" visible="false" />
<undefined name="Unknown"  offset="560" visible="false" />
<undefined name="Unknown"  offset="564" visible="false" />
<undefined name="Unknown"  offset="568" visible="false" />
<undefined name="Unknown"  offset="572" visible="false" />
<undefined name="Unknown"  offset="576" visible="false" />
<undefined name="Unknown"  offset="580" visible="false" />
<undefined name="Unknown"  offset="584" visible="false" />
<undefined name="Unknown"  offset="588" visible="false" />
<undefined name="Unknown"  offset="592" visible="false" />
<undefined name="Unknown"  offset="596" visible="false" />
<undefined name="Unknown"  offset="600" visible="false" />
<undefined name="Unknown"  offset="604" visible="false" />
<undefined name="Unknown"  offset="608" visible="false" />
<undefined name="Unknown"  offset="612" visible="false" />
<undefined name="Unknown"  offset="616" visible="false" />
<undefined name="Unknown"  offset="620" visible="false" />
<undefined name="Unknown"  offset="624" visible="false" />
<undefined name="Unknown"  offset="628" visible="false" />
<undefined name="Unknown"  offset="632" visible="false" />
<undefined name="Unknown"  offset="636" visible="false" />
<undefined name="Unknown"  offset="640" visible="false" />
<undefined name="Unknown"  offset="644" visible="false" />
<undefined name="Unknown"  offset="648" visible="false" />
<undefined name="Unknown"  offset="652" visible="false" />
<undefined name="Unknown"  offset="656" visible="false" />
<undefined name="Unknown"  offset="660" visible="false" />
<undefined name="Unknown"  offset="664" visible="false" />
<undefined name="Unknown"  offset="668" visible="false" />
<undefined name="Unknown"  offset="672" visible="false" />
<undefined name="Unknown"  offset="676" visible="false" />
<undefined name="Unknown"  offset="680" visible="false" />
<undefined name="Unknown"  offset="684" visible="false" />
<undefined name="Unknown"  offset="688" visible="false" />
<undefined name="Unknown"  offset="692" visible="false" />
<undefined name="Unknown"  offset="696" visible="false" />
<undefined name="Unknown"  offset="700" visible="false" />
<undefined name="Unknown"  offset="704" visible="false" />
<undefined name="Unknown"  offset="708" visible="false" />
<undefined name="Unknown"  offset="712" visible="false" />
<undefined name="Unknown"  offset="716" visible="false" />
<undefined name="Unknown"  offset="720" visible="false" />
<undefined name="Unknown"  offset="724" visible="false" />
<undefined name="Unknown"  offset="728" visible="false" />
<undefined name="Unknown"  offset="732" visible="false" />
<undefined name="Unknown"  offset="736" visible="false" />
<undefined name="Unknown"  offset="740" visible="false" />
<undefined name="Unknown"  offset="744" visible="false" />
<undefined name="Unknown"  offset="748" visible="false" />
<undefined name="Unknown"  offset="752" visible="false" />
<undefined name="Unknown"  offset="756" visible="false" />
<undefined name="Unknown"  offset="760" visible="false" />
<undefined name="Unknown"  offset="764" visible="false" />
<undefined name="Unknown"  offset="768" visible="false" />
<undefined name="Unknown"  offset="772" visible="false" />
<undefined name="Unknown"  offset="776" visible="false" />
<undefined name="Unknown"  offset="780" visible="false" />
<undefined name="Unknown"  offset="784" visible="false" />
<undefined name="Unknown"  offset="788" visible="false" />
<undefined name="Unknown"  offset="792" visible="false" />
<undefined name="Unknown"  offset="796" visible="false" />
<undefined name="Unknown"  offset="800" visible="false" />
<undefined name="Unknown"  offset="804" visible="false" />
<undefined name="Unknown"  offset="808" visible="false" />
<undefined name="Unknown"  offset="812" visible="false" />
<undefined name="Unknown"  offset="816" visible="false" />
<undefined name="Unknown"  offset="820" visible="false" />
<undefined name="Unknown"  offset="824" visible="false" />
<undefined name="Unknown"  offset="828" visible="false" />
<undefined name="Unknown"  offset="832" visible="false" />
<undefined name="Unknown"  offset="836" visible="false" />
<undefined name="Unknown"  offset="840" visible="false" />
<undefined name="Unknown"  offset="844" visible="false" />
<undefined name="Unknown"  offset="848" visible="false" />
<undefined name="Unknown"  offset="852" visible="false" />
<undefined name="Unknown"  offset="856" visible="false" />
<undefined name="Unknown"  offset="860" visible="false" />
<undefined name="Unknown"  offset="864" visible="false" />
<undefined name="Unknown"  offset="868" visible="false" />
<undefined name="Unknown"  offset="872" visible="false" />
<undefined name="Unknown"  offset="876" visible="false" />
<undefined name="Unknown"  offset="880" visible="false" />
<undefined name="Unknown"  offset="884" visible="false" />
<undefined name="Unknown"  offset="888" visible="false" />
<undefined name="Unknown"  offset="892" visible="false" />
<undefined name="Unknown"  offset="896" visible="false" />
<undefined name="Unknown"  offset="900" visible="false" />
<undefined name="Unknown"  offset="904" visible="false" />
<undefined name="Unknown"  offset="908" visible="false" />
<undefined name="Unknown"  offset="912" visible="false" />
<undefined name="Unknown"  offset="916" visible="false" />
<undefined name="Unknown"  offset="920" visible="false" />
<undefined name="Unknown"  offset="924" visible="false" />
<undefined name="Unknown"  offset="928" visible="false" />
<undefined name="Unknown"  offset="932" visible="false" />
<undefined name="Unknown"  offset="936" visible="false" />
<undefined name="Unknown"  offset="940" visible="false" />
<undefined name="Unknown"  offset="944" visible="false" />
<undefined name="Unknown"  offset="948" visible="false" />
<undefined name="Unknown"  offset="952" visible="false" />
<undefined name="Unknown"  offset="956" visible="false" />
<undefined name="Unknown"  offset="960" visible="false" />
<undefined name="Unknown"  offset="964" visible="false" />
<undefined name="Unknown"  offset="968" visible="false" />
<undefined name="Unknown"  offset="972" visible="false" />
<undefined name="Unknown"  offset="976" visible="false" />
<undefined name="Unknown"  offset="980" visible="false" />
<undefined name="Unknown"  offset="984" visible="false" />
<undefined name="Unknown"  offset="988" visible="false" />
<undefined name="Unknown"  offset="992" visible="false" />
<undefined name="Unknown"  offset="996" visible="false" />
<undefined name="Unknown"  offset="1000" visible="false" />
<undefined name="Unknown"  offset="1004" visible="false" />
<undefined name="Unknown"  offset="1008" visible="false" />
<undefined name="Unknown"  offset="1012" visible="false" />
<undefined name="Unknown"  offset="1016" visible="false" />
<undefined name="Unknown"  offset="1020" visible="false" />
</struct>
<unused size="8"  offset="16" />
<tag name="Unknown"  offset="24" visible="false" />
<id name="Unknown"  offset="28" visible="false" />
<struct name="Unknown281" offset="32" visible="false"  size="84">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<unused size="12"  offset="24" />
<undefined name="Unknown"  offset="36" visible="false" />
<unused size="4"  offset="40" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<unused size="8"  offset="56" />
<unused size="4"  offset="64" />
<unused size="4"  offset="68" />
<unused size="4"  offset="72" />
<unused size="8"  offset="76" />
</struct>
<struct name="Unknown300" offset="40" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown303" offset="48" visible="false"  size="84">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<unused size="12"  offset="24" />
<undefined name="Unknown"  offset="36" visible="false" />
<unused size="4"  offset="40" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<unused size="8"  offset="56" />
<unused size="4"  offset="64" />
<unused size="4"  offset="68" />
<unused size="4"  offset="72" />
<unused size="8"  offset="76" />
</struct>
<struct name="Unknown322" offset="56" visible="false"  size="220">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<unused size="16"  offset="148" />
<undefined name="Unknown"  offset="164" visible="false" />
<undefined name="Unknown"  offset="168" visible="false" />
<undefined name="Unknown"  offset="172" visible="false" />
<float name="Unknown"  offset="176" visible="false" />
<float name="Unknown"  offset="180" visible="false" />
<float name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<float name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<float name="Unknown"  offset="200" visible="false" />
<unused size="8"  offset="204" />
<float name="Unknown"  offset="212" visible="false" />
<float name="Unknown"  offset="216" visible="false" />
</struct>
<struct name="Unknown375" offset="64" visible="false"  size="56">
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="8"  offset="4" />
<undefined name="Raw Offset"  offset="12" visible="false" />
<undefined name="Raw Size"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<struct name="Unknown382" offset="28" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<id name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<unused size="8"  offset="48" />
</struct>
<struct name="Unknown393" offset="72" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown396" offset="80" visible="false"  size="12">
<undefined name="Unknown"  offset="0" visible="false" />
<struct name="Unknown398" offset="4" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
<struct name="Unknown402" offset="88" visible="false"  size="12">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown407" offset="96" visible="false"  size="12">
<undefined name="Unknown"  offset="0" visible="false" />
<struct name="Unknown409" offset="4" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
</struct>
<unused size="124"  offset="136" />
</plugin>
