<plugin class="mach" author="XZodia" version="0.9" headersize="308">
  <revision author="XZodia" version="0.9">Added standard header</revision>
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <bitmask32 name="Flags" offset="0" visible="True">
    <option name="Does Not Cast Shadow" value="0" />
    <option name="Search Cardinal Direction Lightmaps" value="1" />
    <option name="unused" value="2" />
    <option name="Not a Pathfinding Obstacle" value="3" />
    <option name="Extension of Parent" value="4" />
    <option name="Does Not cause Collision Damage" value="5" />
    <option name="Early Mover" value="6" />
    <option name="Early Mover Localized Physics" value="7" />
    <option name="Use Static Massive Lightmap Sample" value="8" />
    <option name="Object Scales Attachments" value="9" />
    <option name="Inherits Player's Appearance" value="10" />
    <option name="Dead Bipeds Can't Localize" value="11" />
    <option name="Attach to Clusters by Dynamic Sphere" value="12" />
    <option name="Effects Created by this Object Do Not blah" value="13" />
  </bitmask32>
  <float name="Bounding Radius" offset="4" visible="True" />
  <undefined name="Bounding Offset X" offset="8" visible="True" />
  <undefined name="Bounding Offset Y" offset="12" visible="True" />
  <undefined name="Bounding Offset Z" offset="16" visible="True" />
  <float name="Acceleration Scale" offset="20" visible="True" />
  <undefined name="Lightmap Shadow Mode" offset="24" visible="True" />
  <undefined name="Sweetener Size" offset="28" visible="True" />
  <float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
  <undefined name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
  <undefined name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
  <undefined name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
  <stringid name="Default Model Variant" offset="48" visible="True" />
  <tag name="Model" offset="52" visible="True" />
  <id name="Model" offset="56" visible="True" />
  <tag name="Crate Object" offset="60" visible="False" />
  <id name="Crate Object" offset="64" visible="False" />
  <tag name="Modifier Shader" offset="68" visible="False" />
  <id name="Modifier Shader" offset="72" visible="False" />
  <tag name="Creation Effect" offset="76" visible="False" />
  <id name="Creation Effect" offset="80" visible="False" />
  <tag name="Material Effects" offset="84" visible="True" />
  <id name="Material Effects" offset="88" visible="True" />
  <struct name="AI Properties" offset="92" visible="true" size="16" label="">
    <undefined name="Flags" offset="0" visible="True" />
    <stringid name="Type Name" offset="4" visible="True" />
    <undefined name="Size" offset="8" visible="True" />
    <undefined name="Leap Jump Speed" offset="12" visible="True" />
  </struct>
  <struct name="Functions" offset="100" visible="true" size="32" label="">
    <undefined name="Flags" offset="0" visible="True" />
    <stringid name="Function" offset="4" visible="True" />
    <stringid name="Scale Function By" offset="8" visible="True" />
    <stringid name="Wobble Function" offset="12" visible="True" />
    <float name="Wobble Period" offset="16" visible="True" />
    <struct name="Inputs (real numbers)" offset="20" visible="true" size="1" label="">
      <byte name="Data" offset="0" visible="True" />
    </struct>
    <stringid name="Turn Off With" offset="28" visible="True" />
  </struct>
  <float name="Render Bounding Radius" offset="108" visible="True" />
  <float name="Lower 1" offset="112" visible="True" />
  <float name="Upper 1" offset="116" visible="True" />
  <float name="Lower 2" offset="120" visible="True" />
  <float name="Upper 2" offset="124" visible="True" />
  <float name="Lower 3" offset="128" visible="True" />
  <float name="Upper 3" offset="132" visible="True" />
  <float name="Lower 4" offset="136" visible="True" />
  <float name="Upper 4" offset="140" visible="True" />
  <short name="Hud Text Message Index" offset="144" visible="True" />
  <short name="Forced Shader Permutation Index" offset="146" visible="True" />
  <struct name="Attachments" offset="148" visible="true" size="24" label="">
    <tag name="Type" offset="0" visible="True" />
    <id name="Type" offset="4" visible="True" />
    <stringid name="Marker" offset="8" visible="True" />
    <stringid name="Change Color" offset="12" visible="True" />
    <stringid name="Primary Scale" offset="16" visible="True" />
    <stringid name="Secondary Scale" offset="20" visible="True" />
  </struct>
  <struct name="Widgets" offset="156" visible="true" size="8" label="">
    <tag name="Reference" offset="0" visible="True" />
    <id name="Reference" offset="4" visible="True" />
  </struct>
  <unused offset="164" size="8" />
  <struct name="Change Colors" offset="172" visible="true" size="16" label="">
    <struct name="Permutations" offset="0" visible="true" size="32" label="">
      <float name="Weight" offset="0" visible="False" />
      <float name="Color Lower Bound R" offset="4" visible="True" />
      <float name="Color Lower Bound G" offset="8" visible="True" />
      <float name="Color Lower Bound B" offset="12" visible="True" />
      <float name="Color Upper Bound R" offset="16" visible="True" />
      <float name="Color Upper Bound G" offset="20" visible="True" />
      <float name="Color Upper Bound B" offset="24" visible="True" />
      <stringid name="Name" offset="28" visible="True" />
    </struct>
    <unused offset="8" size="8" />
  </struct>
  <struct name="Predicted Resource" offset="180" visible="true" size="8" label="">
    <short name="Type" offset="0" visible="True" />
    <short name="Resource Index" offset="2" visible="True" />
    <id name="Tag Index" offset="4" visible="True" />
  </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <float name="Power Transition Time (sec)" offset="192" visible="True" />
  <float name="Power Acceleration Time (sec)" offset="196" visible="True" />
  <float name="Position Transition Time (sec)" offset="200" visible="True" />
  <float name="Position Acceleration Time (sec)" offset="204" visible="True" />
  <float name="Depowered Transition Time (sec)" offset="208" visible="True" />
  <float name="Depowered Acceleration Time (sec)" offset="212" visible="True" />
  <undefined name="Unknown" offset="216" visible="False" />
  <tag name="Open (up)" offset="220" visible="True" />
  <id name="Open (up)" offset="224" visible="True" />
  <tag name="Close (down)" offset="228" visible="True" />
  <id name="Close (down)" offset="232" visible="True" />
  <tag name="Opened" offset="236" visible="True" />
  <id name="Opened" offset="240" visible="True" />
  <tag name="Closed" offset="244" visible="True" />
  <id name="Closed" offset="248" visible="True" />
  <tag name="Unused (Depowered)" offset="252" visible="False" />
  <id name="Unused (Depowered)" offset="256" visible="False" />
  <tag name="Unused (Repowered)" offset="260" visible="False" />
  <id name="Unused (Repowered)" offset="264" visible="False" />
  <float name="Delay Time" offset="268" visible="True" />
  <tag name="Delay Effect" offset="272" visible="True" />
  <id name="Delay Effect" offset="276" visible="True" />
  <float name="Unknown" offset="280" visible="False" />
  <enum16 name="Type" offset="284" visible="True">
    <option name="Door" value="0" />
    <option name="Platform" value="1" />
    <option name="Gear" value="2" />
  </enum16>
  <bitmask16 name="Flags" offset="286" visible="True">
    <option name="Pathfinding Obstacle" value="1" />
    <option name="...but not when open" value="2" />
    <option name="Elevator" value="4" />
  </bitmask16>
  <float name="Door Open Time (sec)" offset="288" visible="True" />
  <float name="Unknown" offset="292" visible="False" />
  <unused offset="296" size="4" />
  <undefined name="Unknown" offset="300" visible="False" />
  <undefined name="Unknown" offset="304" visible="False" />
</plugin>