<plugin class="mach" author="Iron_Forge" version="0.3" headersize="308">
<revision author="Iron_Forge" version="0.3">Added some known values...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<bitmask32 name="Flags"  offset="0" visible="true" >
<option value="1" name="Does not cast shadow" />
<option value="2" name="Transparent self-occlusion" />
<option value="4" name="Brighter than it should be" />
<option value="8" name="Not a pathfinding obstacle" />
</bitmask32>
<float name="Bounding Radius (world units)"  offset="4" visible="true" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<unused size="8"  offset="36" />
<float name="Unknown"  offset="44" visible="false" />
<stringid name="Unknown"  offset="48" visible="false" />
<tag name="Object Properties"  offset="52" visible="true" />
<id name="Object Properties"  offset="56" visible="true" />
<tag name="Obstacle"  offset="60" visible="true" />
<id name="Obstacle"  offset="64" visible="true" />
<tag name="Modifier Shader"  offset="68" visible="true" />
<id name="Modifier Shader"  offset="72" visible="true" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<tag name="Material Effect"  offset="84" visible="true" />
<id name="Material Effect"  offset="88" visible="true" />
<struct name="Unknown31" offset="92" visible="false"  size="16">
<unused size="12"  offset="0" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown35" offset="100" visible="false"  size="32">
<unused size="4"  offset="0" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<stringid name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<struct name="Unknown41" offset="20" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="4"  offset="28" />
</struct>
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<struct name="Attachments56" offset="148" visible="true"  size="24">
<tag name="Type"  offset="0" visible="true" />
<id name="Type"  offset="4" visible="true" />
<stringid name="Marker"  offset="8" visible="true" />
<unused size="4"  offset="12" />
<stringid name="Unknown"  offset="16" visible="false" />
<unused size="4"  offset="20" />
</struct>
<struct name="Widgets64" offset="156" visible="true"  size="8">
<tag name="Reference"  offset="0" visible="true" />
<id name="Reference"  offset="4" visible="true" />
</struct>
<unused size="16"  offset="164" />
<struct name="Predicted Resource69" offset="180" visible="true"  size="8">
<float name="Unknown"  offset="0" visible="false" />
<id name="Resource"  offset="4" visible="true" />
</struct>
<undefined name="Unknown"  offset="188" visible="false" />
<float name="Power Transition Time (sec)"  offset="192" visible="true" />
<float name="Power Acceleration Time (sec)"  offset="196" visible="true" />
<float name="Position Transition Time (sec)"  offset="200" visible="true" />
<float name="Position Acceleration Time (sec)"  offset="204" visible="true" />
<float name="Depowered Transition Time (sec)"  offset="208" visible="true" />
<float name="Depowered Acceleration Time (sec)"  offset="212" visible="true" />
<undefined name="Unknown"  offset="216" visible="false" />
<tag name="Open (up)"  offset="220" visible="true" />
<id name="Open (up)"  offset="224" visible="true" />
<tag name="Close (down)"  offset="228" visible="true" />
<id name="Close (down)"  offset="232" visible="true" />
<tag name="Opened"  offset="236" visible="true" />
<id name="Opened"  offset="240" visible="true" />
<tag name="Closed"  offset="244" visible="true" />
<id name="Closed"  offset="248" visible="true" />
<tag name="Unused (Depowered)"  offset="252" visible="false" />
<id name="Unused (Depowered)"  offset="256" visible="false" />
<tag name="Unused (Repowered)"  offset="260" visible="false" />
<id name="Unused (Repowered)"  offset="264" visible="false" />
<float name="Delay Time"  offset="268" visible="true" />
<tag name="Delay Effect"  offset="272" visible="true" />
<id name="Delay Effect"  offset="276" visible="true" />
<float name="Unknown"  offset="280" visible="false" />
<enum16 name="Type"  offset="284" visible="true" >
<option value="0" name="Door" />
<option value="1" name="Platform" />
<option value="2" name="Gear" />
</enum16>
<bitmask16 name="Flags"  offset="286" visible="true" >
<option value="1" name="Pathfinding Obstacle" />
<option value="2" name="...but not when open" />
<option value="4" name="Elevator" />
</bitmask16>
<float name="Door Open Time (sec)"  offset="288" visible="true" />
<float name="Unknown"  offset="292" visible="false" />
<unused size="4"  offset="296" />
<undefined name="Unknown"  offset="300" visible="false" />
<undefined name="Unknown"  offset="304" visible="false" />
</plugin>
