<plugin class="MGS2" author="Iron_Forge" version="0.1" headersize="16">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<struct name="Unknown5" offset="8" visible="false"  size="152">
<undefined name="Unknown"  offset="0" visible="false" />
<tag name="Unknown"  offset="4" visible="false" />
<id name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<struct name="Unknown10" offset="16" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown13" offset="24" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown16" offset="32" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown19" offset="40" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown22" offset="48" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown25" offset="56" visible="false"  size="28">
<struct name="Unknown26" offset="0" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown29" offset="8" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
</struct>
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<struct name="Unknown44" offset="96" visible="false"  size="8">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<unused size="8"  offset="104" />
<undefined name="Unknown"  offset="112" visible="false" />
<unused size="4"  offset="116" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<unused size="8"  offset="128" />
<undefined name="Unknown"  offset="136" visible="false" />
<unused size="4"  offset="140" />
<undefined name="Unknown"  offset="144" visible="false" />
<undefined name="Unknown"  offset="148" visible="false" />
</struct>
</plugin>
