<plugin class="MGS2" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <float name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
  </struct>
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
  </struct>
  <unused size="8" default="0" />
  <undefined name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <unused size="8" default="0" />
  <undefined name="Unknown" visible="false" />
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
 </struct>
</plugin>
