<plugin class="nhdt" author="Iron_Forge" version="0.1" headersize="40">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unused"  offset="0" visible="false" />
<id name="Unused"  offset="4" visible="false" />
<struct name="Unknown5" offset="8" visible="false"  size="100">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<tag name="Unknown"  offset="32" visible="false" />
<id name="Unknown"  offset="36" visible="false" />
<tag name="Unknown"  offset="40" visible="false" />
<id name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<struct name="Unknown28" offset="88" visible="false"  size="104">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<unused size="8"  offset="8" />
<struct name="Unknown32" offset="16" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<stringid name="Unknown"  offset="24" visible="false" />
<unused size="8"  offset="28" />
<struct name="Unknown37" offset="36" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<stringid name="Unknown"  offset="44" visible="false" />
<unused size="8"  offset="48" />
<struct name="Unknown42" offset="56" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="12"  offset="64" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<stringid name="Unknown"  offset="84" visible="false" />
<unused size="8"  offset="88" />
<struct name="Unknown50" offset="96" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
<undefined name="Unknown"  offset="96" visible="false" />
</struct>
<struct name="Unknown56" offset="16" visible="false"  size="84">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<tag name="Unknown"  offset="32" visible="false" />
<id name="Unknown"  offset="36" visible="false" />
<stringid name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<unused size="4"  offset="48" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<struct name="Unknown76" offset="76" visible="false"  size="104">
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="12"  offset="4" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<unused size="12"  offset="24" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="12"  offset="44" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<unused size="12"  offset="64" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<stringid name="Unknown"  offset="84" visible="false" />
<unused size="8"  offset="88" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
</struct>
</struct>
<undefined name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<struct name="Unknown98" offset="32" visible="false"  size="80">
<unused size="8"  offset="0" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<undefined name="Unknown"  offset="16" visible="false" />
<unused size="8"  offset="20" />
<undefined name="Unknown"  offset="28" visible="false" />
<tag name="Unknown"  offset="32" visible="false" />
<id name="Unknown"  offset="36" visible="false" />
<unused size="8"  offset="40" />
<tag name="Unused"  offset="48" visible="false" />
<id name="Unused"  offset="52" visible="false" />
<tag name="Unused"  offset="56" visible="false" />
<id name="Unused"  offset="60" visible="false" />
<unused size="16"  offset="64" />
</struct>
</plugin>
