<plugin class="phmo" author="Iron_Forge" version="0.3" headersize="272">
<revision author="pokecancer" version="0.3">fixed broken structures,missing string ids</revision>
<revision author="TOABN" version="0.2">Renamed some unknowns</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="4"  offset="0" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<unused size="24"  offset="16" />
<struct name="Unknown9" offset="40" visible="false"  size="104">
<unused size="8"  offset="0" />
<stringid offset="8" />
<unused size="92"  offset="12" />
</struct>
<struct name="Unknown9" offset="48" visible="false"  size="24">
<unused size="8"  offset="0" />
<struct name="Unknown10" offset="8" visible="false"  size="12">
<unused size="12"  offset="0" />
</struct>
<stringid offset="16" />
<stringid offset="20" />
</struct>
<struct name="Unknown98" offset="56" visible="false"  size="144">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<unused size="4"  offset="36" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<unused size="4"  offset="48" />
<float name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<unused size="4"  offset="76" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<unused size="4"  offset="108" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<stringid name="Unknown"  offset="120" visible="false" />
<stringid name="Unknown"  offset="124" visible="false" />
<unused size="16"  offset="128" />
</struct>
<struct name="Unknown43" offset="64" visible="false"  size="12" padding="8">
<stringid name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown48" offset="72" visible="false"  size="128">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<unused size="4"  offset="56" />
<undefined name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<unused size="16"  offset="68" />
<float name="Unknown"  offset="84" visible="false" />
<unused size="16"  offset="88" />
<float name="Unknown"  offset="104" visible="false" />
<unused size="4"  offset="108" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<unused size="4"  offset="124" />
</struct>
<unused size="8"  offset="80" />
<struct name="Unknown77" offset="88" visible="false"  size="80">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<unused size="8"  offset="48" />
<undefined name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<unused size="8"  offset="64" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
</struct>
<struct name="Unknown97" offset="96" visible="false"  size="144">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<unused size="4"  offset="72" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<unused size="4"  offset="108" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<unused size="4"  offset="124" />
<undefined name="Unknown"  offset="128" visible="false" />
<undefined name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<unused size="4"  offset="140" />
</struct>
<unused size="8"  offset="104" />
<struct name="Vehicle Parts136" offset="112" visible="true"  size="256">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Mass"  offset="24" visible="true" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<unused size="4"  offset="60" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<unused size="4"  offset="76" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<undefined name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<undefined name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<undefined name="Unknown"  offset="148" visible="false" />
<undefined name="Unknown"  offset="152" visible="false" />
<undefined name="Unknown"  offset="156" visible="false" />
<undefined name="Unknown"  offset="160" visible="false" />
<undefined name="Unknown"  offset="164" visible="false" />
<undefined name="Unknown"  offset="168" visible="false" />
<undefined name="Unknown"  offset="172" visible="false" />
<undefined name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
<undefined name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<undefined name="Unknown"  offset="196" visible="false" />
<undefined name="Unknown"  offset="200" visible="false" />
<undefined name="Unknown"  offset="204" visible="false" />
<undefined name="Unknown"  offset="208" visible="false" />
<undefined name="Unknown"  offset="212" visible="false" />
<undefined name="Unknown"  offset="216" visible="false" />
<undefined name="Unknown"  offset="220" visible="false" />
<undefined name="Unknown"  offset="224" visible="false" />
<undefined name="Unknown"  offset="228" visible="false" />
<undefined name="Unknown"  offset="232" visible="false" />
<undefined name="Unknown"  offset="236" visible="false" />
<undefined name="Unknown"  offset="240" visible="false" />
<undefined name="Unknown"  offset="244" visible="false" />
<undefined name="Unknown"  offset="248" visible="false" />
<undefined name="Unknown"  offset="252" visible="false" />
</struct>
<struct name="Unknown202" offset="120" visible="false"  size="48">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
</struct>
<struct name="Unknown216" offset="128" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<unused size="8"  offset="136" />
<struct name="Unknown223" offset="144" visible="false"  size="56">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<undefined name="Unknown"  offset="32" visible="false" />
<unused size="4"  offset="36" />
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<undefined name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
</struct>
<struct name="Unknown239" offset="152" visible="false"  size="8">
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="4"  offset="4" />
</struct>
<struct name="Unknown243" offset="160" visible="false"  size="24">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Unknown253" offset="168" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="8"  offset="176" />
<struct name="Unknown25" offset="184" visible="false"  size="148">
<stringid name="Unknown"  offset="0" visible="false" />
<unused size="144"  offset="4" />
</struct>
<struct name="Unknown257" offset="192" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown259" offset="4" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<struct name="Unknown261" offset="4" visible="false"  size="2" padding="4">
<short name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
</struct>
<struct name="Unknown266" offset="200" visible="false"  size="12">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
</struct>
<unused size="24"  offset="208" />
<struct name="Unknown267" offset="232" visible="false"  size="132">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="120"  offset="12" />
</struct>
<unused size="24"  offset="240" />
<struct name="Unknown264" offset="264" visible="false"  size="32">
<unused size="32"  offset="0" />
</struct>
</plugin>
