<plugin class="phmo" author="TRP and Community Project" version="0.42" headersize="272">
  <revision author="Winkler707" version="0.47">Added friction and bounce factor values</revision>
  <revision author="Shalted" version="0.45">Fixed the plugin added values, seriously, stop breaking my plugins....</revision>
  <revision author="XZodia" version="0.42">Fixed Structure, wrongly named reflexive and named some unknowns</revision>
  <revision author="Shalted" version="0.41">Named some unknowns</revision>
  <revision author="shade45 and Talin64" version="0.4">Named some unknowns</revision>
  <revision author="pokecancer" version="0.35">fixed broken structures,missing string ids</revision>
  <revision author="XZodia" version="0.3">Added some names...</revision>
  <revision author="XZodia" version="0.25">Found Collision Planes</revision>
  <revision author="XZodia" version="0.21">Tiny Little Update</revision>
  <revision author="TOABN" version="0.2">Renamed some unknowns</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="4" />
  <float name="Object Weight" offset="4" visible="True" />
  <bitmask32 name="Flags" offset="8" visible="True">
    <option name="Alive" value="1073741824" />
  </bitmask32>
  <float name="Unknown" offset="12" visible="False" />
  <unused offset="16" size="24" />
  <struct name="Unknown9" offset="40" visible="false" size="104" label="">
    <unused offset="0" size="8" />
    <stringid name="" offset="8" visible="True" />
<stringid name="" offset="12" visible="True" />
    <unused offset="16" size="88" />
  </struct>
  <struct name="Unknown9" offset="48" visible="false" size="24" label="">
    <unused offset="0" size="8" />
    <struct name="Unknown10" offset="8" visible="false" size="12" label="">
      <unused offset="0" size="12" />
    </struct>
    <stringid name="" offset="16" visible="True" />
    <stringid name="" offset="20" visible="True" />
  </struct>
  <struct name="Unknown98" offset="56" visible="false" size="144" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="4" />
    <float name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <float name="Mass" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="4" />
    <undefined name="Moment of Inertia about X axis" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Moment of Inertia about Y axis" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Moment of Inertia about Z axis" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <unused offset="128" size="4" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <unused offset="140" size="4" />
  </struct>
  <struct name="Materials" offset="64" visible="false" size="12" label="">
    <stringid name="Material Base" offset="0" visible="False" />
    <stringid name="Material" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
  </struct>
  <struct name="Unknown48" offset="72" visible="false" size="128" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="16" />
    <float name="Unknown" offset="84" visible="False" />
    <unused offset="88" size="16" />
    <float name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="4" />
  </struct>
  <unused offset="80" size="8" />
  <struct name="Powered Mass Point" offset="88" visible="false" size="80" label="Name">
    <stringid name="Name" offset="0" visible="False" />
    <bitmask32 name="Flags" offset="4" visible="true">
      <option value="3538944" name="Power Lift" />
      <option value="9437184" name="Air Lift" />
    </bitmask32>
    <float name="Antigrav strength" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Mass" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="8" />
    <undefined name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="8" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <struct name="Mass Points" offset="96" visible="true" size="144" label="Physics ID">
    <stringid name="Physics ID" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Friction" offset="12" visible="False" />
    <float name="Bounce Factor" offset="16" visible="False" />
    <undefined name="Volume" offset="20" visible="False" />
    <float name="Mass" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <float name="x halfspace" offset="48" visible="true" />
    <float name="y halfspace" offset="52" visible="true" />
    <float name="z halfspace" offset="56" visible="true" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <unused offset="72" size="4" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="4" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <unused offset="140" size="4" />
  </struct>
  <unused offset="104" size="8" />
  <struct name="Vehicle Parts" offset="112" visible="true" size="256" label="Physics ID">
    <stringid name="Physics ID" offset="0" />
    <bitmask32 name="Flags" offset="4" visible="False">
    </bitmask32>
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Mass" offset="24" visible="True" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="4" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="4" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <undefined name="Unknown" offset="140" visible="False" />
    <undefined name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
    <undefined name="Unknown" offset="152" visible="False" />
    <undefined name="Unknown" offset="156" visible="False" />
    <undefined name="Unknown" offset="160" visible="False" />
    <undefined name="Unknown" offset="164" visible="False" />
    <undefined name="Unknown" offset="168" visible="False" />
    <undefined name="Unknown" offset="172" visible="False" />
    <undefined name="Unknown" offset="176" visible="False" />
    <undefined name="Unknown" offset="180" visible="False" />
    <undefined name="Unknown" offset="184" visible="False" />
    <undefined name="Unknown" offset="188" visible="False" />
    <undefined name="Unknown" offset="192" visible="False" />
    <undefined name="Unknown" offset="196" visible="False" />
    <undefined name="Unknown" offset="200" visible="False" />
    <undefined name="Unknown" offset="204" visible="False" />
    <undefined name="Unknown" offset="208" visible="False" />
    <undefined name="Unknown" offset="212" visible="False" />
    <undefined name="Unknown" offset="216" visible="False" />
    <undefined name="Unknown" offset="220" visible="False" />
    <undefined name="Unknown" offset="224" visible="False" />
    <undefined name="Unknown" offset="228" visible="False" />
    <undefined name="Unknown" offset="232" visible="False" />
    <undefined name="Unknown" offset="236" visible="False" />
    <undefined name="Unknown" offset="240" visible="False" />
    <undefined name="Unknown" offset="244" visible="False" />
    <undefined name="Unknown" offset="248" visible="False" />
    <undefined name="Unknown" offset="252" visible="False" />
  </struct>
  <struct name="Bounding Boxes" offset="120" visible="false" size="48" label="">
    <float name="X (Back left)" offset="0" visible="True" />
    <float name="X (Front Left)" offset="4" visible="True" />
    <float name="X (Back Right)" offset="8" visible="True" />
    <float name="X (Front Right)" offset="12" visible="True" />
    <float name="Y (Back Left)" offset="16" visible="True" />
    <float name="Y (Front Left)" offset="20" visible="True" />
    <float name="Y (Back Right)" offset="24" visible="True" />
    <float name="Y (Front Right)" offset="28" visible="True" />
    <float name="Z (Back Left)" offset="32" visible="True" />
    <float name="Z (Front Left)" offset="36" visible="True" />
    <float name="Z (Back Right)" offset="40" visible="True" />
    <float name="Z (Front Right)" offset="44" visible="True" />
  </struct>
  <struct name="Planes" offset="128" visible="true" size="16" label="">
    <float name="X" offset="0" visible="true" />
    <float name="y" offset="4" visible="true" />
    <float name="z" offset="8" visible="true" />
    <float name="d" offset="12" visible="true" />
  </struct>
  <unused offset="136" size="8" />
  <struct name="Unknown223" offset="144" visible="false" size="56" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <undefined name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <undefined name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
  </struct>
  <struct name="Unknown239" offset="152" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="4" />
  </struct>
  <struct name="Unknown243" offset="160" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown253" offset="168" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <unused offset="176" size="8" />
  <struct name="Unknown25" offset="184" visible="false" size="148" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="144" />
  </struct>
  <struct name="Damage Permutations" offset="192" visible="true" size="12" label="Part">
    <stringid name="Part" offset="0" visible="True" />
    <struct name="Damage Levels" offset="4" visible="true" size="12" label="Level of Damage">
      <stringid name="Level of Damage" offset="0" visible="True" />
      <struct name="Part" offset="4" visible="true" size="2" label="">
        <short name="Part Chunk#" offset="0" visible="True" />
      </struct>
    </struct>
  </struct>
  <struct name="Bones" offset="200" visible="false" size="12" label="Bone">
    <stringid name="Bone" offset="0" visible="False" />
    <short name="Parent" offset="4" visible="True" />
    <short name="Child" offset="6" visible="True" />
    <short name="Next Sibling" offset="8" visible="True" />
    <short name="Final Sibling?" offset="10" visible="True" />
  </struct>
  <unused offset="208" size="24" />
  <struct name="Hinges" offset="232" visible="false" size="132" label="Hinge">
    <stringid name="Hinge" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="120" />
  </struct>
  <struct name="Unknown268" offset="240" visible="false" size="120" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="116" />
  </struct>
  <unused offset="248" size="16" />
  <struct name="Unknown264" offset="264" visible="false" size="32" label="">
    <unused offset="0" size="32" />
  </struct>
</plugin>