<plugin class="pphy" author="Iron_Forge" version="0.1">
<revision author="Shalted" version="0.9">Named Unknowns</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<bitmask name="Flags">
  <option value="1" name="Special Partilce Collision" />
  <option value="2" name="Collides With Structures" />
  <option value="4" name="Collides With Water Surfaces" />
  <option value="8" name="Uses Simple Wind" />
  <option value="16" name="Uses Dampened Wind" />
  <option value="32" name="No Gravity" />
</bitmask>
<float name="Density"/>
<float name="Air Friction"/>
<float name="Water Friction"/>
<unused size="16" default="0" />
<float name="Surface Friction"/>
<float name="Elasticity?" />
<float name="Unknown" visible="false" />
<unused size="20" default="0" />
</plugin>