<plugin class="PRTM" author="Iron_Forge" version="0.1" headersize="220">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="16"  offset="8" />
<tag name="Shader"  offset="24" visible="true" />
<id name="Shader"  offset="28" visible="true" />
<undefined name="Unknown"  offset="32" visible="false" />
<unused size="4"  offset="36" />
<struct name="Unknown10" offset="40" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
<struct name="Unknown15" offset="56" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="64" visible="false" />
<unused size="4"  offset="68" />
<struct name="Unknown20" offset="72" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<struct name="Unknown25" offset="88" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="16"  offset="96" />
<struct name="Unknown29" offset="112" visible="false"  size="4">
<stringid name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown32" offset="120" visible="false"  size="56">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<unused size="12"  offset="8" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<struct name="Unknown43" offset="48" visible="false"  size="184">
<tag name="Unused"  offset="0" visible="false" />
<id name="Unused"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<struct name="Unknown48" offset="16" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<struct name="Unknown53" offset="32" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<struct name="Unknown58" offset="48" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="56" visible="false" />
<unused size="4"  offset="60" />
<struct name="Unknown63" offset="64" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="72" visible="false" />
<unused size="4"  offset="76" />
<struct name="Unknown68" offset="80" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<struct name="Unknown73" offset="96" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="104" visible="false" />
<unused size="4"  offset="108" />
<struct name="Unknown78" offset="112" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<unused size="4"  offset="128" />
<struct name="Unknown84" offset="132" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<struct name="Unknown89" offset="148" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="20"  offset="156" />
<undefined name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
</struct>
</struct>
<struct name="Unknown97" offset="128" visible="false"  size="8">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown101" offset="136" visible="false"  size="56">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
</struct>
<struct name="Unknown117" offset="144" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="8"  offset="152" />
<undefined name="Raw Offset"  offset="160" visible="true" />
<undefined name="Raw Size"  offset="164" visible="true" />
<undefined name="Raw Header Size"  offset="168" visible="true" />
<undefined name="Raw Data Size"  offset="172" visible="true" />
<struct name="Resource125" offset="176" visible="true"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<uint name="Size"  offset="8" visible="true" />
<uint name="Offset"  offset="12" visible="true" />
</struct>
<id name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<unused size="4"  offset="192" />
<unused size="20"  offset="196" />
<undefined name="Unknown"  offset="216" visible="false" />
</plugin>
