<plugin class="sbsp" author="shade45" version="0.1" headersize="588">
  <revision author="shade45" version="0.121">Named a few reflexives, bsp scen surfaces mapped</revision>
  <revision author="Soldier of Light" version="0.11">Added banshee barriers</revision>
  <revision author="shade45" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="12" />
  <tag name="sbsp" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <struct name="Collision Materials" offset="28" visible="true" size="20" label="">
    <tag name="Unused" offset="0" visible="True" />
    <id name="Unused" offset="4" visible="True" />
    <undefined name="Unknown" offset="8" visible="False" />
    <tag name="Shader" offset="12" visible="True" />
    <id name="Shader" offset="16" visible="True" />
  </struct>
  <struct name="Collision Bsp" offset="36" visible="true" size="68" label="">
    <struct name="Unknown" offset="0" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Bsp Planes" offset="8" visible="false" size="16" label="">
      <undefined name="i" offset="0" visible="False" />
      <undefined name="I" offset="4" visible="False" />
      <undefined name="k" offset="8" visible="False" />
      <undefined name="d" offset="12" visible="False" />
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="24" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="BSP2D Nodes" offset="32" visible="false" size="16" label="">
      <undefined name="Plane i" offset="0" visible="False" />
      <undefined name="Plane j" offset="4" visible="False" />
      <undefined name="Plane k" offset="8" visible="False" />
      <short name="Left Child" offset="12" visible="True" />
      <short name="Right Child" offset="14" visible="True" />
    </struct>
    <struct name="Collision Surfaces" offset="40" visible="true" size="8" label="">
      <short name="Plane" offset="0" visible="True" />
      <short name="First Edge" offset="2" visible="True" />
      <bitmask8 name="Flags" offset="4" visible="True">
        <option name="Two Sided" value="1" />
        <option name="Invisible" value="2" />
        <option name="Is Climable" value="4" />
        <option name="Is Breakable" value="8" />
      </bitmask8>
    <byte name="Breakable Surface" offset="5" visible="True" />
      <short name="Material" offset="6" visible="False" />
    </struct>
    <struct name="Collision Edge Buffer" offset="48" visible="false" size="12" label="">
      <short name="Start Vertex"/>
      <short name="End Vertex"/>
      <short name="Forward Edge"/>
      <short name="Reverse Edge"/>
      <short name="Left Surface"/>
      <short name="Right Surface"/>
    </struct>
    <struct name="Collsion Model" offset="56" visible="true" size="16" label="">
      <float name="X" offset="0" visible="True" />
      <float name="Y" offset="4" visible="True" />
      <float name="Z" offset="8" visible="True" />
      <int name="First Edge" offset="12" visible="True" />
    </struct>
  <float name="Unknown" offset="64" visible="False" />
  </struct>  
  <float name="Banshee Floor" offset="44" visible="True" />
  <float name="Banshee Ceiling" offset="48" visible="True" />
  <unused offset="52" size="8" />
  <struct name="Unknown" offset="60" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
  </struct>
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <undefined name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <struct name="Unknown" offset="92" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
  </struct>
  <struct name="Unknown" offset="100" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown" offset="108" visible="false" size="36" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <struct name="Unknown" offset="28" visible="false" size="12" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown" offset="116" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <unused offset="124" size="24" />
  <struct name="Weather Pallete" offset="148" visible="false" size="136" label="">
    <string32 name="Type" offset="0" visible="False" />
    <tag name="Weather" offset="32" visible="False" />
    <id name="Weather" offset="36" visible="False" />
    <unused offset="40" size="36" />
    <tag name="Wind" offset="76" visible="False" />
    <id name="Wind" offset="80" visible="False" />
    <unused offset="52" size="36" />
  </struct>
  <struct name="Weather Polyhedral" offset="156" visible="false" size="24" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <struct name="Planes" offset="16" visible="false" size="16" label="">
      <float name="i" offset="0" visible="False" />
      <float name="I" offset="4" visible="False" />
      <float name="k" offset="8" visible="False" />
      <float name="d" offset="12" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown" offset="164" visible="false" size="36" label="">
    <unused offset="0" size="36" />
  </struct>
  <struct name="BSP Model 1" offset="172" visible="false" size="176" label="">
    <int name="Vertice Count" offset="0" visible="True" />
    <int name="Face Count" offset="4" visible="True" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <unused offset="24" size="12" />
    <int name="Unknown" offset="36" visible="True" />
    <int name="Raw Offset" offset="40" visible="True" />
    <int name="Raw Size" offset="44" visible="True" />
    <int name="Raw Header Size" offset="48" visible="True" />
    <int name="Size of Model without header" offset="52" visible="True" />
    <struct name="Unknown" offset="56" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <id name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <unused offset="72" size="12" />
    <float name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <float name="Unknown" offset="92" visible="False" />
    <float name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <float name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <struct name="Unknown" offset="132" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="140" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <undefined name="Unknown" offset="148" visible="False" />
    <unused offset="152" size="24" />
  </struct>
  <struct name="BSP Textures" offset="180" visible="false" size="32" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <tag name="BSP Shader" offset="8" visible="True" />
    <id name="BSP Shader" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
  </struct>
  <struct name="Unknown" offset="188" visible="false" size="2" label="">/>
    <short name="Unknown" offset="0" visible="False" />
  </struct>
  <unused offset="196" size="16" />
  <struct name="Unknown" offset="212" visible="false" size="116" label="">/>
    <struct name="Unknown" offset="0" visible="false" size="8" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="8" visible="false" size="16" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="4" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="24" visible="false" size="20" label="">/>
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <unused offset="32" size="8" />
    <struct name="Unknown" offset="40" visible="false" size="12" label="">/>
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown" offset="48" visible="false" size="28" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <struct name="Unknown" offset="12" visible="false" size="16" label="">/>
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <undefined name="Unknown" offset="8" visible="False" />
        <undefined name="Unknown" offset="12" visible="False" />
      </struct>
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />    
    </struct>
    <struct name="Unknown" offset="56" visible="false" size="20" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown" offset="64" visible="false" size="4" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
    </struct>
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="32" />
    <struct name="Unknown" offset="108" visible="false" size="72" label="">/>
      <unused offset="0" size="16" />
      <struct name="Unknown" offset="16" visible="false" size="36" label="">/>
        <undefined name="Unknown" offset="0" visible="False" />
        <float name="Unknown" offset="4" visible="False" />
        <float name="Unknown" offset="8" visible="False" />
        <float name="Unknown" offset="12" visible="False" />
        <undefined name="Unknown" offset="16" visible="False" />
        <float name="Unknown" offset="20" visible="False" />
        <float name="Unknown" offset="24" visible="False" />
        <float name="Unknown" offset="28" visible="False" />
        <undefined name="Unknown" offset="32" visible="False" />
      </struct>
      <struct name="Unknown" offset="24" visible="false" size="68" label="">/>
        <undefined name="Unknown" offset="0" visible="False" />
        <float name="Unknown" offset="4" visible="False" />
        <float name="Unknown" offset="8" visible="False" />
        <float name="Unknown" offset="12" visible="False" />
        <undefined name="Unknown" offset="16" visible="False" />
        <float name="Unknown" offset="20" visible="False" />
        <float name="Unknown" offset="24" visible="False" />
        <float name="Unknown" offset="28" visible="False" />
        <undefined name="Unknown" offset="32" visible="False" />
        <float name="Unknown" offset="36" visible="False" />
        <float name="Unknown" offset="40" visible="False" />
        <float name="Unknown" offset="44" visible="False" />
        <undefined name="Unknown" offset="48" visible="False" />
        <float name="Unknown" offset="52" visible="False" />
        <float name="Unknown" offset="56" visible="False" />
        <float name="Unknown" offset="60" visible="False" />
        <undefined name="Unknown" offset="64" visible="False" />
      </struct>
      <unused offset="32" size="8" />
      <struct name="Unknown" offset="40" visible="false" size="8" label="">/>
        <short name="Unknown" offset="0" visible="False" />
        <short name="Unknown" offset="2" visible="False" />
        <short name="Unknown" offset="4" visible="False" />
        <short name="Unknown" offset="6" visible="False" />
      </struct>
      <struct name="Unknown" offset="48" visible="false" size="4" label="">/>
        <short name="Unknown" offset="0" visible="False" />
        <short name="Unknown" offset="2" visible="False" />
      </struct>
      <unused offset="56" size="8" />
      <struct name="Unknown" offset="64" visible="false" size="8" label="">/>
        <struct name="Unknown" offset="0" visible="false" size="12" label="">/>
          <float name="Unknown" offset="0" visible="False" />
          <float name="Unknown" offset="4" visible="False" />
          <float name="Unknown" offset="8" visible="False" />
        </struct>
      </struct>
    </struct>
  </struct>
  <unused offset="220" size="8" />
  <struct name="Looping Sounds" offset="228" visible="false" size="100" label="">/>
    <string32 name="Location" offset="0" visible="False" />
    <tag name="Unknown" offset="32" visible="False" />
    <id name="Unknown" offset="36" visible="False" />
    <tag name="Unknown" offset="40" visible="False" />
    <id name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
  </struct>
  <struct name="Sound Environments" offset="236" visible="false" size="72" label="">/>
    <string32 name="Location" offset="0" visible="False" />
    <tag name="Unknown" offset="32" visible="False" />
    <id name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="24" />
  </struct>
  <unused offset="244" size="8" />
  <struct name="Lens Flares" offset="252" visible="false" size="60" label="">/>
    <string32 name="Description" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />    
  </struct>
  <struct name="Unknown" offset="260" visible="false" size="16" label="">/>
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown" offset="268" visible="false" size="20" label="">/>
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Scenery Buffers?" offset="276" visible="false" size="104" label="">/>
    <string32 name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="X" offset="48" visible="False" />
    <float name="Y" offset="52" visible="False" />
    <float name="Z" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <tag name="Type" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
  </struct>
  <unused offset="284" size="44" />
  <struct name="Bsp Permutations" offset="328" visible="false" size="200" label="">/>
    <short name="Vert Count" offset="0" visible="False" />
    <short name="face count" offset="2" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Bounding Box" offset="24" visible="false" size="40" label="">/>
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
    </struct>
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <int name="Raw Offset" offset="40" visible="False" />
    <int name="Raw Size" offset="44" visible="False" />
    <int name="Header Size" offset="48" visible="False" />
    <int name="Size - Header Size" offset="52" visible="False" />
    <struct name="Unknown" offset="56" visible="false" size="16" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <id name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <float name="Unknown" offset="104" visible="False" />
    <float name="Unknown" offset="108" visible="False" />
    <unused offset="112" size="8" />
    <struct name="Unknown" offset="120" visible="false" size="16" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown" offset="128" visible="false" size="4" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
    </struct>
    <struct name="Unknown" offset="136" visible="false" size="4" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
    </struct>
    <struct name="Unknown" offset="144" visible="false" size="16" label="">/>
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Surfaces" offset="152" visible="false" size="8" label="">/>
      <short name="Plane" offset="0" visible="True" />
      <short name="First Edge" offset="2" visible="True" />
      <bitmask8 name="Flags" offset="4" visible="True">
        <option name="Two Sided" value="1" />
        <option name="No Collision" value="2" />
        <option name="Is Climable" value="4" />
        <option name="Is Breakable" value="8" />
      </bitmask8>
      <byte name="Breakable Surface" offset="5" visible="True" />
      <short name="Material" offset="6" visible="False" />
    </struct>
    <unused offset="160" size="8" />
    <struct name="Unknown" offset="168" visible="false" size="16" label="">/>
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown" offset="176" visible="false" size="112" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <undefined name="Unknown" offset="44" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <unused offset="52" size="12" />
      <undefined name="Unknown" offset="64" visible="False" />
      <undefined name="Unknown" offset="68" visible="False" />
      <undefined name="Unknown" offset="72" visible="False" />
      <undefined name="Unknown" offset="76" visible="False" />
      <undefined name="Unknown" offset="80" visible="False" />
      <undefined name="Unknown" offset="84" visible="False" />
      <undefined name="Unknown" offset="88" visible="False" />
      <undefined name="Unknown" offset="92" visible="False" />
      <undefined name="Unknown" offset="96" visible="False" />
      <struct name="Unknown" offset="100" visible="false" size="112" label="">/>
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="108" visible="False" />
    </struct>
    <struct name="Unknown" offset="184" visible="false" size="8" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
      <short name="Unknown" offset="4" visible="False" />
      <short name="Unknown" offset="6" visible="False" />
    </struct>
    <struct name="Unknown" offset="192" visible="false" size="8" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
      <short name="Unknown" offset="4" visible="False" />
      <short name="Unknown" offset="6" visible="False" />
    </struct>
  </struct>
  <struct name="Bsp Scenery Placement" offset="336" visible="false" size="88" label="">/>
    <float name="Scale X" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <float name="Scale Y" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <float name="Scale Z" offset="36" visible="False" />
    <float name="X" offset="40" visible="False" />
    <float name="Y" offset="44" visible="False" />
    <float name="Z" offset="48" visible="False" />
    <short name="Bsp Scenery Pallete Chunk #" offset="52" visible="False" />
    <short name="Unknown" offset="54" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <stringid name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
  </struct>
  <struct name="Unknown" offset="344" visible="false" size="20" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <struct name="Unknown" offset="12" visible="false" size="4" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown" offset="352" visible="false" size="24" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <struct name="Unknown" offset="12" visible="false" size="4" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown" offset="360" visible="false" size="20" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
  </struct>
  <unused offset="368" size="112" />
  <struct name="Unknown" offset="480" visible="false" size="172" label="">/>
    <unused offset="0" size="64" />
    <struct name="Unknown" offset="64" visible="false" size="84" label="">/>
      <unused offset="0" size="74" />
      <short name="Unknown" offset="74" visible="False" />
      <short name="Unknown" offset="76" visible="False" />
      <short name="Unknown" offset="78" visible="False" />
      <short name="Unknown" offset="80" visible="False" />
      <short name="Unknown" offset="82" visible="False" />
    </struct>
    <unused offset="72" size="16" />
  </struct>
  <float name="Unknown" offset="488" visible="False" />
  <undefined name="Unknown" offset="492" visible="False" />
  <struct name="Unknown" offset="496" visible="false" size="1" label="">/>
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="504" visible="False" />
  <float name="Unknown" offset="508" visible="False" />
  <float name="Unknown" offset="512" visible="False" />
  <undefined name="Unknown" offset="516" visible="False" />
  <float name="Unknown" offset="520" visible="False" />
  <float name="Unknown" offset="524" visible="False" />
  <float name="Unknown" offset="528" visible="False" />
  <unused offset="532" size="8" />
<struct name="Unknown" offset="540" visible="false" size="32" label=""/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
  </struct>
<struct name="Water" offset="548" visible="true" size="172" label=""/>
    <tag name="Water Shader" offset="0" visible="False" />
    <id name="Water Shader" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <int name="Raw Data Offset" offset="16" visible="True" />
    <int name="Raw Data Size" offset="20" visible="True" />
    <int name="Header Size" offset="24" visible="True" />
    <int name="Size - Header" offset="28" visible="True" />
    <struct name="Raw Data Chunk Info" offset="32" visible="true" size="16" label="">/>
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
      <short name="Unknown" offset="4" visible="False" />
      <short name="Raw Chunk Size" offset="6" visible="False" />
      <int name="Total Chunk Size" offset="8" visible="True" />
      <int name="Raw Chunk Offset" offset="12" visible="rue" />
    </struct>
    <unused offset="40" size="60" />
    <undefined name="Unknown" offset="100" visible="False" />
    <float name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <float name="Unknown" offset="112" visible="False" />
    <unused offset="116" size="16" />
    <float name="Water Level" offset="132" visible="True" />
    <unused offset="136" size="36" />
  </struct>
  <struct name="Unknown" offset="556" visible="false" size="16" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown" offset="564" visible="false" size="52" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
  </struct>
  <struct name="Unknown" offset="572" visible="false" size="92" label="">/>
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
  </struct>
  <struct name="Bsp Model 4" offset="580" visible="false" size="48" label="">/>
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <struct name="Unknown" offset="16" visible="false" size="44" label="">/>
      <uint name="Raw Offset" offset="0" visible="False" />
      <uint name="Raw Size" offset="4" visible="False" />
      <uint name="Header Size" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <struct name="rsrc" offset="16" visible="false" size="16" label="">/>
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <uint name="Size" offset="8" visible="False" />
        <undefined name="Unknown" offset="12" visible="False" />
      </struct>
      <id name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <unused offset="36" size="8" />
    </struct>
    <struct name="Unknown" offset="24" visible="false" size="24" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />    
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
    <struct name="Unknown" offset="32" visible="false" size="24" label="">/>
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />    
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
    <unused offset="40" size="8" />
  </struct>
</plugin>