<plugin class="scnr" author="Iron_Forge" version="0.8" headersize="992">
  <revision author="TunesRus90" version="0.8">A couple of Placement reflexives updated...</revision>
  <revision author="Shade45" version="0.77">Added Script and Globals info...</revision>
  <revision author="TheTyckoMan" version="0.75">Some AI and Script reflexives updated..</revision>
  <revision author="Soldier of Light" version="0.7">Death Zones and a few more knowns added...</revision>
  <revision author="Soldier of Light" version="0.65">Lots of spawn locations found (player, objective)...</revision>
  <revision author="Soldier of Light" version="0.6">Netgame and Starting equipment values found...</revision>
  <revision author="Toabn" version="0.55">Combined Cavemaneca and my additions...</revision>
  <revision author="Cavemaneca" version="0.5">Added some guessed values...</revision>
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unused" offset="0" visible="False" />
  <id name="Unused" offset="4" visible="False" />
  <struct name="Skies" offset="8" visible="true" size="8" label="">
    <tag name="Sky" offset="0" visible="True" />
    <id name="Sky" offset="4" visible="True" />
  </struct>
  <enum16 name="Map Type" offset="16" visible="True">
    <option name="Single Player" value="0" />
    <option name="Multiplayer" value="1" />
    <option name="Main Menu" value="2" />
    <option name="Shared" value="3" />
    <option name="Single Player Shared" value="4" />
  </enum16>
  <short name="Unknown" offset="18" visible="False" />
  <unused offset="20" size="12" />
  <struct name="Predicted Resources" offset="32" visible="true" size="8" label="">
    <int name="Bitmap Index" offset="0" visible="True" />
    <id name="Bitmap" offset="4" visible="True" />
  </struct>
  <unused offset="40" size="32" />
  <struct name="Unknown" offset="72" visible="false" size="36" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <short name="Unknown" offset="32" visible="False" />
    <short name="Unknown" offset="34" visible="False" />
  </struct>
  <struct name="Scenery Placement" offset="80" visible="true" size="92" label="">
    <short name="Scenery Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Position X" offset="8" visible="True" />
    <float name="Position Y" offset="12" visible="True" />
    <float name="Position Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="True" />
    <float name="Pitch" offset="24" visible="True" />
    <float name="Roll" offset="28" visible="True" />
    <float name="Unknown" offset="32" visible="False" />
    <short name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="38" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <short name="Unknown" offset="44" visible="False" />
    <byte name="Unknown" offset="46" visible="False" />
    <byte name="Unknown" offset="47" visible="False" />
    <short name="Unknown" offset="48" visible="False" />
    <short name="Unknown" offset="50" visible="False" />
    <stringid name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="12" />
    <short name="Unknown" offset="88" visible="False" />
    <bitmask16 name="Spawns in (none means all)" offset="90" visible="True">
      <option name="CTF" value="1" />
      <option name="Slayer" value="2" />
      <option name="Oddball" value="4" />
      <option name="KOTH" value="8" />
      <option name="Juggernaut" value="16" />
      <option name="Territories" value="32" />
      <option name="Assault" value="64" />
    </bitmask16>
  </struct>
  <struct name="Scenery Palette" offset="88" visible="true" size="40" label="">
    <tag name="Scenery" offset="0" visible="True" />
    <id name="Scenery" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Biped Placement" offset="96" visible="true" size="84" label="">
    <short name="Biped Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="X" offset="8" visible="True" />
    <float name="Y" offset="12" visible="True" />
    <float name="Z" offset="16" visible="True" />
    <float name="Facing Direction" offset="20" visible="True" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <stringid name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="4" />
    <undefined name="Unknown" offset="80" visible="False" />
  </struct>
  <struct name="Biped Palette" offset="104" visible="true" size="40" label="">
    <tag name="Biped" offset="0" visible="True" />
    <id name="Biped" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Vehicle Placement" offset="112" visible="true" size="84" label="">
    <short name="Vehicle Chunk #" offset="0" visible="True" />
    <undefined name="Unknown" offset="2" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Position X" offset="8" visible="True" />
    <float name="Position Y" offset="12" visible="True" />
    <float name="Position Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="True" />
    <float name="Pitch" offset="24" visible="True" />
    <float name="Roll" offset="28" visible="True" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="32" />
  </struct>
  <struct name="Vehicle Palette" offset="120" visible="true" size="40" label="">
    <tag name="Vehicle" offset="0" visible="True" />
    <id name="Vehicle" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Equipment Placement" offset="128" visible="true" size="56" label="">
    <short name="Equipment Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="X" offset="8" visible="True" />
    <float name="Y" offset="12" visible="True" />
    <float name="Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="True" />
    <float name="Pitch" offset="24" visible="True" />
    <float name="Roll" offset="28" visible="True" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
  </struct>
  <struct name="Equipment Palette" offset="136" visible="true" size="40" label="">
    <tag name="Equipment" offset="0" visible="True" />
    <id name="Equipment" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Weapon Placement" offset="144" visible="true" size="84" label="">
    <short name="Palette Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="X" offset="8" visible="True" />
    <undefined name="Y" offset="12" visible="True" />
    <undefined name="Z" offset="16" visible="True" />
    <undefined name="Yaw" offset="20" visible="True" />
    <undefined name="Pitch" offset="24" visible="True" />
    <undefined name="Roll" offset="28" visible="True" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="24" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
  </struct>
  <struct name="Weapon Palette" offset="152" visible="true" size="40" label="">
    <tag name="Weapon" offset="0" visible="True" />
    <id name="Weapon" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Device Groups" offset="160" visible="true" size="40" label="">
    <string32 name="Device" offset="0" visible="True" />
    <unused offset="32" size="4" />
    <enum name="Only Use Once" offset="36" visible="True">
      <option name="False" value="0" />
      <option name="True" value="1" />
    </enum>
  </struct>
  <struct name="Machine Placement" offset="168" visible="true" size="72" label="">
    <short name="Palette Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Position X" offset="8" visible="True" />
    <float name="Position Y" offset="12" visible="True" />
    <float name="Position Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="True" />
    <float name="Pitch" offset="24" visible="True" />
    <float name="Roll" offset="28" visible="True" />
    <unused offset="32" size="4" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <short name="Unknown" offset="52" visible="False" />
    <short name="Device Group Chunk #" offset="54" visible="True" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="8" />
  </struct>
  <struct name="Machine Palette" offset="176" visible="true" size="40" label="">
    <tag name="Machine" offset="0" visible="True" />
    <id name="Machine" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Control Placement" offset="184" visible="true" size="68" label="">
    <short name="Palette Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <unused offset="4" size="4" />
    <float name="Position X" offset="8" visible="True" />
    <float name="Position Y" offset="12" visible="True" />
    <float name="Position Z" offset="16" visible="True" />
    <float name="Unknown" offset="20" visible="False" />
    <unused offset="24" size="4" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <short name="Unknown" offset="52" visible="False" />
    <short name="Device Group Chunk #" offset="54" visible="True" />
    <undefined name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="8" />
  </struct>
  <struct name="Control Palette" offset="192" visible="true" size="40" label="">
    <tag name="Control" offset="0" visible="True" />
    <id name="Control" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <unused offset="200" size="16" />
  <struct name="Sound Scenery Placement" offset="216" visible="False" size="80" label="">
    <float name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <struct name="Sound Scenery Palette" offset="224" visible="true" size="40" label="">
    <tag name="Sound Scenery" offset="0" visible="True" />
    <id name="Sound Scenery" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Light Placement" offset="232" visible="True" size="108" label="">
    <short name="Light Chunk #" offset="0" visible="True" />
    <unused offset="2" size="6" />
    <float name="X" offset="8" visible="True" />
    <float name="Y" offset="12" visible="True" />
    <float name="Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="true" />
    <float name="Pitch" offset="24" visible="true" />
    <float name="Roll" offset="28" visible="true" />
    <unused offset="32" size="12" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="4" />
    <float name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <float name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <float name="Unknown" offset="104" visible="False" />
  </struct>
  <struct name="Light Palette" offset="240" visible="true" size="40" label="">
    <tag name="Light" offset="0" visible="True" />
    <id name="Light" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <struct name="Profiles" offset="248" visible="true" size="68" label="">
    <string32 name="Profile Name" offset="0" visible="True" />
    <float name="Health Modifier" offset="32" visible="True" />
    <float name="Shield Modifier" offset="36" visible="True" />
    <tag name="Primary Weapon" offset="40" visible="True" />
    <id name="Primary Weapon" offset="44" visible="True" />
    <unused offset="48" size="4" />
    <tag name="Secondary Weapon" offset="52" visible="True" />
    <id name="Secondary Weapon" offset="56" visible="True" />
    <unused offset="60" size="4" />
    <undefined name="Unknown" offset="64" visible="False" />
  </struct>
  <struct name="Player Spawns" offset="256" visible="true" size="52" label="">
    <float name="Position X" offset="0" visible="True" />
    <float name="Position Y" offset="4" visible="True" />
    <float name="Position Z" offset="8" visible="True" />
    <float name="Facing Direction" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="False" />
    <enum16 name="Unknown" offset="20" visible="False" />
    <enum16 name="Unknown" offset="22" visible="False" />
    <unused offset="24" size="20" />
    <undefined name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="4" />
  </struct>
  <struct name="Death Zones" offset="264" visible="true" size="68" label="">
    <stringid name="Name" offset="0" visible="True" />
    <short name="Unknown" offset="4" visible="False" />
    <short name="Unknown" offset="6" visible="False" />
    <unused offset="8" size="4" />
    <float name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Position X" offset="36" visible="True" />
    <float name="Position Y" offset="40" visible="True" />
    <float name="Position Z" offset="44" visible="True" />
    <float name="Length (X)" offset="48" visible="True" />
    <float name="Width (Y)" offset="52" visible="True" />
    <float name="Thickness" offset="56" visible="True" />
    <float name="Unknown" offset="60" visible="False" />
    <int name="Unknown" offset="64" visible="False" />
  </struct>
  <unused offset="272" size="8" />
  <struct name="Objective Locations" offset="280" visible="true" size="32" label="">
    <float name="Position X" offset="0" visible="True" />
    <float name="Position Y" offset="4" visible="True" />
    <float name="Position Z" offset="8" visible="True" />
    <float name="Rotation" offset="12" visible="True" />
    <enum16 name="Type" offset="16" visible="True">
      <option name="CTF Respawn" value="0" />
      <option name="CTF Score" value="1" />
      <option name="Assault Respawn" value="2" />
      <option name="Arming Circle" value="3" />
      <option name="Oddball Spawn" value="4" />
      <option name="Teleporter Entrance" value="7" />
      <option name="Teleporter Exit" value="8" />
      <option name="Territory" value="10" />
      <option name="Main Hill vertex" value="11" />
      <option name="Hill 2 vertex" value="12" />
      <option name="Hill 3 vertex" value="13" />
      <option name="Hill 4 vertex" value="14" />
      <option name="Hill 5 vertex" value="15" />
    </enum16>
    <enum16 name="Team" offset="18" visible="True">
      <option name="Red/Defense/None" value="0" />
      <option name="Blue/Offense" value="1" />
      <option name="Neutral" value="8" />
    </enum16>
    <short name="#" offset="20" visible="True" />
    <short name="Unknown" offset="22" visible="True" />
    <unused offset="24" size="8" />
  </struct>
  <struct name="Netgame Equipment" offset="288" visible="true" size="144" label="">
    <enum name="Floating" offset="0" visible="True">
      <option name="False" value="0" />
      <option name="True" value="1" />
      <option name="Vehicle/ammo" value="2" />
      <option name="Unknown" value="3" />
    </enum>
    <enum name="Spawns in KOTH +" offset="4" visible="True">
      <option name="None" value="0" />
      <option name="CTF/Assault" value="1" />
      <option name="Slayer" value="2" />
      <option name="Oddball" value="3" />
      <option name="Just KOTH" value="4" />
      <option name="Unknown (just KOTH)" value="5" />
      <option name="Unknown (just KOTH)" value="6" />
      <option name="Juggernaut" value="7" />
      <option name="Territories" value="8" />
      <option name="CTF/Assault (again)" value="9" />
      <option name="Unknown (just KOTH)" value="10" />
      <option name="Unknown (just KOTH)" value="11" />
      <option name="All" value="12" />
      <option name="All except CTF/Assault" value="13" />
      <option name="All except CTF/Assault" value="14" />
    </enum>
    <unused offset="8" size="4" />
    <short name="Unused" offset="12" visible="False" />
    <short name="Respawn Time" offset="14" visible="True" />
    <short name="Respawn 2" offset="16" visible="True" />
    <short name="Max on Map" offset="18" visible="True" />
    <enum name="Classifier" offset="20" visible="True">
      <option name="Weapon" value="0" />
      <option name="Primary Light" value="1" />
      <option name="Secondary Light" value="2" />
      <option name="Primary Heavy" value="3" />
      <option name="Banshee" value="4" />
      <option name="Seconary Heavy" value="5" />
      <option name="Primary Turret" value="6" />
      <option name="Secondary Turret" value="7" />
      <option name="Grenade" value="8" />
      <option name="Powerup" value="9" />
    </enum>
    <unused offset="24" size="40" />
    <float name="Position X" offset="64" visible="True" />
    <float name="Position Y" offset="68" visible="True" />
    <float name="Position Z" offset="72" visible="True" />
    <float name="Yaw" offset="76" visible="True" />
    <float name="Pitch" offset="80" visible="True" />
    <float name="Roll" offset="84" visible="True" />
    <tag name="Collection" offset="88" visible="True" />
    <id name="Collection" offset="92" visible="True" />
    <unused offset="96" size="48" />
  </struct>
  <struct name="Starting Equipment" offset="296" visible="true" size="156" label="">
    <enum name="Starting Grenades" offset="0" visible="True">
      <option name="Frags" value="0" />
      <option name="None" value="1" />
      <option name="Plasmas" value="2" />
    </enum>
    <enum name="Spawns in KOTH +" offset="4" visible="True">
      <option name="None" value="0" />
      <option name="CTF/Assault" value="1" />
      <option name="Slayer" value="2" />
      <option name="Oddball" value="3" />
      <option name="Just KOTH" value="4" />
      <option name="Unknown (just KOTH)" value="5" />
      <option name="Unknown (just KOTH)" value="6" />
      <option name="Juggernaut" value="7" />
      <option name="Territories" value="8" />
      <option name="CTF/Assault (again)" value="9" />
      <option name="Unknown (just KOTH)" value="10" />
      <option name="Unknown (just KOTH)" value="11" />
      <option name="All" value="12" />
      <option name="All except CTF/Assault" value="13" />
      <option name="All except CTF/Assault" value="14" />
    </enum>
    <unused offset="8" size="52" />
    <tag name="Primary Weap" offset="60" visible="True" />
    <id name="Primary Weap" offset="64" visible="True" />
    <tag name="Secondary Weap" offset="68" visible="False" />
    <id name="Secondary Weap" offset="72" visible="False" />
    <tag name="Unused" offset="76" visible="False" />
    <id name="Unused" offset="80" visible="False" />
    <tag name="Unused" offset="84" visible="False" />
    <id name="Unused" offset="88" visible="False" />
    <tag name="Unused" offset="92" visible="False" />
    <id name="Unused" offset="96" visible="False" />
    <tag name="Unused" offset="100" visible="False" />
    <id name="Unused" offset="104" visible="False" />
    <unused offset="108" size="48" />
  </struct>
  <struct name="Unknown" offset="304" visible="false" size="14" label="">
    <byte name="Unknown" offset="0" visible="False" />
    <byte name="Unknown" offset="1" visible="False" />
    <byte name="Unknown" offset="2" visible="False" />
    <byte name="Unknown" offset="3" visible="False" />
    <byte name="Unknown" offset="4" visible="False" />
    <byte name="Unknown" offset="5" visible="False" />
    <byte name="Unknown" offset="6" visible="False" />
    <byte name="Unknown" offset="7" visible="False" />
    <byte name="Unknown" offset="8" visible="False" />
    <byte name="Unknown" offset="9" visible="False" />
    <byte name="Unknown" offset="10" visible="False" />
    <byte name="Unknown" offset="11" visible="False" />
    <byte name="Unknown" offset="12" visible="False" />
    <byte name="Unknown" offset="13" visible="False" />
  </struct>
  <struct name="Decal Placement" offset="312" visible="true" size="16" label="">
    <short name="Palette Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <float name="Position X" offset="4" visible="True" />
    <float name="Position Y" offset="8" visible="True" />
    <float name="Position Z" offset="12" visible="True" />
  </struct>
  <struct name="Decal Palette" offset="320" visible="true" size="8" label="">
    <tag name="Decal" offset="0" visible="True" />
    <id name="Decal" offset="4" visible="True" />
  </struct>
  <unused offset="328" size="8" />
  <struct name="Style Palette" offset="336" visible="true" size="8" label="">
    <tag name="Style" offset="0" visible="True" />
    <id name="Style" offset="4" visible="True" />
  </struct>
  <struct name="AI Squad Types" offset="344" visible="True" size="36" label="">
    <string32 name="Squad Type" offset="0" visible="True" />
    <undefined name="Unknown" offset="32" visible="False" />
  </struct>
  <struct name="AI Squads" offset="352" visible="true" size="116">
    <string32 name="Unknown" offset="0" visible="true" />
    <bitmask32 name="Flags?" offset="32" visible="true" />
    <short name="Unknown" offset="36" visible="true" />
    <short name="Platoons Index" offset="38" visible="true" />
    <short name="Unknown" offset="40" visible="true" />
    <short name="Unknown" offset="42" visible="true" />
    <short name="# of AI that spawn on Easy" offset="44" visible="true" />
    <short name="# of AI that spawn on Legendary" offset="46" visible="true" />
    <short name="Unknown" offset="48" visible="true" />
    <short name="Unknown" offset="50" visible="true" />
    <short name="Vehicle Pallette Index" offset="52" visible="true" />
    <short name="Character Pallette Index" offset="54" visible="true" />
    <short name="Unknown" offset="56" visible="true" />
    <short name="Unknown" offset="58" visible="true" />
    <short name="(Primary) Weapon Pallette Index" offset="60" visible="true" />
    <short name="(Secondary) Weapon Pallette Index" offset="62" visible="true" />
    <enum16 name="Grenade Type" offset="64" visible="true" >
     <option value="0" name="None" />
     <option value="1" name="Frag" />
     <option value="2" name="Plasma" />
    </enum16>
    <short name="AI Orders Index" offset="66" visible="true" />
    <short name="AI Orders Index" offset="68" visible="true" />
    <short name="AI Orders Index" offset="70" visible="true" />
    <struct name="Starting Loctations417" offset="72" visible="true" size="100">
      <stringid name="Unknown" offset="0" visible="true" />
      <float name="X" offset="4" visible="true" />
      <float name="Y" offset="8" visible="true" />
      <float name="Z" offset="12" visible="true" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <unused size="4" offset="44" />
      <stringid name="Unknown" offset="48" visible="true" />
      <unused size="8" offset="52" />
      <undefined name="Unknown" offset="60" visible="false" />
      <string32 name="Unknown" offset="64" visible="true" />
      <short name="(440)index" offset="96" visible="false" />
      <short name="unknown" offset="98" visible="false" />
    </struct>
    <string32 name="Unknown" offset="80" visible="true" />
    <short name="Unknown" offset="112" visible="true" />
    <short name="Unknown" offset="114" visible="true" />
  </struct>
  <struct name="Unknown" offset="360" visible="false" size="56" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <struct name="Unknown" offset="40" visible="false" size="32" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
    </struct>
    <struct name="Unknown" offset="48" visible="false" size="136" label="">
      <string32 name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <float name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
      <undefined name="Unknown" offset="60" visible="False" />
      <undefined name="Unknown" offset="64" visible="False" />
      <undefined name="Unknown" offset="68" visible="False" />
      <undefined name="Unknown" offset="72" visible="False" />
      <undefined name="Unknown" offset="76" visible="False" />
      <unused offset="80" size="48" />
      <struct name="Unknown" offset="128" visible="false" size="4" label="">
        <undefined name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
  </struct>
  <struct name="Unknown" offset="368" visible="false" size="24" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="4" />
    <struct name="Unknown" offset="8" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <struct name="Unknown" offset="4" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="16" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="4" />
      <struct name="Unknown" offset="8" visible="false" size="4" label="">
        <stringid name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
  </struct>
  <struct name="Characters" offset="376" visible="false" size="8" label="">
    <tag name="Character" offset="0" visible="False" />
    <id name="Character" offset="4" visible="False" />
  </struct>
  <unused offset="384" size="48" />
  <struct name="Script Data" offset="432" visible="true" size="1" label="">
    <byte name="Character" offset="0" visible="True" />
  </struct>
<struct name="Scripts" offset="440" visible="true" size="40" label="Name">
    <string32 name="Name" offset="0" visible="True" />
    <enum16 name="Script Type" offset="32" visible="True">
      <option name="Startup" value="0" />
      <option name="Dormant" value="1" />
      <option name="Continuous" value="2" />
      <option name="Static" value="3" />
      <option name="Stub" value="4" />
    </enum16>
    <enum16 name="Return Type" offset="34" visible="True">
      <option name="Unparsed" value="0" />
      <option name="Special Form" value="1" />
      <option name="Function Name" value="2" />
      <option name="Passthrough" value="3" />
      <option name="Viod" value="4" />
      <option name="Boolean" value="5" />
      <option name="Real" value="6" />
      <option name="Short" value="7" />
      <option name="Long" value="8" />
      <option name="String" value="9" />
      <option name="Script" value="10" />
      <option name="Trigger Volume" value="11" />
      <option name="Cutscene Flag" value="12" />
      <option name="Cutscene Camera Point" value="13" />
      <option name="Cutscene Title" value="14" />
      <option name="Cutscene Recording" value="15" />
      <option name="Device Group" value="16" />
      <option name="AI" value="17" />
      <option name="AI Command List" value="18" />
      <option name="Starting Profile" value="19" />
      <option name="Conversation" value="20" />
      <option name="Navpoint" value="21" />
      <option name="Hud Message" value="22" />
      <option name="Object List" value="23" />
      <option name="Sound" value="24" />
      <option name="Effect" value="25" />
      <option name="Damage" value="26" />
      <option name="Looping Sound" value="27" />
      <option name="Animation Graph" value="28" />
      <option name="Actor Variant" value="29" />
      <option name="Dammge Effect" value="30" />
      <option name="Object Definition" value="31" />
      <option name="Game Difficulty" value="32" />
      <option name="Team" value="33" />
      <option name="AI Default State" value="34" />
      <option name="Actor Type" value="35" />
      <option name="Hud Corner" value="36" />
      <option name="Object" value="37" />
      <option name="Unit" value="38" />
      <option name="Vehicle" value="39" />
      <option name="Weapon" value="40" />
      <option name="Device" value="41" />
      <option name="Scenery" value="42" />
      <option name="Object Name" value="43" />
      <option name="Unit Name" value="44" />
      <option name="Vehicle Name" value="45" />
      <option name="Weapon Name" value="46" />
      <option name="Device Name" value="47" />
      <option name="Scenery Name" value="48" />
    </enum16>
    <int name="Root Expression Index" offset="36" visible="True" />
  </struct>
  <struct name="Globals" offset="448" visible="false" size="40" label="Name">
    <string32 name="Name" offset="0" visible="True" />
    <enum16 name="Type" offset="32" visible="True">
      <option name="Startup" value="0" />
      <option name="Dormant" value="1" />
      <option name="Continuous" value="2" />
      <option name="Static" value="3" />
      <option name="Stub" value="4" />
    </enum16>
    <enum16 name="Return Type" offset="34" visible="True">
      <option name="Unparsed" value="0" />
      <option name="Special Form" value="1" />
      <option name="Function Name" value="2" />
      <option name="Passthrough" value="3" />
      <option name="Viod" value="4" />
      <option name="Boolean" value="5" />
      <option name="Real" value="6" />
      <option name="Short" value="7" />
      <option name="Long" value="8" />
      <option name="String" value="9" />
      <option name="Script" value="10" />
      <option name="Trigger Volume" value="11" />
      <option name="Cutscene Flag" value="12" />
      <option name="Cutscene Camera Point" value="13" />
      <option name="Cutscene Title" value="14" />
      <option name="Cutscene Recording" value="15" />
      <option name="Device Group" value="16" />
      <option name="AI" value="17" />
      <option name="AI Command List" value="18" />
      <option name="Starting Profile" value="19" />
      <option name="Conversation" value="20" />
      <option name="Navpoint" value="21" />
      <option name="Hud Message" value="22" />
      <option name="Object List" value="23" />
      <option name="Sound" value="24" />
      <option name="Effect" value="25" />
      <option name="Damage" value="26" />
      <option name="Looping Sound" value="27" />
      <option name="Animation Graph" value="28" />
      <option name="Actor Variant" value="29" />
      <option name="Dammge Effect" value="30" />
      <option name="Object Definition" value="31" />
      <option name="Game Difficulty" value="32" />
      <option name="Team" value="33" />
      <option name="AI Default State" value="34" />
      <option name="Actor Type" value="35" />
      <option name="Hud Corner" value="36" />
      <option name="Object" value="37" />
      <option name="Unit" value="38" />
      <option name="Vehicle" value="39" />
      <option name="Weapon" value="40" />
      <option name="Device" value="41" />
      <option name="Scenery" value="42" />
      <option name="Object Name" value="43" />
      <option name="Unit Name" value="44" />
      <option name="Vehicle Name" value="45" />
      <option name="Weapon Name" value="46" />
      <option name="Device Name" value="47" />
      <option name="Scenery Name" value="48" />
    </enum16>
    <int name="Initialization Expression Index" offset="36" visible="true" />
  </struct>
  <struct name="Unknown" offset="456" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <unused offset="464" size="8" />
<struct name="Script Locations" offset="472" visible="true" size="128" label="">
    <struct name="Groups" offset="0" visible="true" size="48" label="">
      <string32 name="Group name" offset="0" visible="true" />
      <struct name="Points" offset="32" visible="true" size="60" label="">
        <string32 name="Point name" offset="12" visible="true" />
        <unused offset="16" size="16" />
        <float name="X" offset="32" visible="true" />
        <float name="Y" offset="36" visible="true" />
        <float name="Z" offset="40" visible="true" />
        <undefined name="Unknown" offset="44" visible="False" />
        <undefined name="Unknown" offset="48" visible="False" />
        <undefined name="Unknown" offset="52" visible="False" />
        <undefined name="Unknown" offset="56" visible="False" />
      </struct>
      <undefined name="Unknown" offset="40" visible="False" />
      <unused offset="44" size="4" />
    </struct>
    <unused offset="8" size="120" />
  </struct>
  <struct name="Cutscene Flags" offset="480" visible="true" size="56" label="">
    <unused offset="0" size="4" />
    <string32 name="Name" offset="4" visible="True" />
    <float name="Position X" offset="36" visible="True" />
    <float name="Position Y" offset="40" visible="True" />
    <float name="Position Z" offset="44" visible="True" />
    <float name="Facing Y" offset="48" visible="True" />
    <float name="Facing P" offset="52" visible="True" />
  </struct>
  <struct name="Cutscene Camera" offset="488" visible="true" size="64" label="">
    <unused offset="0" size="4" />
    <string32 name="Name" offset="4" visible="False" />
    <float name="Position X" offset="36" visible="True" />
    <float name="Position Y" offset="40" visible="True" />
    <float name="Position Z" offset="44" visible="True" />
    <float name="Orientation Y" offset="48" visible="True" />
    <float name="Orientation P" offset="52" visible="True" />
    <float name="Orientation R" offset="56" visible="True" />
    <float name="Field of View" offset="60" visible="True" />
  </struct>
  <struct name="Unknown" offset="496" visible="false" size="36" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Name" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
  </struct>
  <tag name="Unused" offset="504" visible="False" />
  <id name="Unused" offset="508" visible="False" />
  <tag name="Title" offset="512" visible="True" />
  <id name="Title" offset="516" visible="True" />
  <tag name="Unused" offset="520" visible="False" />
  <id name="Unused" offset="524" visible="False" />
  <struct name="Structure BSPS" offset="528" visible="true" size="68" label="">
    <uint name="Structure BSP Offset" offset="0" visible="True" />
    <uint name="Structure BSP Size" offset="4" visible="True" />
    <uint name="Primary Magic Meta Offset" offset="8" visible="True" />
    <unused offset="12" size="4" />
    <tag name="Structure BSP" offset="16" visible="True" />
    <id name="Structure BSP" offset="20" visible="True" />
    <tag name="Light Map" offset="24" visible="True" />
    <id name="Light Map" offset="28" visible="True" />
    <unused offset="32" size="4" />
    <float name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="16" />
  </struct>
  <struct name="Unknown" offset="536" visible="false" size="24" label="">
    <struct name="Unknown" offset="0" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unused" offset="8" visible="false" size="8" label="">
      <tag name="Unused" offset="0" visible="False" />
      <id name="Unused" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
  <unused offset="544" size="8" />
  <struct name="Unknown" offset="552" visible="false" size="8" label="">
    <id name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
  </struct>
  <struct name="Unknown" offset="560" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown" offset="568" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Unknown" offset="576" visible="false" size="124" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <string32 name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <struct name="Unknown" offset="84" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="92" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="100" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <struct name="Unknown" offset="4" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown" offset="108" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="116" visible="false" size="20" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <struct name="Unknown" offset="12" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
  </struct>
  <struct name="Unknown" offset="584" visible="false" size="48" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <struct name="Unknown" offset="40" visible="false" size="56" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <string32 name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <unused offset="52" size="4" />
    </struct>
  </struct>
  <struct name="Ambient Sounds" offset="592" visible="true" size="100" label="">
    <string32 name="Name" offset="0" visible="True" />
    <tag name="Looping Sound" offset="32" visible="True" />
    <id name="Looping Sound" offset="36" visible="True" />
    <tag name="Unused" offset="40" visible="False" />
    <id name="Unused" offset="44" visible="False" />
    <unused offset="48" size="20" />
    <float name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <unused offset="80" size="8" />
    <float name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="8" />
  </struct>
  <struct name="Sound Environments" offset="600" visible="true" size="72" label="">
    <string32 name="Name" offset="0" visible="True" />
    <tag name="Sound Environment" offset="32" visible="True" />
    <id name="Sound Environment" offset="36" visible="True" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="24" />
  </struct>
  <struct name="Weather" offset="608" visible="false" size="136" label="">
    <string32 name="Weather" offset="0" visible="False" />
    <tag name="Weather" offset="32" visible="False" />
    <id name="Weather" offset="36" visible="False" />
    <unused offset="40" size="36" />
    <tag name="Unused" offset="76" visible="False" />
    <id name="Unused" offset="80" visible="False" />
    <unused offset="84" size="52" />
  </struct>
  <unused offset="616" size="40" />
  <struct name="Unknown" offset="656" visible="false" size="52" label="">
    <tag name="Unused" offset="0" visible="False" />
    <id name="Unused" offset="4" visible="False" />
    <struct name="Unknown" offset="8" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="24" visible="False" />
    <struct name="Unknown" offset="28" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown" offset="36" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="44" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="664" visible="False" />
  <int name="Unknown" offset="668" visible="False" />
  <undefined name="Unknown" offset="672" visible="False" />
  <undefined name="Unknown" offset="676" visible="False" />
  <unused offset="680" size="8" />
  <int name="Unknown" offset="688" visible="False" />
  <undefined name="Unknown" offset="692" visible="False" />
  <int name="Unknown" offset="696" visible="False" />
  <unused offset="700" size="4" />
  <int name="Unknown" offset="704" visible="False" />
  <int name="Unknown" offset="708" visible="False" />
  <unused offset="712" size="80" />
  <struct name="Special Spawns" offset="792" visible="true" size="96" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Objective Respawn Z" offset="8" visible="True" />
    <unused offset="12" size="60" />
    <struct name="Unknown" offset="72" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="CTF Respawns" offset="80" visible="true" size="48" label="">
      <stringid name="Condition" offset="0" visible="True" />
      <int name="Unknown" offset="4" visible="False" />
      <int name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <float name="Position X" offset="16" visible="True" />
      <float name="Position Y" offset="20" visible="True" />
      <float name="Position Z" offset="24" visible="True" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Width" offset="36" visible="False" />
      <float name="Length" offset="40" visible="False" />
      <float name="Thickness" offset="44" visible="False" />
    </struct>
    <struct name="Initial Spawns" offset="88" visible="true" size="48" label="">
      <stringid name="Condition" offset="0" visible="False" />
      <int name="Unknown" offset="4" visible="False" />
      <int name="Unknown" offset="8" visible="False" />
      <unused offset="12" size="4" />
      <float name="Position X" offset="16" visible="True" />
      <float name="Position Y" offset="20" visible="True" />
      <float name="Position Z" offset="24" visible="True" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
    </struct>
  </struct>
  <tag name="Unused" offset="800" visible="False" />
  <id name="Unused" offset="804" visible="False" />
  <struct name="Obstacle Placement" offset="808" visible="true" size="76" label="">
    <short name="Palette Chunk #" offset="0" visible="True" />
    <unused offset="2" size="2" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Position X" offset="8" visible="True" />
    <float name="Position Y" offset="12" visible="True" />
    <float name="Position Z" offset="16" visible="True" />
    <float name="Yaw" offset="20" visible="True" />
    <float name="Pitch" offset="24" visible="True" />
    <float name="Roll" offset="28" visible="True" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <stringid name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="20" />
  </struct>
  <struct name="Obstacle Palette" offset="816" visible="true" size="40" label="">
    <tag name="Obstacle" offset="0" visible="True" />
    <id name="Obstacle" offset="4" visible="True" />
    <unused offset="8" size="32" />
  </struct>
  <tag name="Global Lighting" offset="824" visible="True" />
  <id name="Global Lighting" offset="828" visible="True" />
  <struct name="Fog Properties" offset="832" visible="true" size="244" label="">
    <stringid name="Fog Name" offset="0" visible="True" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="8" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="4" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="72" />
    <float name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <float name="Unknown" offset="144" visible="False" />
    <unused offset="148" size="12" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <float name="Unknown" offset="168" visible="False" />
    <float name="Unknown" offset="172" visible="False" />
    <unused offset="176" size="32" />
    <tag name="Unknown" offset="208" visible="False" />
    <id name="Unknown" offset="212" visible="False" />
    <unused offset="216" size="8" />
    <float name="Unknown" offset="224" visible="False" />
    <float name="Unknown" offset="228" visible="False" />
    <float name="Unknown" offset="232" visible="False" />
    <float name="Unknown" offset="236" visible="False" />
    <unused offset="240" size="4" />
  </struct>
  <struct name="Fog Palette" offset="840" visible="true" size="16" label="">
    <stringid name="Fog Name" offset="0" visible="True" />
    <tag name="Fog" offset="4" visible="True" />
    <id name="Fog" offset="8" visible="True" />
    <undefined name="Fog Position" offset="12" visible="True" />
  </struct>
  <unused offset="848" size="8" />
  <tag name="Subtitles" offset="856" visible="True" />
  <id name="Subtitles" offset="860" visible="True" />
  <unused offset="864" size="24" />
  <struct name="Decorators" offset="888" visible="true" size="8" label="">
    <tag name="Decorator" offset="0" visible="True" />
    <id name="Decorator" offset="4" visible="True" />
  </struct>
  <unused offset="896" size="8" />
  <struct name="Unknown" offset="904" visible="false" size="16" label="">
    <tag name="Unused" offset="0" visible="False" />
    <id name="Unused" offset="4" visible="False" />
    <struct name="Unknown" offset="8" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
  </struct>
  <unused offset="912" size="8" />
  <struct name="Map Description" offset="920" visible="true" size="24" label="">
    <tag name="Map Description" offset="0" visible="True" />
    <id name="Map Description" offset="4" visible="True" />
    <struct name="Single Player" offset="8" visible="true" size="2896" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <int name="Map ID" offset="4" visible="True" />
      <tag name="Preview Image" offset="8" visible="True" />
      <id name="Preview Image" offset="12" visible="True" />
      <unicode64 name="English Name" offset="16" visible="True" />
      <unicode64 name="Japanese Name" offset="80" visible="True" />
      <unicode64 name="German Name" offset="144" visible="True" />
      <unicode64 name="French Name" offset="208" visible="True" />
      <unicode64 name="Spanish Name" offset="272" visible="True" />
      <unicode64 name="Italian Name" offset="336" visible="True" />
      <unicode64 name="Korean Name" offset="400" visible="True" />
      <unicode64 name="Chinese Name" offset="464" visible="True" />
      <unicode64 name="Portuguese Name" offset="528" visible="True" />
      <unicode256 name="English Description" offset="592" visible="True" />
      <unicode256 name="Japanese Description" offset="848" visible="True" />
      <unicode256 name="German Description" offset="1104" visible="True" />
      <unicode256 name="French Description" offset="1360" visible="True" />
      <unicode256 name="Spanish Description" offset="1616" visible="True" />
      <unicode256 name="Italian Description" offset="1872" visible="True" />
      <unicode256 name="Korean Description" offset="2128" visible="True" />
      <unicode256 name="Chinese Description" offset="2384" visible="True" />
      <unicode256 name="Portuguese Description" offset="2640" visible="True" />
    </struct>
    <struct name="Multiplayer" offset="16" visible="true" size="3172" label="">
      <int name="Map ID" offset="0" visible="True" />
      <tag name="Preview Image" offset="4" visible="True" />
      <id name="Preview Image" offset="8" visible="True" />
      <unicode64 name="English Name" offset="12" visible="True" />
      <unicode64 name="Japanese Name" offset="76" visible="True" />
      <unicode64 name="German Name" offset="140" visible="True" />
      <unicode64 name="French Name" offset="204" visible="True" />
      <unicode64 name="Spanish Name" offset="268" visible="True" />
      <unicode64 name="Italian Name" offset="332" visible="True" />
      <unicode64 name="Korean Name" offset="396" visible="True" />
      <unicode64 name="Chinese Name" offset="460" visible="True" />
      <unicode64 name="Portuguese Name" offset="524" visible="True" />
      <unicode256 name="English Description" offset="588" visible="True" />
      <unicode256 name="Japanese Description" offset="844" visible="True" />
      <unicode256 name="German Description" offset="1100" visible="True" />
      <unicode256 name="French Description" offset="1356" visible="True" />
      <unicode256 name="Spanish Description" offset="1612" visible="True" />
      <unicode256 name="Italian Description" offset="1868" visible="True" />
      <unicode256 name="Korean Description" offset="2124" visible="True" />
      <unicode256 name="Chinese Description" offset="2380" visible="True" />
      <unicode256 name="Portuguese Description" offset="2636" visible="True" />
      <string256 name="Scenario Path" offset="2892" visible="True" />
      <int name="Next Map ID" offset="3148" visible="True" />
      <enum name="Locked" offset="3152" visible="True">
        <option name="Off" value="0" />
        <option name="On" value="1" />
      </enum>
      <undefined name="Team Options" offset="3156" visible="False" />
      <undefined name="Unknown" offset="3160" visible="False" />
      <undefined name="Unknown" offset="3164" visible="False" />
      <unused offset="3168" size="4" />
    </struct>
  </struct>
  <tag name="Location Names" offset="928" visible="True" />
  <id name="Location Names" offset="932" visible="True" />
  <unused offset="936" size="8" />
  <struct name="Level Dialogs" offset="944" visible="true" size="8" label="">
    <tag name="Level Dialog" offset="0" visible="True" />
    <id name="Level Dialog" offset="4" visible="True" />
  </struct>
  <tag name="Location Names" offset="952" visible="True" />
  <id name="Location Names" offset="956" visible="True" />
  <struct name="Unknown" offset="960" visible="false" size="24" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="8" />
    <struct name="Unknown" offset="12" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="20" size="4" />
  </struct>
  <unused offset="968" size="8" />
  <struct name="Screen Effects" offset="976" visible="true" size="36" label="">
    <unused offset="0" size="16" />
    <tag name="Screen Effect" offset="16" visible="True" />
    <id name="Screen Effect" offset="20" visible="True" />
    <stringid name="Name" offset="24" visible="True" />
    <unused offset="28" size="4" />
    <float name="Unknown" offset="32" visible="False" />
  </struct>
  <struct name="Predicted Resources" offset="984" visible="true" size="4" label="">
    <id name="Resource" offset="0" visible="True" />
  </struct>
</plugin>