<plugin class="sfx+" author="Iron_Forge" version="0.1" headersize="8">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<struct name="Unknown3" offset="0" visible="false"  size="56">
<stringid name="Unknown"  offset="0" visible="false" />
<unused size="8"  offset="4" />
<undefined name="Unknown"  offset="12" visible="false" />
<unused size="8"  offset="16" />
<struct name="Unknown8" offset="24" visible="false"  size="72">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<unused size="8"  offset="16" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<unused size="8"  offset="32" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<unused size="8"  offset="48" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<unused size="8"  offset="64" />
</struct>
<struct name="Unknown24" offset="32" visible="false"  size="48">
<unused size="16"  offset="0" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<unused size="8"  offset="40" />
</struct>
<struct name="Unknown34" offset="40" visible="false"  size="64">
<unused size="16"  offset="0" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<unused size="8"  offset="40" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<unused size="8"  offset="56" />
</struct>
<struct name="Unknown47" offset="48" visible="false"  size="40">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<struct name="Unknown50" offset="8" visible="false"  size="16">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
</struct>
<unused size="16"  offset="16" />
<struct name="Unknown57" offset="32" visible="false"  size="20">
<struct name="Unknown58" offset="0" visible="false"  size="28">
<struct name="Unknown59" offset="0" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<struct name="Unknown61" offset="4" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown66" offset="8" visible="false"  size="4">
<float name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown69" offset="16" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<undefined name="Unknown"  offset="24" visible="false" />
</struct>
<struct name="Unknown74" offset="8" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<struct name="Unknown76" offset="4" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<float name="Unknown"  offset="12" visible="false" />
</struct>
<undefined name="Unknown"  offset="16" visible="false" />
</struct>
</struct>
</struct>
</plugin>
