<plugin class="shad" author="Iron_Forge" version="0.1" headersize="84">
  <revision author="trepdimeflou" version="0.11">named some unkowns...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <stringid name="Unknown" offset="8" visible="False" />
  <struct name="Unknown" offset="12" visible="false" size="80" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <float name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <tag name="Unknown" offset="44" visible="False" />
    <id name="Unknown" offset="48" visible="False" />
    <tag name="Unknown" offset="52" visible="False" />
    <id name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <short name="type?" offset="20" visible="True" />
  <short name="Unknown" offset="22" visible="False" />
  <unused offset="24" size="8" />
  <struct name="Unknown" offset="32" visible="false" size="124" label="">
    <id name="Unknown" offset="0" visible="False" />
    <struct name="Unknown" offset="4" visible="false" size="12" label="">
      <id name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown" offset="12" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Shader Properties?" offset="20" visible="true" size="16" label="">
      <float name="Color Red" offset="0" visible="True" />
      <float name="Color Green" offset="4" visible="True" />
      <float name="Color Blue" offset="8" visible="True" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown" offset="28" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown" offset="36" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="44" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="52" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown" offset="60" visible="false" size="20" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <struct name="Unknown" offset="12" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown" offset="68" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="76" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="84" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="92" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown" offset="100" visible="false" size="12" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown" offset="108" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="116" size="8" />
  </struct>
  <unused offset="40" size="4" />
  <struct name="Unknown" offset="44" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <byte name="Unknown" offset="52" visible="False" />
  <byte name="Unknown" offset="53" visible="False" />
  <byte name="Unknown" offset="54" visible="False" />
  <byte name="Unknown" offset="55" visible="False" />
  <unused offset="56" size="4" />
  <float name="Saturation?" offset="60" visible="True" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="shine" offset="68" visible="True" />
  <float name="Brightness" offset="72" visible="True" />
  <unused offset="76" size="8" />
</plugin>