<plugin class="sily" author="shade45" version="1.0">
<revision author="shade45" version="1.0">Remapped,Named Unkowns & Completed  tag</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<int name="Option Number" />
<unused size="4" default="0" />
<tag name="Unicode String Set" visible="true" />
<id name="Unicode String Set" visible="true" />
<stringid name="Title" visible="true" />
<stringid name="Header" visible="true" />
<stringid name="Description" visible="true" />
<struct name="Settings" visible="true" label="Option name">
  <enum name="Default">
   <option name="Yes" value="1" />
   <option name="No" value="0" />
  </enum>
  <short name="Value" visible="true" />
  <unused size="2" default="0" />
  <stringid name="Option name" visible="true" />
</struct>
</plugin>