<plugin class="sily" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <undefined name="Unknown" visible="false" />
 <unused size="4" default="0" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <stringid name="Unknown" visible="false" />
 <stringid name="Unknown" visible="false" />
 <stringid name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
 </struct>
</plugin>
