<plugin class="skin" author="Iron_Forge" version="0.1" headersize="60">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="4"  offset="0" />
<tag name="Unknown"  offset="4" visible="false" />
<id name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<struct name="Unknown8" offset="20" visible="false"  size="16">
<unused size="4"  offset="0" />
<undefined name="Unknown"  offset="4" visible="false" />
<struct name="Unknown11" offset="8" visible="false"  size="20">
<unused size="4"  offset="0" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<unused size="8"  offset="12" />
</struct>
</struct>
<struct name="Unknown18" offset="28" visible="false"  size="44">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<stringid name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
</struct>
<struct name="Unknown31" offset="36" visible="false"  size="56">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<unused size="8"  offset="16" />
<tag name="Unknown"  offset="24" visible="false" />
<id name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<unused size="8"  offset="36" />
<stringid name="Unknown"  offset="44" visible="false" />
<unused size="8"  offset="48" />
</struct>
<struct name="Unknown44" offset="44" visible="false"  size="36">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<tag name="Unknown"  offset="12" visible="false" />
<id name="Unknown"  offset="16" visible="false" />
<tag name="Unknown"  offset="20" visible="false" />
<id name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
</struct>
<struct name="Unknown55" offset="52" visible="false"  size="24">
<unused size="4"  offset="0" />
<tag name="Unknown"  offset="4" visible="false" />
<id name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<unused size="4"  offset="20" />
</struct>
</plugin>
