<plugin class="sky " author="Iron_Forge" version="0.1" headersize="172">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<tag name="Unused"  offset="8" visible="false" />
<id name="Unused"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<struct name="Unknown10" offset="28" visible="false"  size="12">
<tag name="Unused"  offset="0" visible="false" />
<id name="Unused"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
</struct>
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<unused size="4"  offset="48" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<unused size="4"  offset="64" />
<float name="Unknown"  offset="68" visible="false" />
<struct name="Unknown24" offset="72" visible="false"  size="24">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Unknown32" offset="80" visible="false"  size="24">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Unknown40" offset="88" visible="false"  size="16">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown46" offset="96" visible="false"  size="80">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<unused size="32"  offset="40" />
<tag name="Unknown"  offset="72" visible="false" />
<id name="Unknown"  offset="76" visible="false" />
</struct>
<float name="Unknown"  offset="104" visible="false" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<struct name="Unknown65" offset="120" visible="false"  size="52">
<unused size="12"  offset="0" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<tag name="Unknown"  offset="20" visible="false" />
<id name="Unknown"  offset="24" visible="false" />
<unused size="16"  offset="28" />
<struct name="Unknown72" offset="44" visible="false"  size="40">
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<unused size="12"  offset="24" />
<undefined name="Unknown"  offset="36" visible="false" />
</struct>
</struct>
<float name="Unknown"  offset="128" visible="false" />
<unused size="28"  offset="132" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<float name="Unknown"  offset="168" visible="false" />
</plugin>
