<plugin class="sncl" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <unused size="8" default="0" />
 </struct>
</plugin>
