<plugin class="snd!" author="Iron_Forge" version="0.2" headersize="20">
  <revision author="TfAv1228" version="0.2">Named Some Unknowns</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <byte name="Format" offset="4" visible="True" />
  <byte name="Unknown" offset="5" visible="False" />
  <byte name="Unknown" offset="6" visible="False" />
  <byte name="Unknown" offset="7" visible="False" />
  <short name="Index to 5th" offset="8" visible="True" />
  <byte name="Chunk Count" offset="10" visible="True" />
  <byte name="Unknown" offset="11" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
</plugin>