<plugin class="snde" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <unused size="8" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="16" default="0" />
</plugin>
