<plugin class="snmx" author="Iron_Forge" version="0.1" headersize="88">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="4" />
  <float name="Unknown" offset="4" visible="False" />
  <unused offset="8" size="8" />
  <float name="Unknown" offset="16" visible="False" />
  <unused offset="20" size="8" />
  <float name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="4" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <unused offset="44" size="4" />
  <float name="Unknown" offset="48" visible="False" />
  <float name="Unknown" offset="52" visible="False" />
  <unused offset="56" size="4" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <float name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
</plugin>