<plugin class="spas" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <unused size="16" default="0" />
 <undefined name="Unknown" visible="false" />
 <unused size="8" default="0" />
 <struct name="Unknown" visible="false">
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="16" default="0" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <tag name="Unknown" visible="false" />
   <id name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
   <byte name="Unknown" visible="false" />
   <byte name="Unknown" visible="false" />
   <byte name="Unknown" visible="false" />
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
   <undefined name="Unknown" visible="false" />
   <unused size="4" default="0" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <short name="Unknown" visible="false" />
   <short name="Unknown" visible="false" />
   <short name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="12" default="0" />
  </struct>
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
  </struct>
  <unused size="24" default="0" />
 </struct>
</plugin>
