<plugin class="spas" author="Iron_Forge" version="0.1" headersize="36">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="16"  offset="0" />
<undefined name="Unknown"  offset="16" visible="false" />
<unused size="8"  offset="20" />
<struct name="Unknown6" offset="28" visible="false"  size="88">
<struct name="Unknown7" offset="0" visible="false"  size="308">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<unused size="4"  offset="72" />
<undefined name="Unknown"  offset="76" visible="false" />
<undefined name="Unknown"  offset="80" visible="false" />
<undefined name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<float name="Unknown"  offset="96" visible="false" />
<float name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<undefined name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<undefined name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<undefined name="Unknown"  offset="132" visible="false" />
<undefined name="Unknown"  offset="136" visible="false" />
<undefined name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<undefined name="Unknown"  offset="148" visible="false" />
<undefined name="Unknown"  offset="152" visible="false" />
<undefined name="Unknown"  offset="156" visible="false" />
<undefined name="Unknown"  offset="160" visible="false" />
<undefined name="Unknown"  offset="164" visible="false" />
<undefined name="Unknown"  offset="168" visible="false" />
<undefined name="Unknown"  offset="172" visible="false" />
<undefined name="Unknown"  offset="176" visible="false" />
<undefined name="Unknown"  offset="180" visible="false" />
<undefined name="Unknown"  offset="184" visible="false" />
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<undefined name="Unknown"  offset="196" visible="false" />
<undefined name="Unknown"  offset="200" visible="false" />
<undefined name="Unknown"  offset="204" visible="false" />
<undefined name="Unknown"  offset="208" visible="false" />
<undefined name="Unknown"  offset="212" visible="false" />
<undefined name="Unknown"  offset="216" visible="false" />
<undefined name="Unknown"  offset="220" visible="false" />
<undefined name="Unknown"  offset="224" visible="false" />
<unused size="16"  offset="228" />
<undefined name="Unknown"  offset="244" visible="false" />
<unused size="4"  offset="248" />
<tag name="Unknown"  offset="252" visible="false" />
<id name="Unknown"  offset="256" visible="false" />
<undefined name="Unknown"  offset="260" visible="false" />
<undefined name="Unknown"  offset="264" visible="false" />
<unused size="4"  offset="268" />
<undefined name="Unknown"  offset="272" visible="false" />
<undefined name="Unknown"  offset="276" visible="false" />
<undefined name="Unknown"  offset="280" visible="false" />
<undefined name="Unknown"  offset="284" visible="false" />
<undefined name="Unknown"  offset="288" visible="false" />
<undefined name="Unknown"  offset="292" visible="false" />
<stringid name="Unknown"  offset="296" visible="false" />
<undefined name="Unknown"  offset="300" visible="false" />
<short name="Unknown"  offset="304" visible="false" />
</struct>
<struct name="Unknown83" offset="8" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown86" offset="16" visible="false"  size="5">
<byte name="Unknown"  offset="0" visible="false" />
<byte name="Unknown"  offset="1" visible="false" />
<byte name="Unknown"  offset="2" visible="false" />
<byte name="Unknown"  offset="3" visible="false" />
<byte name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown93" offset="24" visible="false"  size="24">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<undefined name="Unknown"  offset="16" visible="false" />
<unused size="4"  offset="20" />
</struct>
<struct name="Unknown101" offset="32" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown104" offset="40" visible="false"  size="6">
<short name="Unknown"  offset="0" visible="false" />
<short name="Unknown"  offset="2" visible="false" />
<short name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown109" offset="48" visible="false"  size="32">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<unused size="12"  offset="20" />
</struct>
<struct name="Unknown117" offset="56" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="24"  offset="64" />
</struct>
</plugin>
