<plugin class="ssce" author="Iron_Forge" version="0.1" headersize="204">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<unused size="48"  offset="4" />
<tag name="Unused"  offset="52" visible="false" />
<id name="Unused"  offset="56" visible="false" />
<tag name="Unused"  offset="60" visible="false" />
<id name="Unused"  offset="64" visible="false" />
<tag name="Unused"  offset="68" visible="false" />
<id name="Unused"  offset="72" visible="false" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<tag name="Unused"  offset="84" visible="false" />
<id name="Unused"  offset="88" visible="false" />
<unused size="16"  offset="92" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<unused size="4"  offset="144" />
<struct name="Unknown26" offset="148" visible="false"  size="24">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<unused size="16"  offset="8" />
</struct>
<unused size="32"  offset="156" />
<float name="Unknown"  offset="188" visible="false" />
<float name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<float name="Unknown"  offset="200" visible="false" />
</plugin>
