<plugin class="stem" author="Iron_Forge" version="0.1" headersize="96">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="12"  offset="0" />
<undefined name="Unknown"  offset="12" visible="false" />
<unused size="16"  offset="16" />
<tag name="Unused"  offset="32" visible="false" />
<id name="Unused"  offset="36" visible="false" />
<unused size="24"  offset="40" />
<tag name="Unused"  offset="64" visible="false" />
<id name="Unused"  offset="68" visible="false" />
<unused size="4"  offset="72" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<unused size="4"  offset="84" />
<struct name="Unknown15" offset="88" visible="false"  size="40">
<struct name="Unknown16" offset="0" visible="false"  size="10">
<byte name="Unknown"  offset="0" visible="false" />
<byte name="Unknown"  offset="1" visible="false" />
<byte name="Unknown"  offset="2" visible="false" />
<byte name="Unknown"  offset="3" visible="false" />
<byte name="Unknown"  offset="4" visible="false" />
<byte name="Unknown"  offset="5" visible="false" />
<byte name="Unknown"  offset="6" visible="false" />
<byte name="Unknown"  offset="7" visible="false" />
<byte name="Unknown"  offset="8" visible="false" />
<byte name="Unknown"  offset="9" visible="false" />
</struct>
<struct name="Unknown28" offset="8" visible="false"  size="2">
<short name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown31" offset="16" visible="false"  size="10">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<short name="Unknown"  offset="8" visible="false" />
</struct>
<struct name="Unknown36" offset="24" visible="false"  size="6">
<short name="Unknown"  offset="0" visible="false" />
<short name="Unknown"  offset="2" visible="false" />
<short name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Unknown41" offset="32" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
</struct>
</plugin>
