<plugin class="styl" author="Iron_Forge" version="0.5">
<revision author="Soldier of Light" version="0.5">Added bitmasks</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<string32 name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<undefined name="Unknown" visible="false" />
<bitmask32 name="Behaviors1">
  <option name="------GENERAL------" value="1" />
  <option name="root" value="2" />
  <option name="null" value="4" />
  <option name="null_discrete" value="8" />
  <option name="obey" value="16" />
  <option name="guard" value="32" />
  <option name="follow behavior" value="64" />
  <option name="ready" value="128" />
  <option name="smash_obstacle" value="256" />
  <option name="destroy_obstacle" value="512" />
  <option name="perch" value="1024" />
  <option name="cover_friend" value="2048" />
  <option name="blind_panic" value="4096" />
  <option name="------ENGAGE------" value="8192" />
  <option name="engage" value="16384" />
  <option name="fight" value="32768" />
  <option name="melee_charge" value="65536" />
  <option name="melee_leaping_charge" value="131072" />
  <option name="surprise" value="262144" />
  <option name="grenade_impulse" value="524288" />
  <option name="anti_vehicle_grenade" value="1048576" />
  <option name="stalk" value="2097152" />
  <option name="berserk_wander_impulse" value="4194304" />
  <option name="------BERSERK------" value="8388608" />
  <option name="last_man_berserk" value="16777216" />
  <option name="stuck_with_grenade_berserk" value="33554432" />
  <option name="------PRESEARCH------" value="67108864" />
  <option name="presearch" value="134217728" />
  <option name="presearch uncover" value="268435456" />
  <option name="destroy_cover" value="536870912" />
  <option name="suppressing fire" value="1073741824" />
  <option name="grenade_uncover" value="2147483648" />
</bitmask32>
<bitmask32 name="Behaviors2">
  <option name="leap_on_cover" value="1" />
  <option name="------SEARCH------" value="2" />
  <option name="search" value="4" />
  <option name="uncover" value="8" />
  <option name="investigate" value="16" />
  <option name="pursuit_sync" value="32" />
  <option name="pursuit" value="64" />
  <option name="postsearch" value="128" />
  <option name="coverme_investigate" value="256" />
  <option name="------SELF-DEFENSE------" value="512" />
  <option name="self_preservation" value="1024" />
  <option name="cover" value="2048" />
  <option name="cover peek" value="4096" />
  <option name="avoid" value="8192" />
  <option name="evasion_impulse" value="16384" />
  <option name="dive_impulse" value="32768" />
  <option name="danger cover impulse" value="65536" />
  <option name="danger crouch impulse" value="131072" />
  <option name="proximity_melee" value="262144" />
  <option name="proximity_self_preservation" value="524288" />
  <option name="unreachable_enemy_cover" value="1048576" />
  <option name="scary_target_cover" value="2097152" />
  <option name="group_emerge" value="4194304" />
  <option name="------RETREAT------" value="8388608" />
  <option name="retreat" value="16777216" />
  <option name="retreat_grenade" value="33554432" />
  <option name="flee" value="67108864" />
  <option name="cower" value="134217728" />
  <option name="low_shield_retreat" value="268435456" />
  <option name="scary_target_retreat" value="536870912" />
  <option name="leader_dead_retreat" value="1073741824" />
  <option name="peer_dead_retreat" value="2147483648" />
</bitmask32>
<bitmask32 name="Behaviors3">
  <option name="danger_retreat" value="1" />
  <option name="proximity_retreat" value="2" />
  <option name="charge when cornered" value="4" />
  <option name="surprise_retreat" value="8" />
  <option name="overheated_weapon_retreat" value="16" />
  <option name="------AMBUSH------" value="32" />
  <option name="ambush" value="64" />
  <option name="coordinated_ambush" value="128" />
  <option name="proximity_ambush" value="256" />
  <option name="vulnerable_enemy_ambush" value="512" />
  <option name="nowhere_to_run_ambush" value="1024" />
  <option name="------VEHICLE------" value="2048" />
  <option name="vehicle" value="4096" />
  <option name="enter_friendly_vehicle" value="8192" />
  <option name="re-enter_flipped_vehicle" value="16384" />
  <option name="vehicle_entry_engage_impulse" value="32768" />
  <option name="vehicle_board" value="65536" />
  <option name="vehicle_fight" value="131072" />
  <option name="vehicle_charge" value="262144" />
  <option name="vehicle_ram_behavior" value="524288" />
  <option name="vehicle_cover" value="1048576" />
  <option name="damage_vehicle_cover" value="2097152" />
  <option name="exposed_rear_cover_impulse" value="4194304" />
  <option name="player_endagered_cover_impulse" value="8388608" />
  <option name="vehicle_avoid" value="16777216" />
  <option name="vehicle_pickup" value="33554432" />
  <option name="vehicle_player_pickup" value="67108864" />
  <option name="vehicle_exit_impulse" value="134217728" />
  <option name="danger_vehicle_exit_impulse" value="268435456" />
  <option name="vehicle_flip" value="536870912" />
  <option name="vehicle_turtle" value="1073741824" />
  <option name="vehicle_engage_patrol_impulse" value="2147483648" />
</bitmask32>
<bitmask32 name="Behaviors4">
  <option name="vehicle_engage_wander_impulse" value="1" />
  <option name="------POSTCOMBAT------" value="2" />
  <option name="postcombat" value="4" />
  <option name="post_postcombat" value="8" />
  <option name="check_friend" value="16" />
  <option name="shoot_corpse" value="32" />
  <option name="postcombat_approach" value="64" />
  <option name="------ALERT------" value="128" />
  <option name="alert" value="256" />
  <option name="------IDLE------" value="512" />
  <option name="idle" value="1028" />
  <option name="wander behavior" value="2048" />
  <option name="flight_wander" value="4096" />
  <option name="patrol" value="8192" />
  <option name="fall_sleep" value="16384" />
  <option name="------BUGGERS------" value="32768" />
  <option name="bugger_ground_uncover" value="65536" />
  <option name="------SWARMS------" value="131072" />
  <option name="swarm_root" value="262144" />
  <option name="swarm_attack" value="524288" />
  <option name="support_attack" value="1048576" />
  <option name="infect" value="2097152" />
  <option name="scatter" value="4194304" />
  <option name="eject parasite" value="8388608" />
  <option name="flood_self_preservation" value="16777216" />
  <option name="juggernaut flurry" value="33554432" />
  <option name="------SENTINELS------" value="67108864" />
  <option name="enforcer weapon control" value="134217728" />
  <option name="grapple" value="268435456" />
  <option name="------SPECIAL------" value="536870912" />
  <option name="formation" value="1073741824" />
  <option name="grunt scared by elite" value="2147483648" />
</bitmask32>
<bitmask32 name="Behaviors5">
  <option name="stunned" value="1" />
  <option name="cure_isolation" value="2" />
  <option name="deploy_turret" value="4" />
</bitmask32>
<struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
</struct>
<struct name="AI Behaviors" visible="true">
  <string32 name="Behavior" visible="true" />
</struct>
</plugin>