<plugin class="styl" author="Iron_Forge" version="0.1" headersize="92">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<string32 name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<undefined name="Unknown"  offset="52" visible="false" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
<struct name="Unknown15" offset="76" visible="false"  size="4">
<undefined name="Unknown"  offset="0" visible="false" />
</struct>
<struct name="Unknown18" offset="84" visible="false"  size="32">
<string32 name="Unknown"  offset="0" visible="false" />
</struct>
</plugin>
