<plugin class="tdtl" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <undefined name="Unknown" visible="false" />
 <script name="Unknown" visible="false" />
 <unused size="56" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="32" default="0" />
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <unused size="16" default="0" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <unused size="8" default="0" />
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <float name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <byte name="Unknown" visible="false" />
  </struct>
  <unused size="64" default="0" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <float name="Unknown" visible="false" />
  <unused size="44" default="0" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <unused size="16" default="0" />
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
   <struct name="Unknown" visible="false">
    <byte name="Unknown" visible="false" />
   </struct>
  </struct>
  <struct name="Unknown" visible="false">
   <short name="Unknown" visible="false" />
  </struct>
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
 </struct>
</plugin>
