<plugin class="udlg" author="Iron_Forge" version="0.1" headersize="24">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<tag name="Unused"  offset="0" visible="false" />
<id name="Unused"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<struct name="Unknown6" offset="12" visible="false"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
</struct>
<stringid name="Unknown"  offset="20" visible="false" />
</plugin>
