<plugin class="unic" author="Iron_Forge" version="1.0">
<revision author="Iron_Forge" version="1.0">Completed...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="16" default="0" />
<ushort name="English String Offset" />
<ushort name="English String Count" />
<ushort name="Japanese String Offset" />
<ushort name="Japanese String Count" />
<ushort name="German String Offset" />
<ushort name="German String Count" />
<ushort name="French String Offset" />
<ushort name="French String Count" />
<ushort name="Spanish String Offset" />
<ushort name="Spanish String Count" />
<ushort name="Italian String Offset" />
<ushort name="Italian String Count" />
<ushort name="Korean String Offset" />
<ushort name="Korean String Count" />
<ushort name="Chinese String Offset" />
<ushort name="Chinese String Count" />
<ushort name="Portuguese String Offset" />
<ushort name="Portuguese String Count" />
</plugin>