<plugin class="unic" author="Iron_Forge" version="1.0" headersize="52">
<revision author="Iron_Forge" version="1.0">Completed...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<unused size="16"  offset="0" />
<ushort name="English String Offset"  offset="16" visible="true" />
<ushort name="English String Count"  offset="18" visible="true" />
<ushort name="Japanese String Offset"  offset="20" visible="true" />
<ushort name="Japanese String Count"  offset="22" visible="true" />
<ushort name="German String Offset"  offset="24" visible="true" />
<ushort name="German String Count"  offset="26" visible="true" />
<ushort name="French String Offset"  offset="28" visible="true" />
<ushort name="French String Count"  offset="30" visible="true" />
<ushort name="Spanish String Offset"  offset="32" visible="true" />
<ushort name="Spanish String Count"  offset="34" visible="true" />
<ushort name="Italian String Offset"  offset="36" visible="true" />
<ushort name="Italian String Count"  offset="38" visible="true" />
<ushort name="Korean String Offset"  offset="40" visible="true" />
<ushort name="Korean String Count"  offset="42" visible="true" />
<ushort name="Chinese String Offset"  offset="44" visible="true" />
<ushort name="Chinese String Count"  offset="46" visible="true" />
<ushort name="Portuguese String Offset"  offset="48" visible="true" />
<ushort name="Portuguese String Count"  offset="50" visible="true" />
</plugin>
