<plugin class="vehc" author="Iron_Forge" version="1.0" headersize="12">
<revision author="Iron_Forge" version="1.0">Completed...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<struct name="Vehicle Permutations4" offset="0" visible="true"  size="16">
<float name="Weight"  offset="0" visible="true" />
<tag name="Vehicle"  offset="4" visible="true" />
<id name="Vehicle"  offset="8" visible="true" />
<stringid name="Permutation"  offset="12" visible="true" />
</struct>
<uint name="Spawn Time	(in seconds, 0 = default)"  offset="8" visible="true" />
</plugin>
