<plugin class="vehi" author="Iron_Forge" version="0.3" headersize="768">
<revision author="Toabn" version="0.3">Weapon located and Seat values found...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<unused size="16"  offset="32" />
<stringid name="Unknown"  offset="48" visible="false" />
<tag name="Unknown"  offset="52" visible="false" />
<id name="Unknown"  offset="56" visible="false" />
<tag name="Unused"  offset="60" visible="false" />
<id name="Unused"  offset="64" visible="false" />
<tag name="Unused"  offset="68" visible="false" />
<id name="Unused"  offset="72" visible="false" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<tag name="Unknown"  offset="84" visible="false" />
<id name="Unknown"  offset="88" visible="false" />
<struct name="Unknown24" offset="92" visible="false"  size="16">
<unused size="4"  offset="0" />
<stringid name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<undefined name="Unknown"  offset="12" visible="false" />
</struct>
<struct name="Unknown30" offset="100" visible="false"  size="32">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<stringid name="Unknown"  offset="12" visible="false" />
<unused size="4"  offset="16" />
<struct name="Unknown36" offset="20" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<stringid name="Unknown"  offset="28" visible="false" />
</struct>
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<struct name="Unknown51" offset="148" visible="false"  size="24">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<stringid name="Unknown"  offset="16" visible="false" />
<stringid name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Unknown59" offset="156" visible="false"  size="8">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
</struct>
<unused size="8"  offset="164" />
<struct name="Unknown64" offset="172" visible="false"  size="16">
<struct name="Unknown65" offset="0" visible="false"  size="32">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<stringid name="Unknown"  offset="28" visible="false" />
</struct>
<unused size="8"  offset="8" />
</struct>
<struct name="Unknown77" offset="180" visible="false"  size="8">
<undefined name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
</struct>
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<tag name="Unused"  offset="196" visible="false" />
<id name="Unused"  offset="200" visible="false" />
<float name="Unknown"  offset="204" visible="false" />
<unused size="4"  offset="208" />
<stringid name="Unknown"  offset="212" visible="false" />
<unused size="8"  offset="216" />
<undefined name="Unknown"  offset="224" visible="false" />
<float name="Unknown"  offset="228" visible="false" />
<struct name="Unknown91" offset="232" visible="false"  size="8">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
</struct>
<undefined name="Unknown"  offset="240" visible="false" />
<undefined name="Unknown"  offset="244" visible="false" />
<undefined name="Unknown"  offset="248" visible="false" />
<unused size="8"  offset="252" />
<float name="Unknown"  offset="260" visible="false" />
<unused size="4"  offset="264" />
<float name="Unknown"  offset="268" visible="false" />
<float name="Unknown"  offset="272" visible="false" />
<float name="Unknown"  offset="276" visible="false" />
<float name="Unknown"  offset="280" visible="false" />
<unused size="24"  offset="284" />
<tag name="Unknown"  offset="308" visible="false" />
<id name="Unknown"  offset="312" visible="false" />
<unused size="8"  offset="316" />
<float name="Unknown"  offset="324" visible="false" />
<float name="Unknown"  offset="328" visible="false" />
<float name="Unknown"  offset="332" visible="false" />
<float name="Unknown"  offset="336" visible="false" />
<float name="Unknown"  offset="340" visible="false" />
<stringid name="Unknown"  offset="344" visible="false" />
<stringid name="Unknown"  offset="348" visible="false" />
<unused size="4"  offset="352" />
<tag name="Unused"  offset="356" visible="false" />
<id name="Unused"  offset="360" visible="false" />
<tag name="Unused"  offset="364" visible="false" />
<id name="Unused"  offset="368" visible="false" />
<tag name="Unused"  offset="372" visible="false" />
<id name="Unused"  offset="376" visible="false" />
<tag name="Unused"  offset="380" visible="false" />
<id name="Unused"  offset="384" visible="false" />
<tag name="Unused"  offset="388" visible="false" />
<id name="Unused"  offset="392" visible="false" />
<tag name="Unused"  offset="396" visible="false" />
<id name="Unused"  offset="400" visible="false" />
<undefined name="Unknown"  offset="404" visible="false" />
<unused size="8"  offset="408" />
<struct name="Unknown131" offset="416" visible="false"  size="8">
<tag name="Unused"  offset="0" visible="false" />
<id name="Unused"  offset="4" visible="false" />
</struct>
<unused size="16"  offset="424" />
<struct name="Unknown136" offset="440" visible="false"  size="8">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
</struct>
<struct name="Weapon140" offset="448" visible="true"  size="8">
<tag name="Weapon"  offset="0" visible="true" />
<id name="Weapon"  offset="4" visible="true" />
</struct>
<struct name="Seats144" offset="456" visible="true"  size="176">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<stringid name="Unknown"  offset="12" visible="false" />
<stringid name="Unknown"  offset="16" visible="false" />
<stringid name="Unknown"  offset="20" visible="false" />
<stringid name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<undefined name="Unknown"  offset="36" visible="false" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
<float name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<float name="Unknown"  offset="92" visible="false" />
<stringid name="Unknown"  offset="96" visible="false" />
<stringid name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<float name="D Looking Angle"  offset="108" visible="true" />
<float name="U Looking Angle"  offset="112" visible="true" />
<struct name="Camera174" offset="116" visible="true"  size="8">
<tag name="Camera"  offset="0" visible="true" />
<id name="Camera"  offset="4" visible="true" />
</struct>
<struct name="Hud178" offset="124" visible="false"  size="8">
<tag name="Hud"  offset="0" visible="false" />
<id name="Hud"  offset="4" visible="false" />
</struct>
<stringid name="X Action"  offset="132" visible="false" />
<float name="L Turning Angle"  offset="136" visible="true" />
<float name="R Turning Angle"  offset="140" visible="true" />
<tag name="Character"  offset="144" visible="true" />
<id name="Character"  offset="148" visible="true" />
<float name="Seat Enter Radii"  offset="152" visible="true" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<stringid name="Unknown"  offset="168" visible="false" />
<unused size="4"  offset="172" />
</struct>
<float name="Unknown"  offset="464" visible="false" />
<float name="Unknown"  offset="468" visible="false" />
<float name="Unknown"  offset="472" visible="false" />
<float name="Unknown"  offset="476" visible="false" />
<float name="Unknown"  offset="480" visible="false" />
<unused size="8"  offset="484" />
<undefined name="Unknown"  offset="492" visible="false" />
<undefined name="Unknown"  offset="496" visible="false" />
<float name="Unknown"  offset="500" visible="false" />
<float name="Unknown"  offset="504" visible="false" />
<float name="Unknown"  offset="508" visible="false" />
<float name="Unknown"  offset="512" visible="false" />
<float name="Unknown"  offset="516" visible="false" />
<float name="Unknown"  offset="520" visible="false" />
<float name="Unknown"  offset="524" visible="false" />
<float name="Unknown"  offset="528" visible="false" />
<float name="Unknown"  offset="532" visible="false" />
<undefined name="Unknown"  offset="536" visible="false" />
<stringid name="Unknown"  offset="540" visible="false" />
<float name="Unknown"  offset="544" visible="false" />
<float name="Unknown"  offset="548" visible="false" />
<float name="Unknown"  offset="552" visible="false" />
<float name="Unknown"  offset="556" visible="false" />
<float name="Unknown"  offset="560" visible="false" />
<float name="Unknown"  offset="564" visible="false" />
<float name="Unknown"  offset="568" visible="false" />
<float name="Unknown"  offset="572" visible="false" />
<float name="Unknown"  offset="576" visible="false" />
<undefined name="Unknown"  offset="580" visible="false" />
<unused size="4"  offset="584" />
<float name="Unknown"  offset="588" visible="false" />
<float name="Unknown"  offset="592" visible="false" />
<float name="Unknown"  offset="596" visible="false" />
<float name="Unknown"  offset="600" visible="false" />
<float name="Unknown"  offset="604" visible="false" />
<float name="Unknown"  offset="608" visible="false" />
<float name="Unknown"  offset="612" visible="false" />
<struct name="Unknown231" offset="616" visible="false"  size="68">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<unused size="4"  offset="24" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
</struct>
<float name="Unknown"  offset="624" visible="false" />
<float name="Unknown"  offset="628" visible="false" />
<float name="Unknown"  offset="632" visible="false" />
<float name="Unknown"  offset="636" visible="false" />
<float name="Unknown"  offset="640" visible="false" />
<tag name="Unused"  offset="644" visible="false" />
<id name="Unused"  offset="648" visible="false" />
<tag name="Unknown"  offset="652" visible="false" />
<id name="Unknown"  offset="656" visible="false" />
<tag name="Unused"  offset="660" visible="false" />
<id name="Unused"  offset="664" visible="false" />
<tag name="Unknown"  offset="668" visible="false" />
<id name="Unknown"  offset="672" visible="false" />
<tag name="Unknown"  offset="676" visible="false" />
<id name="Unknown"  offset="680" visible="false" />
<unused size="4"  offset="684" />
<float name="Unknown"  offset="688" visible="false" />
<float name="Unknown"  offset="692" visible="false" />
<float name="Unknown"  offset="696" visible="false" />
<float name="Unknown"  offset="700" visible="false" />
<float name="Unknown"  offset="704" visible="false" />
<float name="Unknown"  offset="708" visible="false" />
<unused size="16"  offset="712" />
<float name="Unknown"  offset="728" visible="false" />
<float name="Unknown"  offset="732" visible="false" />
<float name="Unknown"  offset="736" visible="false" />
<float name="Unknown"  offset="740" visible="false" />
<struct name="Unknown277" offset="744" visible="false"  size="76">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<unused size="4"  offset="36" />
<undefined name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<undefined name="Unknown"  offset="48" visible="false" />
<stringid name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
</struct>
<struct name="Unknown298" offset="752" visible="false"  size="76">
<stringid name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<unused size="20"  offset="40" />
<stringid name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<stringid name="Unknown"  offset="68" visible="false" />
<undefined name="Unknown"  offset="72" visible="false" />
</struct>
<struct name="Unknown315" offset="760" visible="false"  size="672">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<unused size="4"  offset="8" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
<undefined name="Unknown"  offset="32" visible="false" />
<unused size="4"  offset="36" />
<float name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<float name="Unknown"  offset="48" visible="false" />
<unused size="4"  offset="52" />
<undefined name="Unknown"  offset="56" visible="false" />
<undefined name="Unknown"  offset="60" visible="false" />
<unused size="8"  offset="64" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<float name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<undefined name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<undefined name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<float name="Unknown"  offset="144" visible="false" />
<float name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<float name="Unknown"  offset="168" visible="false" />
<float name="Unknown"  offset="172" visible="false" />
<float name="Unknown"  offset="176" visible="false" />
<float name="Unknown"  offset="180" visible="false" />
<float name="Unknown"  offset="184" visible="false" />
<float name="Unknown"  offset="188" visible="false" />
<float name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<float name="Unknown"  offset="200" visible="false" />
<float name="Unknown"  offset="204" visible="false" />
<float name="Unknown"  offset="208" visible="false" />
<float name="Unknown"  offset="212" visible="false" />
<float name="Unknown"  offset="216" visible="false" />
<float name="Unknown"  offset="220" visible="false" />
<float name="Unknown"  offset="224" visible="false" />
<float name="Unknown"  offset="228" visible="false" />
<float name="Unknown"  offset="232" visible="false" />
<float name="Unknown"  offset="236" visible="false" />
<undefined name="Unknown"  offset="240" visible="false" />
<undefined name="Unknown"  offset="244" visible="false" />
<undefined name="Unknown"  offset="248" visible="false" />
<undefined name="Unknown"  offset="252" visible="false" />
<float name="Unknown"  offset="256" visible="false" />
<undefined name="Unknown"  offset="260" visible="false" />
<float name="Unknown"  offset="264" visible="false" />
<float name="Unknown"  offset="268" visible="false" />
<float name="Unknown"  offset="272" visible="false" />
<undefined name="Unknown"  offset="276" visible="false" />
<float name="Unknown"  offset="280" visible="false" />
<float name="Unknown"  offset="284" visible="false" />
<float name="Unknown"  offset="288" visible="false" />
<undefined name="Unknown"  offset="292" visible="false" />
<float name="Unknown"  offset="296" visible="false" />
<float name="Unknown"  offset="300" visible="false" />
<float name="Unknown"  offset="304" visible="false" />
<undefined name="Unknown"  offset="308" visible="false" />
<float name="Unknown"  offset="312" visible="false" />
<float name="Unknown"  offset="316" visible="false" />
<unused size="352"  offset="320" />
</struct>
</plugin>
