<plugin class="weap" author="Iron_Forge" version="0.4" headersize="796">
<revision author="Iron_Forge" version="0.4">Tested and added some unknowns...</revision>
<revision author="Iron_Forge" version="0.3">Added some known values...</revision>
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<undefined name="Unknown"  offset="0" visible="false" />
<float name="Bounding Radius (world units)"  offset="4" visible="true" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<undefined name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="true" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<unused size="20"  offset="32" />
<tag name="Object Properties"  offset="52" visible="true" />
<id name="Object Properties"  offset="56" visible="true" />
<tag name="Unused"  offset="60" visible="false" />
<id name="Unused"  offset="64" visible="false" />
<tag name="Unused"  offset="68" visible="false" />
<id name="Unused"  offset="72" visible="false" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<tag name="Material Effect"  offset="84" visible="true" />
<id name="Material Effect"  offset="88" visible="true" />
<struct name="Unknown24" offset="92" visible="false"  size="16">
<unused size="4"  offset="0" />
<stringid name="Unknown"  offset="4" visible="false" />
<unused size="8"  offset="8" />
</struct>
<struct name="Unknown29" offset="100" visible="false"  size="32">
<undefined name="Unknown"  offset="0" visible="false" />
<stringid name="Unknown"  offset="4" visible="false" />
<stringid name="Unknown"  offset="8" visible="false" />
<stringid name="Unknown"  offset="12" visible="false" />
<unused size="4"  offset="16" />
<struct name="Unknown35" offset="20" visible="false"  size="1">
<byte name="Unknown"  offset="0" visible="false" />
</struct>
<unused size="4"  offset="28" />
</struct>
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<undefined name="Unknown"  offset="144" visible="false" />
<struct name="Attachments50" offset="148" visible="true"  size="24">
<tag name="Type"  offset="0" visible="true" />
<id name="Type"  offset="4" visible="true" />
<stringid name="Unknown"  offset="8" visible="false" />
<unused size="4"  offset="12" />
<stringid name="Unknown"  offset="16" visible="false" />
<stringid name="Unknown"  offset="20" visible="false" />
</struct>
<struct name="Widgets58" offset="156" visible="true"  size="8">
<tag name="Reference"  offset="0" visible="true" />
<id name="Reference"  offset="4" visible="true" />
</struct>
<unused size="8"  offset="164" />
<struct name="Unknown63" offset="172" visible="false"  size="16">
<struct name="Unknown64" offset="0" visible="false"  size="32">
<float name="Unknown"  offset="0" visible="false" />
<float name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<unused size="4"  offset="28" />
</struct>
<unused size="8"  offset="8" />
</struct>
<struct name="Predicted Resource76" offset="180" visible="true"  size="8">
<float name="Unknown"  offset="0" visible="false" />
<id name="Resource"  offset="4" visible="true" />
</struct>
<undefined name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<float name="Unknown"  offset="200" visible="false" />
<stringid name="Pickup"  offset="204" visible="true" />
<stringid name="Swap"  offset="208" visible="true" />
<stringid name="Pickup or Dual Wield"  offset="212" visible="true" />
<stringid name="Swap or Dual Wield"  offset="216" visible="true" />
<stringid name="Dual Wield"  offset="220" visible="true" />
<stringid name="Picked Up"  offset="224" visible="true" />
<stringid name="Ammo Singular"  offset="228" visible="true" />
<stringid name="Ammo Plural"  offset="232" visible="true" />
<stringid name="Switched To"  offset="236" visible="true" />
<stringid name="Swap AI"  offset="240" visible="true" />
<tag name="Unused"  offset="244" visible="false" />
<id name="Unused"  offset="248" visible="false" />
<tag name="Unused"  offset="252" visible="false" />
<id name="Unused"  offset="256" visible="false" />
<struct name="Fire Effect Bitmaps98" offset="260" visible="true"  size="8">
<tag name="Bitmap"  offset="0" visible="true" />
<id name="Bitmap"  offset="4" visible="true" />
</struct>
<tag name="Unused"  offset="268" visible="false" />
<id name="Unused"  offset="272" visible="false" />
<unused size="8"  offset="276" />
<tag name="Unused"  offset="284" visible="false" />
<id name="Unused"  offset="288" visible="false" />
<tag name="Unused"  offset="292" visible="false" />
<id name="Unused"  offset="296" visible="false" />
<bitmask32 name="Flags"  offset="300" visible="false" >
<option value="32" name="Non-Aiming" />
<option value="0x400000" name="Dual Wieldable" />
</bitmask32>
<unused size="8"  offset="304" />
<float name="Unknown"  offset="312" visible="false" />
<float name="Unknown"  offset="316" visible="false" />
<tag name="Ready Effect"  offset="320" visible="true" />
<id name="Ready Effect"  offset="324" visible="true" />
<tag name="Unused"  offset="328" visible="false" />
<id name="Unused"  offset="332" visible="false" />
<float name="Unknown"  offset="336" visible="false" />
<float name="Unknown"  offset="340" visible="false" />
<unused size="8"  offset="344" />
<float name="Unknown"  offset="352" visible="false" />
<float name="Unknown"  offset="356" visible="false" />
<float name="Unknown"  offset="360" visible="false" />
<tag name="Overheat Effect"  offset="364" visible="true" />
<id name="Overheat Effect"  offset="368" visible="true" />
<tag name="Unused"  offset="372" visible="false" />
<id name="Unused"  offset="376" visible="false" />
<tag name="Unused"  offset="380" visible="false" />
<id name="Unused"  offset="384" visible="false" />
<tag name="Unused"  offset="388" visible="false" />
<id name="Unused"  offset="392" visible="false" />
<tag name="Unused"  offset="396" visible="false" />
<id name="Unused"  offset="400" visible="false" />
<tag name="Unused"  offset="404" visible="false" />
<id name="Unused"  offset="408" visible="false" />
<float name="Unknown"  offset="412" visible="false" />
<float name="Unknown"  offset="416" visible="false" />
<float name="Unknown"  offset="420" visible="false" />
<float name="Unknown"  offset="424" visible="false" />
<float name="Unknown"  offset="428" visible="false" />
<float name="Unknown"  offset="432" visible="false" />
<float name="Unknown"  offset="436" visible="false" />
<float name="Unknown"  offset="440" visible="false" />
<tag name="Melee Damage"  offset="444" visible="true" />
<id name="Melee Damage"  offset="448" visible="true" />
<tag name="Melee Response Damage"  offset="452" visible="true" />
<id name="Melee Response Damage"  offset="456" visible="true" />
<tag name="Melee Damage"  offset="460" visible="true" />
<id name="Melee Damage"  offset="464" visible="true" />
<tag name="Melee Response Damage"  offset="468" visible="true" />
<id name="Melee Response Damage"  offset="472" visible="true" />
<tag name="Smash Melee"  offset="476" visible="true" />
<id name="Smash Melee"  offset="480" visible="true" />
<tag name="Smash Melee Response"  offset="484" visible="true" />
<id name="Smash Melee Response"  offset="488" visible="true" />
<tag name="Dash Melee"  offset="492" visible="true" />
<id name="Dash Melee"  offset="496" visible="true" />
<tag name="Dash Melee Response"  offset="500" visible="true" />
<id name="Dash Melee Response"  offset="504" visible="true" />
<short name="Unknown"  offset="508" visible="false" />
<short name="Zoom Levels"  offset="510" visible="true" />
<float name="Min Zoom"  offset="512" visible="true" />
<float name="Max Zoom"  offset="516" visible="true" />
<float name="Auto Aim Angle (Radians)"  offset="520" visible="true" />
<float name="Auto Aim Range"  offset="524" visible="true" />
<float name="Magnetism Angle (Radians)"  offset="528" visible="true" />
<float name="Magnetism Range"  offset="532" visible="true" />
<float name="Deviation Angle (Radians)"  offset="536" visible="true" />
<unused size="16"  offset="540" />
<undefined name="Unknown"  offset="556" visible="false" />
<float name="Unknown"  offset="560" visible="false" />
<float name="Unknown"  offset="564" visible="false" />
<float name="Unknown"  offset="568" visible="false" />
<float name="Unknown"  offset="572" visible="false" />
<float name="Unknown"  offset="576" visible="false" />
<tag name="Unused"  offset="580" visible="false" />
<id name="Unused"  offset="584" visible="false" />
<tag name="Unused"  offset="588" visible="false" />
<id name="Unused"  offset="592" visible="false" />
<unused size="8"  offset="596" />
<float name="Unknown"  offset="604" visible="false" />
<float name="Unknown"  offset="608" visible="false" />
<tag name="Pickup Sound"  offset="612" visible="true" />
<id name="Pickup Sound"  offset="616" visible="true" />
<tag name="Zoom-In Sound"  offset="620" visible="true" />
<id name="Zoom-In Sound"  offset="624" visible="true" />
<tag name="Zoom-Out Sound"  offset="628" visible="true" />
<id name="Zoom-Out Sound"  offset="632" visible="true" />
<float name="Active Camo Ding"  offset="636" visible="true" />
<unused size="8"  offset="640" />
<stringid name="Weapon Type"  offset="648" visible="true" />
<stringid name="Weapon Short Form"  offset="652" visible="true" />
<short name="Unknown"  offset="656" visible="false" />
<enum16 name="Weapon Type"  offset="658" visible="true" >
<option value="0" name="Undefined" />
<option value="1" name="Shotgun" />
<option value="2" name="Needler" />
<option value="3" name="Plasma Pistol" />
<option value="4" name="Plasma Rifle" />
<option value="5" name="Rocket Launcher" />
</enum16>
<enum32 name="Unknown"  offset="660" visible="false" />
<unused size="16"  offset="664" />
<struct name="FP Models206" offset="680" visible="false"  size="16">
<tag name="Model"  offset="0" visible="true" />
<id name="Model"  offset="4" visible="true" />
<tag name="Animation"  offset="8" visible="true" />
<id name="Animation"  offset="12" visible="true" />
</struct>
<tag name="HUD"  offset="688" visible="true" />
<id name="HUD"  offset="692" visible="true" />
<struct name="Predicted Resource214" offset="696" visible="true"  size="8">
<float name="Unknown"  offset="0" visible="false" />
<id name="Resource"  offset="4" visible="true" />
</struct>
<struct name="Magazine218" offset="704" visible="true"  size="92">
<bitmask32 name="Flags"  offset="0" visible="true" >
<option value="1" name="Wastes rounds when reloaded" />
<option value="2" name="Every round must be chambered" />
</bitmask32>
<short name="Rounds Recharged (per second)"  offset="4" visible="true" />
<short name="Initial Rounds"  offset="6" visible="true" />
<short name="Max Rounds"  offset="8" visible="true" />
<short name="Max Rounds Loaded"  offset="10" visible="true" />
<int name="Max Rounds Held"  offset="12" visible="true" />
<float name="Unknown"  offset="16" visible="false" />
<int name="Rounds Reloaded"  offset="20" visible="true" />
<float name="Chamber Time"  offset="24" visible="true" />
<unused size="24"  offset="28" />
<tag name="Reload Effect"  offset="52" visible="true" />
<id name="Reload Effect"  offset="56" visible="true" />
<tag name="Unused"  offset="60" visible="false" />
<id name="Unused"  offset="64" visible="false" />
<tag name="Unused"  offset="68" visible="false" />
<id name="Unused"  offset="72" visible="false" />
<tag name="Unused"  offset="76" visible="false" />
<id name="Unused"  offset="80" visible="false" />
<struct name="Magazines240" offset="84" visible="true"  size="12">
<int name="Rounds"  offset="0" visible="true" />
<tag name="Equipment"  offset="4" visible="true" />
<id name="Equipment"  offset="8" visible="true" />
</struct>
</struct>
<struct name="Unknown246" offset="712" visible="false"  size="64">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<undefined name="Unknown"  offset="8" visible="false" />
<undefined name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<unused size="4"  offset="32" />
<undefined name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<unused size="4"  offset="44" />
<tag name="Charging Effect"  offset="48" visible="true" />
<id name="Charging Effect"  offset="52" visible="true" />
<tag name="Overcharge Damage"  offset="56" visible="true" />
<id name="Overcharge Damage"  offset="60" visible="true" />
</struct>
<struct name="Triggers264" offset="720" visible="true"  size="236">
<bitmask32 name="Flags"  offset="0" visible="false" />
<float name="Rounds per Second (min)"  offset="4" visible="true" />
<float name="Rounds per Second (max)"  offset="8" visible="true" />
<float name="Acceleration Time (sec)"  offset="12" visible="true" />
<float name="Deceleration Time (sec)"  offset="16" visible="true" />
<unused size="4"  offset="20" />
<float name="Unknown"  offset="24" visible="false" />
<short name="Rounds per Shot"  offset="28" visible="true" />
<short name="Unknown"  offset="30" visible="false" />
<float name="Chamber Time (sec)"  offset="32" visible="true" />
<float name="Unknown"  offset="36" visible="false" />
<short name="Unknown"  offset="40" visible="false" />
<short name="Ammo per Shot"  offset="42" visible="true" />
<undefined name="Unknown"  offset="44" visible="false" />
<stringid name="Unknown"  offset="48" visible="false" />
<short name="Unknown"  offset="52" visible="false" />
<short name="Unknown"  offset="54" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<undefined name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<float name="Unknown"  offset="100" visible="false" />
<enum16 name="Distribution Function"  offset="104" visible="true" >
<option value="0" name="Point" />
<option value="1" name="Fan" />
</enum16>
<short name="Projectiles per Shot"  offset="106" visible="true" />
<float name="Distribution Angle"  offset="108" visible="true" />
<float name="Minimum Error"  offset="112" visible="false" />
<float name="Error Angle (min)"  offset="116" visible="false" />
<float name="Error Angle (max)"  offset="120" visible="false" />
<float name="First Person Offset (x)"  offset="124" visible="true" />
<float name="First Person Offset (y)"  offset="128" visible="true" />
<float name="First Person Offset (z)"  offset="132" visible="true" />
<undefined name="Unknown"  offset="136" visible="false" />
<tag name="Projectile"  offset="140" visible="true" />
<id name="Projectile"  offset="144" visible="true" />
<tag name="Unused"  offset="148" visible="false" />
<id name="Unused"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Heat Generated per Round"  offset="164" visible="true" />
<float name="Age Generated per Round"  offset="168" visible="true" />
<unused size="8"  offset="172" />
<float name="Unknown"  offset="180" visible="false" />
<float name="Unknown"  offset="184" visible="false" />
<float name="Unknown"  offset="188" visible="false" />
<undefined name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<float name="Unknown"  offset="200" visible="false" />
<float name="Unknown"  offset="204" visible="false" />
<float name="Unknown"  offset="208" visible="false" />
<float name="Unknown"  offset="212" visible="false" />
<float name="Unknown"  offset="216" visible="false" />
<float name="Unknown"  offset="220" visible="false" />
<float name="Unknown"  offset="224" visible="false" />
<struct name="Unknown328" offset="228" visible="false"  size="52">
<short name="Shot Count Lower Bound"  offset="0" visible="true" />
<short name="Shot Count Upper Bound"  offset="2" visible="true" />
<tag name="Firing Effect"  offset="4" visible="true" />
<id name="Firing Effect"  offset="8" visible="true" />
<tag name="Misfire Effect"  offset="12" visible="true" />
<id name="Misfire Effect"  offset="16" visible="true" />
<tag name="Empty Effect"  offset="20" visible="true" />
<id name="Empty Effect"  offset="24" visible="true" />
<tag name="Firing Damage"  offset="28" visible="true" />
<id name="Firing Damage"  offset="32" visible="true" />
<tag name="Misfire Damage"  offset="36" visible="true" />
<id name="Misfire Damage"  offset="40" visible="true" />
<tag name="Empty Damage"  offset="44" visible="true" />
<id name="Empty Damage"  offset="48" visible="true" />
</struct>
</struct>
<float name="Unknown"  offset="728" visible="false" />
<float name="Unknown"  offset="732" visible="false" />
<float name="Unknown"  offset="736" visible="false" />
<float name="Unknown"  offset="740" visible="false" />
<float name="Unknown"  offset="744" visible="false" />
<float name="Unknown"  offset="748" visible="false" />
<tag name="Aged Vehicle"  offset="752" visible="true" />
<id name="Aged Vehicle"  offset="756" visible="true" />
<tag name="Aged Effect"  offset="760" visible="true" />
<id name="Aged Effect"  offset="764" visible="true" />
<tag name="Aged Weapon"  offset="768" visible="true" />
<id name="Aged Weapon"  offset="772" visible="true" />
<float name="Unknown"  offset="776" visible="false" />
<float name="Unknown"  offset="780" visible="false" />
<float name="Unknown"  offset="784" visible="false" />
<float name="Unknown"  offset="788" visible="false" />
<float name="Unknown"  offset="792" visible="false" />
</plugin>
