<plugin class="weap" author="XZodia" version="0.5" headersize="796">
  <revision author="XZodia version="0.5">Added multi proj spawn ability</revision>
  <revision author="TfAv1228" version="0.45">Added More to Structure At 712</revision>
  <revision author="Iron_Forge" version="0.4">Tested and added some unknowns...</revision>
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
    <bitmask32 name="Flags" offset="0" visible="True">
         <option name="does not cast shadow" value="0" />
         <option name="search cardinal direction lightmaps" value="1" />
         <option name="unused" value="2" />
         <option name="not a pathfinding obstacle" value="3" />
         <option name="extension of parent" value="4" />
         <option name="does not cause collision damage" value="5" />
         <option name="early mover" value="6" />
         <option name="early mover localized physics" value="7" />
         <option name="use static massive lightmap sample" value="8" />
         <option name="object scales attachments" value="9" />
         <option name="inherits player's appearance" value="10" />
         <option name="dead bipeds can't localize" value="11" />
         <option name="attach to clusters by dynamic sphere" value="12" />
         <option name="effects created by this object do not blah" value="13" />
    </bitmask32>
    <float name="Bounding Radius" offset="4" visible="True" />
    <undefined name="Bounding Offset X" offset="8" visible="True" />
    <undefined name="Bounding Offset Y" offset="12" visible="True" />
    <undefined name="Bounding Offset Z" offset="16" visible="True" />
    <float name="Acceleration Scale" offset="20" visible="True" />
    <undefined name="Lightmap Shadow Mode" offset="24" visible="True" />
    <undefined name="Sweetener Size" offset="28" visible="True" />
    <float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
    <undefined name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
    <undefined name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
    <undefined name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
    <stringid name="Default Model Variant" offset="48" visible="True" />
    <tag name="Model" offset="52" visible="True" />
    <id name="Model" offset="56" visible="True" />
    <tag name="Crate Object" offset="60" visible="False" />
    <id name="Crate Object" offset="64" visible="False" />
    <tag name="Modifier Shader" offset="68" visible="False" />
    <id name="Modifier Shader" offset="72" visible="False" />
    <tag name="Creation Effect" offset="76" visible="False" />
    <id name="Creation Effect" offset="80" visible="False" />
    <tag name="Material Effects" offset="84" visible="True" />
    <id name="Material Effects" offset="88" visible="True" />
    <struct name="Ai Properties" offset="92" visible="True" size="16" label="">
        <undefined name="Flags" offset="0" visible="True" />
        <stringid name="Type Name" offset="4" visible="True" />
        <undefined name="Size" offset="8" visible="True" />
        <undefined name="Leap Jump Speed" offset="12" visible="True" />
    </struct>
    <struct name="Functions" offset="100" visible="True" size="32" label="">
        <undefined name="Flags" offset="0" visible="True" />
        <stringid name="Function" offset="4" visible="True" />
        <stringid name="Scale Function By" offset="8" visible="True" />
        <stringid name="Wobble Function" offset="12" visible="True" />
        <float name="Wobble Period" offset="16" visible="True" />
        <struct name="Inputs (real numbers)" offset="20" visible="True" size="1" label="">
            <byte name="Data" offset="0" visible="True" />
        </struct>
        <stringid name="Turn Off With" offset="28" visible="True" />
    </struct>
    <float name="Render Bounding Radius" offset="108" visible="True" />
    <float name="Lower 1" offset="112" visible="True" />
    <float name="Upper 1" offset="116" visible="True" />
    <float name="Lower 2" offset="120" visible="True" />
    <float name="Upper 2" offset="124" visible="True" />
    <float name="Lower 3" offset="128" visible="True" />
    <float name="Upper 3" offset="132" visible="True" />
    <float name="Lower 4" offset="136" visible="True" />
    <float name="Upper 4" offset="140" visible="True" />
    <short name="Hud Text Message Index" offset="144" visible="True" />
    <short name="Forced Shader Permutation Index" offset="146" visible="True" />
    <struct name="Attachments" offset="148" visible="true" size="24" label="">
        <tag name="Type" offset="0" visible="True" />
        <id name="Type" offset="4" visible="True" />
        <stringid name="Marker" offset="8" visible="True" />
        <stringid name="Change Color" offset="12" visible="True" />
        <stringid name="Primary Scale" offset="16" visible="True" />
        <stringid name="Secondary Scale" offset="20" visible="True" />
    </struct>
    <struct name="Widgets" offset="156" visible="true" size="8" label="">
        <tag name="Reference" offset="0" visible="True" />
        <id name="Reference" offset="4" visible="True" />
    </struct>
    <unused offset="164" size="8" />
    <struct name="Change Colors" offset="172" visible="True" size="16" label="">
        <struct name="Permutations" offset="0" visible="True" size="32" label="">
            <float name="Weight" offset="0" visible="False" />
            <float name="Color Lower Bound R" offset="4" visible="True" />
            <float name="Color Lower Bound G" offset="8" visible="True" />
            <float name="Color Lower Bound B" offset="12" visible="True" />
            <float name="Color Upper Bound R" offset="16" visible="True" />
            <float name="Color Upper Bound G" offset="20" visible="True" />
            <float name="Color Upper Bound B" offset="24" visible="True" />
            <stringid name="Name" offset="28" visible="True" />
        </struct>
        <unused offset="8" size="8" />
    </struct>
    <struct name="Predicted Resource" offset="180" visible="true" size="8" label="">
        <short name="Type" offset="0" visible="True" />
        <short name="Resource Index" offset="2" visible="True" />
        <id name="Tag Index" offset="4" visible="True" />
    </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
  <float name="Unknown" offset="200" visible="False" />
  <stringid name="Pickup" offset="204" visible="True" />
  <stringid name="Swap" offset="208" visible="True" />
  <stringid name="Pickup or Dual Wield" offset="212" visible="True" />
  <stringid name="Swap or Dual Wield" offset="216" visible="True" />
  <stringid name="Dual Wield" offset="220" visible="True" />
  <stringid name="Picked Up" offset="224" visible="True" />
  <stringid name="Ammo Singular" offset="228" visible="True" />
  <stringid name="Ammo Plural" offset="232" visible="True" />
  <stringid name="Switched To" offset="236" visible="True" />
  <stringid name="Swap AI" offset="240" visible="True" />
  <tag name="Unused" offset="244" visible="False" />
  <id name="Unused" offset="248" visible="False" />
  <tag name="Unused" offset="252" visible="False" />
  <id name="Unused" offset="256" visible="False" />
  <struct name="Fire Effect Bitmaps" offset="260" visible="true" size="8" label="">
    <tag name="Bitmap" offset="0" visible="True" />
    <id name="Bitmap" offset="4" visible="True" />
  </struct>
  <tag name="Unused" offset="268" visible="False" />
  <id name="Unused" offset="272" visible="False" />
  <unused offset="276" size="8" />
  <tag name="Unused" offset="284" visible="False" />
  <id name="Unused" offset="288" visible="False" />
  <tag name="Unused" offset="292" visible="False" />
  <id name="Unused" offset="296" visible="False" />
  <bitmask32 name="Flags" offset="300" visible="False">
    <option name="Non-Aiming" value="32" />
    <option name="Dual Wieldable" value="4194304" />
  </bitmask32>
  <unused offset="304" size="8" />
  <float name="Unknown" offset="312" visible="False" />
  <float name="Unknown" offset="316" visible="False" />
  <tag name="Ready Effect" offset="320" visible="True" />
  <id name="Ready Effect" offset="324" visible="True" />
  <tag name="Unused" offset="328" visible="False" />
  <id name="Unused" offset="332" visible="False" />
  <float name="Unknown" offset="336" visible="False" />
  <float name="Unknown" offset="340" visible="False" />
  <unused offset="344" size="8" />
  <float name="Unknown" offset="352" visible="False" />
  <float name="Unknown" offset="356" visible="False" />
  <float name="Unknown" offset="360" visible="False" />
  <tag name="Overheat Effect" offset="364" visible="True" />
  <id name="Overheat Effect" offset="368" visible="True" />
  <tag name="Unused" offset="372" visible="False" />
  <id name="Unused" offset="376" visible="False" />
  <tag name="Unused" offset="380" visible="False" />
  <id name="Unused" offset="384" visible="False" />
  <tag name="Unused" offset="388" visible="False" />
  <id name="Unused" offset="392" visible="False" />
  <tag name="Unused" offset="396" visible="False" />
  <id name="Unused" offset="400" visible="False" />
  <tag name="Unused" offset="404" visible="False" />
  <id name="Unused" offset="408" visible="False" />
  <float name="Unknown" offset="412" visible="False" />
  <float name="Unknown" offset="416" visible="False" />
  <float name="Unknown" offset="420" visible="False" />
  <float name="Unknown" offset="424" visible="False" />
  <float name="Unknown" offset="428" visible="False" />
  <float name="Unknown" offset="432" visible="False" />
  <float name="Unknown" offset="436" visible="False" />
  <float name="Unknown" offset="440" visible="False" />
  <tag name="Melee Damage" offset="444" visible="True" />
  <id name="Melee Damage" offset="448" visible="True" />
  <tag name="Melee Response Damage" offset="452" visible="True" />
  <id name="Melee Response Damage" offset="456" visible="True" />
  <tag name="Melee Damage" offset="460" visible="True" />
  <id name="Melee Damage" offset="464" visible="True" />
  <tag name="Melee Response Damage" offset="468" visible="True" />
  <id name="Melee Response Damage" offset="472" visible="True" />
  <tag name="Smash Melee" offset="476" visible="True" />
  <id name="Smash Melee" offset="480" visible="True" />
  <tag name="Smash Melee Response" offset="484" visible="True" />
  <id name="Smash Melee Response" offset="488" visible="True" />
  <tag name="Dash Melee" offset="492" visible="True" />
  <id name="Dash Melee" offset="496" visible="True" />
  <tag name="Dash Melee Response" offset="500" visible="True" />
  <id name="Dash Melee Response" offset="504" visible="True" />
  <short name="Unknown" offset="508" visible="False" />
  <short name="Zoom Levels" offset="510" visible="True" />
  <float name="Min Zoom" offset="512" visible="True" />
  <float name="Max Zoom" offset="516" visible="True" />
  <float name="Auto Aim Angle (Radians)" offset="520" visible="True" />
  <float name="Auto Aim Range" offset="524" visible="True" />
  <float name="Magnetism Angle (Radians)" offset="528" visible="True" />
  <float name="Magnetism Range" offset="532" visible="True" />
  <float name="Deviation Angle (Radians)" offset="536" visible="True" />
  <unused offset="540" size="16" />
  <undefined name="Unknown" offset="556" visible="False" />
  <float name="Unknown" offset="560" visible="False" />
  <float name="Unknown" offset="564" visible="False" />
  <float name="Unknown" offset="568" visible="False" />
  <float name="Unknown" offset="572" visible="False" />
  <float name="Unknown" offset="576" visible="False" />
  <tag name="Unused" offset="580" visible="False" />
  <id name="Unused" offset="584" visible="False" />
  <tag name="Unused" offset="588" visible="False" />
  <id name="Unused" offset="592" visible="False" />
  <unused offset="596" size="8" />
  <float name="Unknown" offset="604" visible="False" />
  <float name="Unknown" offset="608" visible="False" />
  <tag name="Pickup Sound" offset="612" visible="True" />
  <id name="Pickup Sound" offset="616" visible="True" />
  <tag name="Zoom-In Sound" offset="620" visible="True" />
  <id name="Zoom-In Sound" offset="624" visible="True" />
  <tag name="Zoom-Out Sound" offset="628" visible="True" />
  <id name="Zoom-Out Sound" offset="632" visible="True" />
  <float name="Active Camo Ding" offset="636" visible="True" />
  <unused offset="640" size="8" />
  <stringid name="Weapon Type" offset="648" visible="True" />
  <stringid name="Weapon Short Form" offset="652" visible="True" />
  <short name="Unknown" offset="656" visible="False" />
  <enum16 name="Weapon Type" offset="658" visible="True">
    <option name="Undefined" value="0" />
    <option name="Shotgun" value="1" />
    <option name="Needler" value="2" />
    <option name="Plasma Pistol" value="3" />
    <option name="Plasma Rifle" value="4" />
    <option name="Rocket Launcher" value="5" />
  </enum16>
  <enum name="Unknown" offset="660" visible="False" />
  <unused offset="664" size="16" />
  <struct name="FP Models" offset="680" visible="false" size="16" label="">
    <tag name="Model" offset="0" visible="True" />
    <id name="Model" offset="4" visible="True" />
    <tag name="Animation" offset="8" visible="True" />
    <id name="Animation" offset="12" visible="True" />
  </struct>
  <tag name="HUD" offset="688" visible="True" />
  <id name="HUD" offset="692" visible="True" />
  <struct name="Predicted Resource" offset="696" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <struct name="Magazine" offset="704" visible="true" size="92" label="">
    <bitmask32 name="Flags" offset="0" visible="True">
      <option name="Wastes rounds when reloaded" value="1" />
      <option name="Every round must be chambered" value="2" />
    </bitmask32>
    <short name="Rounds Recharged (per second)" offset="4" visible="True" />
    <short name="Initial Rounds" offset="6" visible="True" />
    <short name="Max Rounds" offset="8" visible="True" />
    <short name="Max Rounds Loaded" offset="10" visible="True" />
    <int name="Max Rounds Held" offset="12" visible="True" />
    <float name="Unknown" offset="16" visible="False" />
    <int name="Rounds Reloaded" offset="20" visible="True" />
    <float name="Chamber Time" offset="24" visible="True" />
    <unused offset="28" size="24" />
    <tag name="Reload Effect" offset="52" visible="True" />
    <id name="Reload Effect" offset="56" visible="True" />
    <tag name="Unused" offset="60" visible="False" />
    <id name="Unused" offset="64" visible="False" />
    <tag name="Unused" offset="68" visible="False" />
    <id name="Unused" offset="72" visible="False" />
    <tag name="Unused" offset="76" visible="False" />
    <id name="Unused" offset="80" visible="False" />
    <struct name="Magazines" offset="84" visible="true" size="12" label="">
      <int name="Rounds" offset="0" visible="True" />
      <tag name="Equipment" offset="4" visible="True" />
      <id name="Equipment" offset="8" visible="True" />
    </struct>
  </struct>
  <struct name="Triggers" offset="712" visible="true" size="64" label="">
    <short name="ID" offset="0" visible="True" />
    <short name="Unknown" offset="2" visible="False" />
    <enum16 name="Button Used" offset="4" visible="True">
      <option name="R" value="0" />
      <option name="L" value="1" />
      <option name="B(SP Only)" value="2" />
      <option name="Automated Fire" value="3" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="4" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="5" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="6" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="7" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="8" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="9" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="10" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="11" />
     <option name="A/X/Y/LThumb/RThumb/Dpad/White/Black/Start/Back?" value="12" />
    </enum16>
    <enum16 name="Type" offset="6" visible="True">
      <option name="Automatic" value="0" />
      <option name="Semi Automatic" value="1" />
      <option name="Semi+Charged" value="2" />
      <option name="Unknown" value="3" />
      <option name="Semi W/ROF+Semi Zoomed" value="4" />
      <option name="Semi+Unknown" value="5" />
    </enum16>
    <short name="Proj Chunk Used(1)" offset="8" visible="True" />
    <short name="Proj Chunk Used(2)" offset="10" visible="True" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Trigger Initiation Time?" offset="16" visible="True" />
    <float name="Charge Time?" offset="20" visible="True" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <undefined name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <tag name="Charging Effect" offset="48" visible="True" />
    <id name="Charging Effect" offset="52" visible="True" />
    <tag name="Overcharge Damage" offset="56" visible="True" />
    <id name="Overcharge Damage" offset="60" visible="True" />
  </struct>
  <struct name="Projectiles" offset="720" visible="true" size="236" label="">
    <bitmask32 name="Flags" offset="0" visible="False" />
    <float name="Rounds per Second (min)" offset="4" visible="True" />
    <float name="Rounds per Second (max)" offset="8" visible="True" />
    <float name="Acceleration Time (sec)" offset="12" visible="True" />
    <float name="Deceleration Time (sec)" offset="16" visible="True" />
    <unused offset="20" size="4" />
    <float name="Unknown" offset="24" visible="False" />
    <short name="Rounds per Shot" offset="28" visible="True" />
    <short name="Unknown" offset="30" visible="False" />
    <float name="Chamber Time (sec)" offset="32" visible="True" />
    <float name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="40" visible="False" />
    <short name="Ammo per Shot" offset="42" visible="True" />
    <undefined name="Unknown" offset="44" visible="False" />
    <stringid name="Unknown" offset="48" visible="False" />
    <short name="Unknown" offset="52" visible="False" />
    <short name="Unknown" offset="54" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <enum16 name="Distribution Function" offset="104" visible="True">
      <option name="Point" value="0" />
      <option name="Fan" value="1" />
    </enum16>
    <short name="Projectiles per Shot" offset="106" visible="True" />
    <float name="Distribution Angle" offset="108" visible="True" />
    <float name="Minimum Error" offset="112" visible="False" />
    <float name="Error Angle (min)" offset="116" visible="False" />
    <float name="Error Angle (max)" offset="120" visible="False" />
    <float name="Spawn Offset (x)" offset="124" visible="True" />
    <float name="Spawn Offset (y)" offset="128" visible="True" />
    <float name="Spawn Offset (z)" offset="132" visible="True" />
    <undefined name="Unknown" offset="136" visible="False" />
    <tag name="Projectile" offset="140" visible="True" />
    <id name="Projectile" offset="144" visible="True" />
    <tag name="Unused" offset="148" visible="False" />
    <id name="Unused" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Heat Generated per Round" offset="164" visible="True" />
    <float name="Age Generated per Round" offset="168" visible="True" />
    <unused offset="172" size="8" />
    <float name="Unknown" offset="180" visible="False" />
    <float name="Unknown" offset="184" visible="False" />
    <float name="Unknown" offset="188" visible="False" />
    <undefined name="Unknown" offset="192" visible="False" />
    <float name="Unknown" offset="196" visible="False" />
    <float name="Unknown" offset="200" visible="False" />
    <float name="Unknown" offset="204" visible="False" />
    <float name="Unknown" offset="208" visible="False" />
    <float name="Unknown" offset="212" visible="False" />
    <float name="Unknown" offset="216" visible="False" />
    <float name="Unknown" offset="220" visible="False" />
    <float name="Unknown" offset="224" visible="False" />
    <struct name="Unknown" offset="228" visible="false" size="52" label="">
      <short name="Shot Count Lower Bound" offset="0" visible="True" />
      <short name="Shot Count Upper Bound" offset="2" visible="True" />
      <tag name="Firing Effect" offset="4" visible="True" />
      <id name="Firing Effect" offset="8" visible="True" />
      <tag name="Misfire Effect" offset="12" visible="True" />
      <id name="Misfire Effect" offset="16" visible="True" />
      <tag name="Empty Effect" offset="20" visible="True" />
      <id name="Empty Effect" offset="24" visible="True" />
      <tag name="Firing Damage" offset="28" visible="True" />
      <id name="Firing Damage" offset="32" visible="True" />
      <tag name="Misfire Damage" offset="36" visible="True" />
      <id name="Misfire Damage" offset="40" visible="True" />
      <tag name="Empty Damage" offset="44" visible="True" />
      <id name="Empty Damage" offset="48" visible="True" />
    </struct>
  </struct>
  <float name="Unknown" offset="728" visible="False" />
  <float name="Unknown" offset="732" visible="False" />
  <float name="Unknown" offset="736" visible="False" />
  <float name="Unknown" offset="740" visible="False" />
  <float name="Unknown" offset="744" visible="False" />
  <float name="Unknown" offset="748" visible="False" />
  <tag name="Aged Vehicle" offset="752" visible="True" />
  <id name="Aged Vehicle" offset="756" visible="True" />
  <tag name="Aged Effect" offset="760" visible="True" />
  <id name="Aged Effect" offset="764" visible="True" />
  <tag name="Aged Weapon" offset="768" visible="True" />
  <id name="Aged Weapon" offset="772" visible="True" />
  <float name="Unknown" offset="776" visible="False" />
  <float name="Unknown" offset="780" visible="False" />
  <float name="Unknown" offset="784" visible="False" />
  <float name="Unknown" offset="788" visible="False" />
  <float name="Unknown" offset="792" visible="False" />
</plugin>