<plugin class="weat" author="Iron_Forge" version="0.1" headersize="176">
<revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
<struct name="Unknown3" offset="0" visible="false"  size="140">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<float name="Unknown"  offset="8" visible="false" />
<float name="Unknown"  offset="12" visible="false" />
<float name="Unknown"  offset="16" visible="false" />
<float name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<unused size="16"  offset="48" />
<uint name="Raw Offset"  offset="64" visible="true" />
<uint name="Raw Size"  offset="68" visible="true" />
<uint name="Raw Header Size"  offset="72" visible="true" />
<uint name="Raw Data Size"  offset="76" visible="true" />
<struct name="Resource21" offset="80" visible="true"  size="16">
<undefined name="Unknown"  offset="0" visible="false" />
<undefined name="Unknown"  offset="4" visible="false" />
<uint name="Size"  offset="8" visible="true" />
<uint name="Offset"  offset="12" visible="true" />
</struct>
<id name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<unused size="4"  offset="96" />
<unused size="8"  offset="100" />
<undefined name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<float name="Unknown"  offset="116" visible="false" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<unused size="4"  offset="128" />
<undefined name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
</struct>
<struct name="Unknown40" offset="8" visible="false"  size="936">
<tag name="Unknown"  offset="0" visible="false" />
<id name="Unknown"  offset="4" visible="false" />
<tag name="Unknown"  offset="8" visible="false" />
<id name="Unknown"  offset="12" visible="false" />
<tag name="Unknown"  offset="16" visible="false" />
<id name="Unknown"  offset="20" visible="false" />
<float name="Unknown"  offset="24" visible="false" />
<float name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<float name="Unknown"  offset="44" visible="false" />
<float name="Unknown"  offset="48" visible="false" />
<float name="Unknown"  offset="52" visible="false" />
<float name="Unknown"  offset="56" visible="false" />
<float name="Unknown"  offset="60" visible="false" />
<float name="Unknown"  offset="64" visible="false" />
<float name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<unused size="4"  offset="92" />
<float name="Unknown"  offset="96" visible="false" />
<float name="Unknown"  offset="100" visible="false" />
<unused size="4"  offset="104" />
<float name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<unused size="4"  offset="116" />
<float name="Unknown"  offset="120" visible="false" />
<float name="Unknown"  offset="124" visible="false" />
<float name="Unknown"  offset="128" visible="false" />
<float name="Unknown"  offset="132" visible="false" />
<float name="Unknown"  offset="136" visible="false" />
<float name="Unknown"  offset="140" visible="false" />
<float name="Unknown"  offset="144" visible="false" />
<undefined name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<float name="Unknown"  offset="160" visible="false" />
<float name="Unknown"  offset="164" visible="false" />
<float name="Unknown"  offset="168" visible="false" />
<float name="Unknown"  offset="172" visible="false" />
<float name="Unknown"  offset="176" visible="false" />
<float name="Unknown"  offset="180" visible="false" />
<float name="Unknown"  offset="184" visible="false" />
<float name="Unknown"  offset="188" visible="false" />
<float name="Unknown"  offset="192" visible="false" />
<float name="Unknown"  offset="196" visible="false" />
<unused size="736"  offset="200" />
</struct>
<float name="Unknown"  offset="16" visible="false" />
<undefined name="Unknown"  offset="20" visible="false" />
<undefined name="Unknown"  offset="24" visible="false" />
<undefined name="Unknown"  offset="28" visible="false" />
<float name="Unknown"  offset="32" visible="false" />
<float name="Unknown"  offset="36" visible="false" />
<float name="Unknown"  offset="40" visible="false" />
<undefined name="Unknown"  offset="44" visible="false" />
<unused size="12"  offset="48" />
<undefined name="Unknown"  offset="60" visible="false" />
<undefined name="Unknown"  offset="64" visible="false" />
<undefined name="Unknown"  offset="68" visible="false" />
<float name="Unknown"  offset="72" visible="false" />
<float name="Unknown"  offset="76" visible="false" />
<float name="Unknown"  offset="80" visible="false" />
<float name="Unknown"  offset="84" visible="false" />
<float name="Unknown"  offset="88" visible="false" />
<undefined name="Unknown"  offset="92" visible="false" />
<undefined name="Unknown"  offset="96" visible="false" />
<undefined name="Unknown"  offset="100" visible="false" />
<undefined name="Unknown"  offset="104" visible="false" />
<undefined name="Unknown"  offset="108" visible="false" />
<float name="Unknown"  offset="112" visible="false" />
<undefined name="Unknown"  offset="116" visible="false" />
<undefined name="Unknown"  offset="120" visible="false" />
<unused size="16"  offset="124" />
<float name="Unknown"  offset="140" visible="false" />
<float name="Unknown"  offset="144" visible="false" />
<float name="Unknown"  offset="148" visible="false" />
<float name="Unknown"  offset="152" visible="false" />
<float name="Unknown"  offset="156" visible="false" />
<unused size="12"  offset="160" />
<float name="Unknown"  offset="172" visible="false" />
</plugin>
