<plugin class="wigl" author="Iron_Forge" version="0.1">
 <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
 <unused size="68" default="0" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="4" default="0" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <unused size="12" default="0" />
 <struct name="Unknown" visible="false">
  <stringid name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <stringid name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <undefined name="Unknown" visible="false" />
   <stringid name="Unknown" visible="false" />
   <stringid name="Unknown" visible="false" />
   <stringid name="Unknown" visible="false" />
   <stringid name="Unknown" visible="false" />
  </struct>
 </struct>
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <unused size="8" default="0xFF" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unused" visible="false" />
 <id name="Unused" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <struct name="Unknown" visible="false">
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
  </struct>
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
  </struct>
  <undefined name="Unknown" visible="false" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <unused size="4" default="0" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="4" default="0" />
  </struct>
 </struct>
 <unused size="8" default="0" />
 <struct name="Unknown" visible="false">
  <unused size="4" default="0" />
  <undefined name="Unknown" visible="false" />
  <struct name="Unknown" visible="false">
   <undefined name="Unknown" visible="false" />
   <float name="Unknown" visible="false" />
   <unused size="8" default="0" />
   <float name="Unknown" visible="false" />
  </struct>
 </struct>
 <struct name="Unknown" visible="false">
  <tag name="Unknown" visible="false" />
  <id name="Unknown" visible="false" />
 </struct>
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <unused size="8" default="0xFF" />
 <struct name="Unknown" visible="false">
  <undefined name="Unknown" visible="false" />
 </struct>
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <float name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
 <tag name="Unknown" visible="false" />
 <id name="Unknown" visible="false" />
 <undefined name="Unknown" visible="false" />
</plugin>
