<skin>
  <settings>
    <Skin_Name>Dark Matter</Skin_Name>
    <Skin_Author>The-Guardians</Skin_Author>
    <Skin_Version>1.0</Skin_Version>
    <Skin_Panel2_Color>-9404272</Skin_Panel2_Color>
    <Skin_Panel2_Text_Color>-16777216</Skin_Panel2_Text_Color>
    <Skin_Panel2_Button_Color>-4144960</Skin_Panel2_Button_Color>
    <Skin_Panel2_ButtonText_Color>-16777216</Skin_Panel2_ButtonText_Color>
    <Skin_Panel2_DisconnectButton_Color>-327680</Skin_Panel2_DisconnectButton_Color>
    <Skin_Panel2_DisconnectButton_TextColor>-16777216</Skin_Panel2_DisconnectButton_TextColor>
    <Skin_Panel3_Color>-9404272</Skin_Panel3_Color>
    <Skin_Panel3_Text_Color>-1</Skin_Panel3_Text_Color>
    <Skin_Panel3_Button_Color>-4144960</Skin_Panel3_Button_Color>
    <Skin_Panel3_ButtonText_Color>-16777216</Skin_Panel3_ButtonText_Color>
    <Skin_LibraryPanel_Color>-4144960</Skin_LibraryPanel_Color>
    <Skin_LibraryPanel_Text_Color>0</Skin_LibraryPanel_Text_Color>
    <Skin_Treeview1_Background_Color>-9404272</Skin_Treeview1_Background_Color>
    <Skin_Treeview1_Text_Color>-1</Skin_Treeview1_Text_Color>
  </settings>
</skin>
