<skin>
  <settings>
    <Skin_Name>Mimesis</Skin_Name>
    <Skin_Author>MT</Skin_Author>
    <Skin_Version>1.0</Skin_Version>
    <Skin_Panel2_Color>-1740531</Skin_Panel2_Color>
    <Skin_Panel2_Text_Color>-1</Skin_Panel2_Text_Color>
    <Skin_Panel2_Button_Color>-3876711</Skin_Panel2_Button_Color>
    <Skin_Panel2_ButtonText_Color>-12887806</Skin_Panel2_ButtonText_Color>
    <Skin_Panel2_DisconnectButton_Color>-2058675</Skin_Panel2_DisconnectButton_Color>
    <Skin_Panel2_DisconnectButton_TextColor>-12887806</Skin_Panel2_DisconnectButton_TextColor>
    <Skin_Panel3_Color>-3876711</Skin_Panel3_Color>
    <Skin_Panel3_Text_Color>-12887806</Skin_Panel3_Text_Color>
    <Skin_Panel3_Button_Color>-2058675</Skin_Panel3_Button_Color>
    <Skin_Panel3_ButtonText_Color>-12887806</Skin_Panel3_ButtonText_Color>
    <Skin_LibraryPanel_Color>-12697277</Skin_LibraryPanel_Color>
    <Skin_LibraryPanel_Text_Color>-1</Skin_LibraryPanel_Text_Color>
    <Skin_Treeview1_Background_Color>-10592417</Skin_Treeview1_Background_Color>
    <Skin_Treeview1_Text_Color>-1</Skin_Treeview1_Text_Color>
  </settings>
</skin>
