<skin>
  <settings>
    <Skin_Name>Xbox</Skin_Name>
    <Skin_Author>kornkidcrazy</Skin_Author>
    <Skin_Version>1</Skin_Version>
    <Skin_Panel2_Color>-16777216</Skin_Panel2_Color>
    <Skin_Panel2_Text_Color>-1644826</Skin_Panel2_Text_Color>
    <Skin_Panel2_Button_Color>-16777216</Skin_Panel2_Button_Color>
    <Skin_Panel2_ButtonText_Color>-1644826</Skin_Panel2_ButtonText_Color>
    <Skin_Panel2_DisconnectButton_Color>-16718336</Skin_Panel2_DisconnectButton_Color>
    <Skin_Panel2_DisconnectButton_TextColor>-1644826</Skin_Panel2_DisconnectButton_TextColor>
    <Skin_Panel3_Color>-16718336</Skin_Panel3_Color>
    <Skin_Panel3_Text_Color>-16777216</Skin_Panel3_Text_Color>
    <Skin_Panel3_Button_Color>-16777216</Skin_Panel3_Button_Color>
    <Skin_Panel3_ButtonText_Color>-1644826</Skin_Panel3_ButtonText_Color>
    <Skin_LibraryPanel_Color>-16718336</Skin_LibraryPanel_Color>
    <Skin_LibraryPanel_Text_Color>-1</Skin_LibraryPanel_Text_Color>
    <Skin_Treeview1_Background_Color>-16777216</Skin_Treeview1_Background_Color>
    <Skin_Treeview1_Text_Color>-1644826</Skin_Treeview1_Text_Color>
  </settings>
</skin>
