<plugin class="_fx_" author="Iron_Forge" version="0.1" headersize="28">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="8" />
  <unused offset="8" size="4" />
  <struct name="Unknown5" offset="12" visible="false" size="12" label="">
	<stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown7" offset="0" visible="false" size="1" label="">
      <byte name="Float" offset="0" visible="False" />
    </struct>
    <float name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown12" offset="20" visible="false" size="12" label="">
    <struct name="Unknown13" offset="0" visible="false" size="24" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
	<undefined name="Unknown" offset="8" visible="False" />
      <struct name="Unknown18" offset="16" visible="false" size="16" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <float name="Unknown" offset="4" visible="False" />
        <float name="Unknown" offset="8" visible="False" />
        <float name="Unknown" offset="12" visible="False" />
      </struct>
    </struct>
   <stringid name="Unknown" offset="8" visible="False" />
  </struct>
</plugin>