<plugin class="adlg" author="Iron_Forge" version="0.1" headersize="44">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <struct name="Unknown3" offset="0" visible="false" size="96" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="8" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <stringid name="Unknown" offset="76" visible="False" />
    <struct name="Unknown23" offset="80" visible="false" size="12" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
    </struct>
    <unused offset="88" size="8" />
  </struct>
  <struct name="Unknown30" offset="8" visible="false" size="64" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <stringid name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <stringid name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="8" />
    <undefined name="Unknown" offset="60" visible="False" />
  </struct>
  <unused offset="16" size="12" />
  <struct name="Unknown48" offset="28" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown51" offset="36" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
</plugin>