<plugin class="ant!" author="Iron_Forge" version="0.3" headersize="160">
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <stringid name="Name" offset="0" visible="True" />
  <tag name="Bitmap" offset="4" visible="True" />
  <id name="Bitmap" offset="8" visible="True" />
  <tag name="Physics" offset="12" visible="True" />
  <id name="Physics" offset="16" visible="True" />
  <unused offset="20" size="80" />
  <float name="Unknown" offset="100" visible="False" />
  <float name="Unknown" offset="104" visible="False" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <unused offset="116" size="36" />
  <struct name="Vertices15" offset="152" visible="true" size="128" label="">
    <float name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="32" />
    <float name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="64" />
    <float name="Unknown" offset="124" visible="False" />
  </struct>
</plugin>