<plugin class="bipd" author="Iron_Forge" version="0.3" headersize="788">
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Bounding Radius (world units)" offset="4" visible="True" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="True" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <unused offset="36" size="12" />
  <stringid name="Unknown" offset="48" visible="False" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="56" visible="True" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Material Effect" offset="84" visible="True" />
  <id name="Material Effect" offset="88" visible="True" />
  <struct name="Unknown25" offset="92" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown31" offset="100" visible="false" size="32" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <struct name="Unknown37" offset="20" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <stringid name="Unknown" offset="28" visible="False" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="4" />
  <struct name="Attachments52" offset="148" visible="true" size="24" label="">
    <tag name="Type" offset="0" visible="True" />
    <id name="Type" offset="4" visible="True" />
    <stringid name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <stringid name="Unknown" offset="16" visible="False" />
    <stringid name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Widgets60" offset="156" visible="true" size="8" label="">
    <tag name="Reference" offset="0" visible="True" />
    <id name="Reference" offset="4" visible="True" />
  </struct>
  <unused offset="164" size="8" />
  <struct name="Unknown65" offset="172" visible="false" size="16" label="">
    <struct name="Unknown66" offset="0" visible="false" size="32" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <stringid name="Unknown" offset="28" visible="False" />
    </struct>
    <unused offset="8" size="8" />
  </struct>
  <struct name="Predicted Resource78" offset="180" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <bitmask32 name="Flags" offset="188" visible="False" />
  <enum16 name="Default Team" offset="192" visible="True">
    <option name="None" value="0" />
    <option name="Player" value="1" />
    <option name="Human" value="2" />
    <option name="Covenant" value="3" />
    <option name="Flood" value="4" />
    <option name="Sentinel" value="5" />
    <option name="Heretic" value="6" />
    <option name="New Covenant" value="7" />
    <option name="" value="8" />
    <option name="" value="9" />
  </enum16>
  <enum16 name="Constant Sound Volume" offset="194" visible="True">
    <option name="Silent" value="0" />
    <option name="Medium" value="1" />
    <option name="Loud" value="2" />
    <option name="Shout" value="3" />
    <option name="Quiet" value="4" />
  </enum16>
  <tag name="Integrated Light Toggle" offset="196" visible="True" />
  <id name="Integrated Light Toggle" offset="200" visible="True" />
  <float name="Unknown" offset="204" visible="False" />
  <unused offset="208" size="4" />
  <stringid name="Unknown" offset="212" visible="False" />
  <unused offset="216" size="16" />
  <struct name="Camera Tracks108" offset="232" visible="true" size="8" label="">
    <tag name="Track" offset="0" visible="True" />
    <id name="Track" offset="4" visible="True" />
  </struct>
  <float name="Unknown" offset="240" visible="False" />
  <float name="Unknown" offset="244" visible="False" />
  <float name="Unknown" offset="248" visible="False" />
  <unused offset="252" size="8" />
  <float name="Unknown" offset="260" visible="False" />
  <float name="Unknown" offset="264" visible="False" />
  <float name="Unknown" offset="268" visible="False" />
  <float name="Unknown" offset="272" visible="False" />
  <float name="Unknown" offset="276" visible="False" />
  <float name="Unknown" offset="280" visible="False" />
  <float name="Unknown" offset="284" visible="False" />
  <float name="Unknown" offset="288" visible="False" />
  <float name="Unknown" offset="292" visible="False" />
  <float name="Unknown" offset="296" visible="False" />
  <float name="Unknown" offset="300" visible="False" />
  <float name="Unknown" offset="304" visible="False" />
  <tag name="Unused" offset="308" visible="False" />
  <id name="Unused" offset="312" visible="False" />
  <undefined name="Unknown" offset="316" visible="False" />
  <float name="Unknown" offset="320" visible="False" />
  <float name="Unknown" offset="324" visible="False" />
  <float name="Unknown" offset="328" visible="False" />
  <float name="Unknown" offset="332" visible="False" />
  <float name="Unknown" offset="336" visible="False" />
  <float name="Unknown" offset="340" visible="False" />
  <stringid name="Right Hand" offset="344" visible="False" />
  <stringid name="Left Hand" offset="348" visible="False" />
  <stringid name="Right Hand" offset="352" visible="False" />
  <tag name="Melee Damage" offset="356" visible="True" />
  <id name="Melee Damage" offset="360" visible="True" />
  <tag name="Boarding Melee Damage" offset="364" visible="True" />
  <id name="Boarding Melee Damage" offset="368" visible="True" />
  <tag name="Boarding Melee Response Damage" offset="372" visible="True" />
  <id name="Boarding Melee Response Damage" offset="376" visible="True" />
  <tag name="Unknown" offset="380" visible="False" />
  <id name="Unknown" offset="384" visible="False" />
  <tag name="Unknown" offset="388" visible="False" />
  <id name="Unknown" offset="392" visible="False" />
  <tag name="Unknown" offset="396" visible="False" />
  <id name="Unknown" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <struct name="Unknown153" offset="408" visible="false" size="16" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="8" />
  </struct>
  <struct name="Hud Interfaces158" offset="416" visible="true" size="8" label="">
    <tag name="Unit Hud Interface" offset="0" visible="True" />
    <id name="Unit Hud Interface" offset="4" visible="True" />
  </struct>
  <struct name="Unknown162" offset="424" visible="false" size="24" label="">
    <unused offset="0" size="4" />
    <unused offset="4" size="8" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
  </struct>
  <float name="Grenade Velocity" offset="432" visible="True" />
  <enum16 name="Grenade Type" offset="436" visible="True">
    <option name="Human Fragmentation" value="0" />
    <option name="Covenant Plasma" value="1" />
  </enum16>
  <ushort name="Grenade Count" offset="438" visible="True" />
  <unused offset="440" size="8" />
  <struct name="Unknown176" offset="448" visible="false" size="20" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
  </struct>
  <struct name="Unknown183" offset="456" visible="false" size="188" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="16" />
    <float name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="24" />
    <float name="Unknown" offset="88" visible="False" />
    <float name="Unknown" offset="92" visible="False" />
    <unused offset="96" size="48" />
    <tag name="Unused" offset="144" visible="False" />
    <id name="Unused" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <unused offset="168" size="4" />
    <unused offset="172" size="4" />
    <undefined name="Unknown" offset="176" visible="False" />
    <undefined name="Unknown" offset="180" visible="False" />
    <undefined name="Unknown" offset="184" visible="False" />
  </struct>
  <float name="Unknown" offset="464" visible="False" />
  <float name="Unknown" offset="468" visible="False" />
  <float name="Unknown" offset="472" visible="False" />
  <float name="Unknown" offset="476" visible="False" />
  <float name="Unknown" offset="480" visible="False" />
  <unused offset="484" size="8" />
  <float name="Unknown" offset="492" visible="False" />
  <undefined name="Unknown" offset="496" visible="False" />
  <float name="Unknown" offset="500" visible="False" />
  <float name="Jump Velocity" offset="504" visible="True" />
  <float name="Max Soft Landing Time" offset="508" visible="True" />
  <float name="Max Hard Landing Time" offset="512" visible="True" />
  <float name="Min Soft Landing Velocity" offset="516" visible="True" />
  <float name="Min Hard Landing Velocity" offset="520" visible="True" />
  <float name="Max Hard Landing Velocity" offset="524" visible="True" />
  <unused offset="528" size="4" />
  <float name="Unknown" offset="532" visible="False" />
  <float name="Standing Camera Height" offset="536" visible="True" />
  <float name="Crouching Camera Height" offset="540" visible="True" />
  <float name="Unknown" offset="544" visible="False" />
  <float name="Unknown" offset="548" visible="False" />
  <float name="Unknown" offset="552" visible="False" />
  <float name="Unknown" offset="556" visible="False" />
  <float name="Unknown" offset="560" visible="False" />
  <float name="Unknown" offset="564" visible="False" />
  <float name="Unknown" offset="568" visible="False" />
  <float name="Unknown" offset="572" visible="False" />
  <undefined name="Unknown" offset="576" visible="False" />
  <float name="Unknown" offset="580" visible="False" />
  <undefined name="Unknown" offset="584" visible="False" />
  <undefined name="Unknown" offset="588" visible="False" />
  <float name="Unknown" offset="592" visible="False" />
  <undefined name="Unknown" offset="596" visible="False" />
  <float name="Unknown" offset="600" visible="False" />
  <tag name="Blood" offset="604" visible="True" />
  <id name="Blood" offset="608" visible="True" />
  <undefined name="Unknown" offset="612" visible="False" />
  <float name="Unknown" offset="616" visible="False" />
  <float name="Unknown" offset="620" visible="False" />
  <float name="Unknown" offset="624" visible="False" />
  <float name="Unknown" offset="628" visible="False" />
  <stringid name="Unknown" offset="632" visible="False" />
  <stringid name="Unknown" offset="636" visible="False" />
  <undefined name="Unknown" offset="640" visible="False" />
  <struct name="Unknown257" offset="644" visible="false" size="128" label="">
    <unused offset="0" size="4" />
    <ushort name="Unknown" offset="4" visible="False" />
    <ushort name="Unknown" offset="6" visible="False" />
    <unused offset="8" size="20" />
    <ushort name="Unknown" offset="28" visible="False" />
    <ushort name="Unknown" offset="30" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="16" />
    <float name="Unknown" offset="84" visible="False" />
    <unused offset="88" size="16" />
    <float name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="12" />
    <float name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="4" />
  </struct>
  <struct name="Unknown281" offset="652" visible="false" size="80" label="">
    <unused offset="0" size="4" />
    <ushort name="Unknown" offset="4" visible="False" />
    <ushort name="Unknown" offset="6" visible="False" />
    <unused offset="8" size="20" />
    <ushort name="Unknown" offset="28" visible="False" />
    <ushort name="Unknown" offset="30" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="8" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="8" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <struct name="Unknown299" offset="660" visible="false" size="128" label="">
    <unused offset="0" size="4" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="20" />
    <float name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="16" />
    <float name="Unknown" offset="84" visible="False" />
    <unused offset="88" size="16" />
    <float name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="20" />
  </struct>
  <float name="Unknown" offset="668" visible="False" />
  <float name="Unknown" offset="672" visible="False" />
  <float name="Unknown" offset="676" visible="False" />
  <float name="Unknown" offset="680" visible="False" />
  <float name="Unknown" offset="684" visible="False" />
  <float name="Unknown" offset="688" visible="False" />
  <float name="Unknown" offset="692" visible="False" />
  <float name="Unknown" offset="696" visible="False" />
  <undefined name="Unknown" offset="700" visible="False" />
  <undefined name="Unknown" offset="704" visible="False" />
  <float name="Unknown" offset="708" visible="False" />
  <float name="Unknown" offset="712" visible="False" />
  <float name="Unknown" offset="716" visible="False" />
  <float name="Unknown" offset="720" visible="False" />
  <float name="Unknown" offset="724" visible="False" />
  <float name="Unknown" offset="728" visible="False" />
  <float name="Unknown" offset="732" visible="False" />
  <float name="Unknown" offset="736" visible="False" />
  <float name="Unknown" offset="740" visible="False" />
  <float name="Unknown" offset="744" visible="False" />
  <float name="Unknown" offset="748" visible="False" />
  <float name="Unknown" offset="752" visible="False" />
  <float name="Unknown" offset="756" visible="False" />
  <struct name="Contact Points342" offset="760" visible="true" size="4" label="">
    <stringid name="Name" offset="0" visible="True" />
  </struct>
  <tag name="Unknown" offset="768" visible="False" />
  <id name="Unknown" offset="772" visible="False" />
  <tag name="Unknown" offset="776" visible="False" />
  <id name="Unknown" offset="780" visible="False" />
  <undefined name="Unknown" offset="784" visible="False" />
</plugin>