<plugin class="bitm" author="Iron_Forge" version="0.1" headersize="76">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="12" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <undefined name="Unknown" offset="52" visible="False" />
  <undefined name="Unknown" offset="56" visible="False" />
  <struct name="Unknown16" offset="60" visible="false" size="60" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="16" />
    <struct name="Unknown20" offset="52" visible="false" size="32" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="4" />
      <float name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown31" offset="68" visible="false" size="116" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="12" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="12" />
    <id name="Unknown" offset="76" visible="False" />
    <unused offset="80" size="8" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <unused offset="112" size="4" />
  </struct>
</plugin>