<plugin class="clwd" author="Iron_Forge" version="0.1" headersize="108">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="4" />
  <stringid name="Unknown" offset="4" visible="False" />
  <tag name="Unknown" offset="8" visible="False" />
  <id name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <unused offset="52" size="24" />
  <struct name="Unknown17" offset="76" visible="false" size="20" label="">
    <float name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="4" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Unknown24" offset="84" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown27" offset="92" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown30" offset="100" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
  </struct>
</plugin>