<plugin class="cont" author="Iron_Forge" version="0.1" headersize="240">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <unused offset="20" size="4" />
  <undefined name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <unused offset="40" size="8" />
  <tag name="Unknown" offset="48" visible="False" />
  <id name="Unknown" offset="52" visible="False" />
  <undefined name="Unknown" offset="56" visible="False" />
  <unused offset="60" size="36" />
  <undefined name="Unknown" offset="96" visible="False" />
  <undefined name="Unknown" offset="100" visible="False" />
  <undefined name="Unknown" offset="104" visible="False" />
  <unused offset="108" size="28" />
  <tag name="Unused" offset="136" visible="False" />
  <id name="Unused" offset="140" visible="False" />
  <unused offset="144" size="36" />
  <undefined name="Unknown" offset="180" visible="False" />
  <unused offset="184" size="48" />
  <struct name="Unknown27" offset="232" visible="false" size="64" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <tag name="Unknown" offset="16" visible="False" />
    <id name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
  </struct>
</plugin>