<plugin class="ctrl" author="Iron_Forge" version="0.1" headersize="320">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <unused offset="20" size="8" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="20" />
  <tag name="Unknown" offset="52" visible="False" />
  <id name="Unknown" offset="56" visible="False" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Unused" offset="84" visible="False" />
  <id name="Unused" offset="88" visible="False" />
  <unused offset="92" size="8" />
  <struct name="Unknown" offset="100" visible="false" size="32" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="8" />
    <struct name="Unknown" offset="20" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="28" size="4" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="4" />
  <struct name="Unknown" offset="148" visible="false" size="24" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <stringid name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
  </struct>
  <unused offset="156" size="24" />
  <struct name="Unknown" offset="180" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <unused offset="188" size="4" />
  <float name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
  <float name="Unknown" offset="200" visible="False" />
  <float name="Unknown" offset="204" visible="False" />
  <float name="Unknown" offset="208" visible="False" />
  <float name="Unknown" offset="212" visible="False" />
  <unused offset="216" size="4" />
  <tag name="Unknown" offset="220" visible="False" />
  <id name="Unknown" offset="224" visible="False" />
  <tag name="Unknown" offset="228" visible="False" />
  <id name="Unknown" offset="232" visible="False" />
  <unused offset="236" size="32" />
  <unused offset="268" size="4" />
  <unused offset="272" size="8" />
  <unused offset="280" size="4" />
  <undefined name="Unknown" offset="284" visible="False" />
  <unused offset="288" size="4" />
  <stringid name="Unknown" offset="292" visible="False" />
  <unused offset="296" size="24" />
</plugin>