<plugin class="effe" author="Iron_Forge" version="0.1" headersize="48">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <struct name="Unknown6" offset="12" visible="false" size="4" label="">
    <stringid name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown9" offset="20" visible="false" size="56" label="">
    <unused offset="0" size="4" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown16" offset="24" visible="false" size="56" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <tag name="Unknown" offset="8" visible="False" />
      <tag name="Unknown" offset="12" visible="False" />
      <id name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <unused offset="52" size="4" />
    </struct>
    <struct name="Unknown32" offset="32" visible="false" size="60" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <struct name="Unknown36" offset="12" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown39" offset="20" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown42" offset="28" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown45" offset="36" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown48" offset="44" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown51" offset="52" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown55" offset="40" visible="false" size="20" label="">
      <unused offset="0" size="4" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown62" offset="48" visible="false" size="56" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <undefined name="Unknown" offset="44" visible="False" />
      <struct name="Unknown75" offset="48" visible="false" size="184" label="">
        <tag name="Unknown" offset="0" visible="False" />
        <id name="Unknown" offset="4" visible="False" />
        <undefined name="Unknown" offset="8" visible="False" />
        <undefined name="Unknown" offset="12" visible="False" />
        <struct name="Unknown80" offset="16" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="24" visible="False" />
        <undefined name="Unknown" offset="28" visible="False" />
        <struct name="Unknown85" offset="32" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="40" visible="False" />
        <undefined name="Unknown" offset="44" visible="False" />
        <struct name="Unknown90" offset="48" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="56" visible="False" />
        <undefined name="Unknown" offset="60" visible="False" />
        <struct name="Unknown95" offset="64" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="72" visible="False" />
        <undefined name="Unknown" offset="76" visible="False" />
        <struct name="Unknown100" offset="80" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="88" visible="False" />
        <undefined name="Unknown" offset="92" visible="False" />
        <struct name="Unknown105" offset="96" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="104" visible="False" />
        <undefined name="Unknown" offset="108" visible="False" />
        <struct name="Unknown110" offset="112" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="120" visible="False" />
        <undefined name="Unknown" offset="124" visible="False" />
        <undefined name="Unknown" offset="128" visible="False" />
        <struct name="Unknown116" offset="132" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <undefined name="Unknown" offset="140" visible="False" />
        <undefined name="Unknown" offset="144" visible="False" />
        <struct name="Unknown121" offset="148" visible="false" size="1" label="">
          <byte name="Unknown" offset="0" visible="False" />
        </struct>
        <float name="Unknown" offset="156" visible="False" />
        <float name="Unknown" offset="160" visible="False" />
        <float name="Unknown" offset="164" visible="False" />
        <undefined name="Unknown" offset="168" visible="False" />
        <undefined name="Unknown" offset="172" visible="False" />
        <undefined name="Unknown" offset="176" visible="False" />
        <undefined name="Unknown" offset="180" visible="False" />
      </struct>
    </struct>
  </struct>
  <tag name="Unknown" offset="28" visible="False" />
  <id name="Unknown" offset="32" visible="False" />
  <undefined name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
</plugin>