<plugin class="eqip" author="Iron_Forge" version="0.1" headersize="316">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <unused offset="8" size="12" />
  <float name="Unknown" offset="20" visible="False" />
  <unused offset="24" size="4" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="20" />
  <tag name="Unknown" offset="52" visible="False" />
  <id name="Unknown" offset="56" visible="False" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Unknown" offset="84" visible="False" />
  <id name="Unknown" offset="88" visible="False" />
  <unused offset="92" size="16" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="36" />
  <struct name="Unknown31" offset="180" visible="false" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
  <unused offset="200" size="24" />
  <stringid name="Unknown" offset="224" visible="False" />
  <stringid name="Unknown" offset="228" visible="False" />
  <stringid name="Unknown" offset="232" visible="False" />
  <unused offset="236" size="8" />
  <tag name="Unused" offset="244" visible="False" />
  <id name="Unused" offset="248" visible="False" />
  <unused offset="252" size="8" />
  <unused offset="260" size="8" />
  <tag name="Unknown" offset="268" visible="False" />
  <id name="Unknown" offset="272" visible="False" />
  <float name="Unknown" offset="276" visible="False" />
  <float name="Unknown" offset="280" visible="False" />
  <tag name="Unused" offset="284" visible="False" />
  <id name="Unused" offset="288" visible="False" />
  <tag name="Unknown" offset="292" visible="False" />
  <id name="Unknown" offset="296" visible="False" />
  <undefined name="Unknown" offset="300" visible="False" />
  <float name="Unknown" offset="304" visible="False" />
  <tag name="Unknown" offset="308" visible="False" />
  <id name="Unknown" offset="312" visible="False" />
</plugin>