<plugin class="fog " author="Iron_Forge" version="0.1" headersize="96">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <stringid name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="4" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <struct name="Unknown" offset="48" visible="false" size="52" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="12" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <tag name="Unknown" offset="44" visible="False" />
    <id name="Unknown" offset="48" visible="False" />
  </struct>
  <tag name="Unused" offset="56" visible="False" />
  <id name="Unused" offset="60" visible="False" />
  <tag name="Unused" offset="64" visible="False" />
  <id name="Unused" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <tag name="Unused" offset="80" visible="False" />
  <id name="Unused" offset="84" visible="False" />
  <tag name="Unused" offset="88" visible="False" />
  <id name="Unused" offset="92" visible="False" />
</plugin>