<plugin class="foot" author="Iron_Forge" version="0.1" headersize="8">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <struct name="Unknown3" offset="0" visible="false" size="24" label="">
    <unused offset="0" size="8" />
    <struct name="Unknown5" offset="8" visible="false" size="24" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <unused offset="8" size="8" />
      <stringid name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
    <struct name="Unknown12" offset="16" visible="false" size="24" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <tag name="Unknown" offset="8" visible="False" />
      <id name="Unknown" offset="12" visible="False" />
      <stringid name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
  </struct>
</plugin>