<plugin class="fpch" author="Iron_Forge" version="0.1" headersize="80">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <tag name="Unknown" offset="20" visible="False" />
  <id name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <float name="Unknown" offset="52" visible="False" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
</plugin>