<plugin class="garb" author="Iron_Forge" version="0.1" headersize="468">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <unused offset="8" size="12" />
  <float name="Unknown" offset="20" visible="False" />
  <unused offset="24" size="28" />
  <tag name="Unknown" offset="52" visible="False" />
  <id name="Unknown" offset="56" visible="False" />
  <unused offset="60" size="8" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Unknown" offset="84" visible="False" />
  <id name="Unknown" offset="88" visible="False" />
  <unused offset="92" size="16" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="36" />
  <struct name="Unknown28" offset="180" visible="false" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <unused offset="188" size="56" />
  <tag name="Unused" offset="244" visible="False" />
  <id name="Unused" offset="248" visible="False" />
  <tag name="Unused" offset="252" visible="False" />
  <id name="Unused" offset="256" visible="False" />
  <unused offset="260" size="8" />
  <tag name="Unused" offset="268" visible="False" />
  <id name="Unused" offset="272" visible="False" />
  <unused offset="276" size="8" />
  <tag name="Unused" offset="284" visible="False" />
  <id name="Unused" offset="288" visible="False" />
  <tag name="Unused" offset="292" visible="False" />
  <id name="Unused" offset="296" visible="False" />
  <unused offset="300" size="168" />
</plugin>