<plugin class="hlmt" author="Iron_Forge" version="0.2" headersize="252">
  <revision author="Iron_Forge" version="0.2">Added some basic stuff...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <tag name="Unknown" offset="8" visible="False" />
  <id name="Unknown" offset="12" visible="False" />
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="20" visible="False" />
  <tag name="Unknown" offset="24" visible="False" />
  <id name="Unknown" offset="28" visible="False" />
  <tag name="Unknown" offset="32" visible="False" />
  <id name="Unknown" offset="36" visible="False" />
  <undefined name="Unknown" offset="40" visible="False" />
  <undefined name="Unknown" offset="44" visible="False" />
  <unused offset="48" size="4" />
  <float name="Unknown" offset="52" visible="False" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <unused offset="72" size="4" />
  <undefined name="Unknown" offset="76" visible="False" />
  <struct name="Variation24" offset="80" visible="true" size="56" label="">
    <stringid name="Name" offset="0" visible="True" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <struct name="Piece30" offset="20" visible="true" size="20" label="">
      <stringid name="Name" offset="0" visible="True" />
      <float name="Unknown" offset="4" visible="False" />
      <struct name="Permutation33" offset="8" visible="true" size="32" label="">
        <stringid name="Name" offset="0" visible="True" />
        <undefined name="Unknown" offset="4" visible="False" />
        <undefined name="Unknown" offset="8" visible="False" />
        <struct name="Permutation37" offset="12" visible="true" size="24" label="">
          <stringid name="Name" offset="0" visible="True" />
          <undefined name="Unknown" offset="4" visible="False" />
          <tag name="Unknown" offset="8" visible="False" />
          <id name="Unknown" offset="12" visible="False" />
          <stringid name="Unknown" offset="16" visible="False" />
          <float name="Unknown" offset="20" visible="False" />
        </struct>
        <unused offset="20" size="12" />
      </struct>
      <unused offset="16" size="4" />
    </struct>
    <struct name="Unknown49" offset="28" visible="false" size="16" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
      <tag name="Unknown" offset="8" visible="False" />
      <id name="Unknown" offset="12" visible="False" />
    </struct>
    <unused offset="36" size="8" />
    <stringid name="Unknown" offset="44" visible="False" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="52" visible="False" />
  </struct>
  <struct name="Unknown60" offset="88" visible="false" size="20" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Unknown67" offset="96" visible="false" size="248" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <undefined name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="20" />
    <float name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="64" />
    <tag name="Unknown" offset="124" visible="False" />
    <id name="Unknown" offset="128" visible="False" />
    <tag name="Unknown" offset="132" visible="False" />
    <id name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <stringid name="Unknown" offset="144" visible="False" />
    <float name="Unknown" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <tag name="Unknown" offset="164" visible="False" />
    <id name="Unknown" offset="168" visible="False" />
    <tag name="Unknown" offset="172" visible="False" />
    <id name="Unknown" offset="176" visible="False" />
    <tag name="Unknown" offset="180" visible="False" />
    <id name="Unknown" offset="184" visible="False" />
    <struct name="Unknown96" offset="188" visible="false" size="56" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <struct name="Unknown100" offset="12" visible="false" size="80" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <float name="Unknown" offset="8" visible="False" />
        <tag name="Unknown" offset="12" visible="False" />
        <id name="Unknown" offset="16" visible="False" />
        <tag name="Unknown" offset="20" visible="False" />
        <id name="Unknown" offset="24" visible="False" />
        <stringid name="Unknown" offset="28" visible="False" />
        <undefined name="Unknown" offset="32" visible="False" />
        <stringid name="Unknown" offset="36" visible="False" />
        <stringid name="Unknown" offset="40" visible="False" />
        <float name="Unknown" offset="44" visible="False" />
        <tag name="Unknown" offset="48" visible="False" />
        <id name="Unknown" offset="52" visible="False" />
        <stringid name="Unknown" offset="56" visible="False" />
        <stringid name="Unknown" offset="60" visible="False" />
        <stringid name="Unknown" offset="64" visible="False" />
        <float name="Unknown" offset="68" visible="False" />
        <stringid name="Unknown" offset="72" visible="False" />
        <float name="Unknown" offset="76" visible="False" />
      </struct>
      <unused offset="20" size="16" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <stringid name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
    </struct>
    <struct name="Unknown129" offset="196" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="12" />
    </struct>
    <undefined name="Unknown" offset="204" visible="False" />
    <undefined name="Unknown" offset="208" visible="False" />
    <float name="Unknown" offset="212" visible="False" />
    <struct name="Unknown136" offset="216" visible="false" size="20" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown143" offset="224" visible="false" size="20" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
      <stringid name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <tag name="Unknown" offset="232" visible="False" />
    <id name="Unknown" offset="236" visible="False" />
    <tag name="Unknown" offset="240" visible="False" />
    <id name="Unknown" offset="244" visible="False" />
  </struct>
  <struct name="Unknown155" offset="104" visible="false" size="28" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
  </struct>
  <struct name="Unknown164" offset="112" visible="false" size="16" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown167" offset="8" visible="false" size="8" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown172" offset="120" visible="false" size="92" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
  </struct>
  <unused offset="128" size="4" />
  <struct name="Unknown198" offset="132" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <tag name="Unknown" offset="140" visible="False" />
  <id name="Unknown" offset="144" visible="False" />
  <tag name="Unknown" offset="148" visible="False" />
  <id name="Unknown" offset="152" visible="False" />
  <unused offset="156" size="8" />
  <undefined name="Unknown" offset="164" visible="False" />
  <undefined name="Unknown" offset="168" visible="False" />
  <undefined name="Unknown" offset="172" visible="False" />
  <unused offset="176" size="20" />
  <undefined name="Unknown" offset="196" visible="False" />
  <undefined name="Unknown" offset="200" visible="False" />
  <undefined name="Unknown" offset="204" visible="False" />
  <unused offset="208" size="20" />
  <undefined name="Unknown" offset="228" visible="False" />
  <unused offset="232" size="8" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="244" visible="False" />
  <stringid name="Unknown" offset="248" visible="False" />
</plugin>