<plugin class="hudg" author="Iron_Forge" version="0.1" headersize="1160">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="36" />
  <undefined name="Unknown" offset="36" visible="False" />
  <unused offset="40" size="32" />
  <tag name="Unused" offset="72" visible="False" />
  <id name="Unused" offset="76" visible="False" />
  <tag name="Unused" offset="80" visible="False" />
  <id name="Unused" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Unknown" offset="100" visible="False" />
  <float name="Unknown" offset="104" visible="False" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <tag name="Unused" offset="132" visible="False" />
  <id name="Unused" offset="136" visible="False" />
  <tag name="Unknown" offset="140" visible="False" />
  <id name="Unknown" offset="144" visible="False" />
  <tag name="Unused" offset="148" visible="False" />
  <id name="Unused" offset="152" visible="False" />
  <struct name="Unknown27" offset="156" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <undefined name="Unknown" offset="164" visible="False" />
  <undefined name="Unknown" offset="168" visible="False" />
  <float name="Unknown" offset="172" visible="False" />
  <float name="Unknown" offset="176" visible="False" />
  <undefined name="Unknown" offset="180" visible="False" />
  <float name="Unknown" offset="184" visible="False" />
  <unused offset="188" size="8" />
  <unused offset="196" size="8" />
  <unused offset="204" size="32" />
  <float name="Unknown" offset="236" visible="False" />
  <float name="Unknown" offset="240" visible="False" />
  <float name="Unknown" offset="244" visible="False" />
  <float name="Unknown" offset="248" visible="False" />
  <unused offset="252" size="32" />
  <tag name="Unknown" offset="284" visible="False" />
  <id name="Unknown" offset="288" visible="False" />
  <struct name="Unknown49" offset="292" visible="false" size="104" label="">
    <string32 name="Unknown" offset="0" visible="False" />
    <unused offset="32" size="8" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="4" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="44" />
  </struct>
  <unused offset="300" size="80" />
  <float name="Unknown" offset="380" visible="False" />
  <unused offset="384" size="272" />
  <float name="Unknown" offset="656" visible="False" />
  <float name="Unknown" offset="660" visible="False" />
  <float name="Unknown" offset="664" visible="False" />
  <undefined name="Unknown" offset="668" visible="False" />
  <undefined name="Unknown" offset="672" visible="False" />
  <unused offset="676" size="44" />
  <undefined name="Unknown" offset="720" visible="False" />
  <undefined name="Unknown" offset="724" visible="False" />
  <unused offset="728" size="32" />
  <tag name="Unknown" offset="760" visible="False" />
  <id name="Unknown" offset="764" visible="False" />
  <undefined name="Unknown" offset="768" visible="False" />
  <float name="Unknown" offset="772" visible="False" />
  <unused offset="776" size="16" />
  <undefined name="Unknown" offset="792" visible="False" />
  <float name="Unknown" offset="796" visible="False" />
  <float name="Unknown" offset="800" visible="False" />
  <float name="Unknown" offset="804" visible="False" />
  <undefined name="Unknown" offset="808" visible="False" />
  <float name="Unknown" offset="812" visible="False" />
  <unused offset="816" size="8" />
  <float name="Unknown" offset="824" visible="False" />
  <float name="Unknown" offset="828" visible="False" />
  <float name="Unknown" offset="832" visible="False" />
  <float name="Unknown" offset="836" visible="False" />
  <undefined name="Unknown" offset="840" visible="False" />
  <float name="Unknown" offset="844" visible="False" />
  <unused offset="848" size="48" />
  <unused offset="896" size="8" />
  <undefined name="Unknown" offset="904" visible="False" />
  <undefined name="Unknown" offset="908" visible="False" />
  <unused offset="912" size="8" />
  <unused offset="920" size="96" />
  <tag name="Unknown" offset="1016" visible="False" />
  <id name="Unknown" offset="1020" visible="False" />
  <struct name="Unknown97" offset="1024" visible="false" size="28" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <tag name="Unknown" offset="20" visible="False" />
    <id name="Unknown" offset="24" visible="False" />
  </struct>
  <struct name="Unknown106" offset="1032" visible="false" size="36" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <tag name="Unknown" offset="28" visible="False" />
    <id name="Unknown" offset="32" visible="False" />
  </struct>
  <struct name="Unknown117" offset="1040" visible="false" size="24" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown125" offset="1048" visible="false" size="24" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <tag name="Unknown" offset="16" visible="False" />
    <id name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown133" offset="1056" visible="false" size="20" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <tag name="Unknown" offset="1064" visible="False" />
  <id name="Unknown" offset="1068" visible="False" />
  <tag name="Unknown" offset="1072" visible="False" />
  <id name="Unknown" offset="1076" visible="False" />
  <stringid name="Unknown" offset="1080" visible="False" />
  <stringid name="Unknown" offset="1084" visible="False" />
  <tag name="Unknown" offset="1088" visible="False" />
  <id name="Unknown" offset="1092" visible="False" />
  <tag name="Unknown" offset="1096" visible="False" />
  <id name="Unknown" offset="1100" visible="False" />
  <tag name="Unknown" offset="1104" visible="False" />
  <id name="Unknown" offset="1108" visible="False" />
  <tag name="Unknown" offset="1112" visible="False" />
  <id name="Unknown" offset="1116" visible="False" />
  <tag name="Unknown" offset="1120" visible="False" />
  <id name="Unknown" offset="1124" visible="False" />
  <tag name="Unknown" offset="1128" visible="False" />
  <id name="Unknown" offset="1132" visible="False" />
  <tag name="Unknown" offset="1136" visible="False" />
  <id name="Unknown" offset="1140" visible="False" />
  <tag name="Unknown" offset="1144" visible="False" />
  <id name="Unknown" offset="1148" visible="False" />
  <tag name="Unknown" offset="1152" visible="False" />
  <id name="Unknown" offset="1156" visible="False" />
</plugin>