<plugin class="itmc" author="Iron_Forge" version="1.0" headersize="12">
  <revision author="Iron_Forge" version="1.0">Completed...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <struct name="Item Permutations4" offset="0" visible="true" size="16" label="">
    <float name="Weight" offset="0" visible="True" />
    <tag name="Item" offset="4" visible="True" />
    <id name="Item" offset="8" visible="True" />
    <unused offset="12" size="4" />
  </struct>
  <uint name="Spawn Time	(in seconds, 0 = default)" offset="8" visible="True" />
</plugin>