<plugin class="jmad" author="Iron_Forge" version="0.1" headersize="188">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <struct name="Unknown6" offset="12" visible="false" size="32" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="16" />
    <undefined name="Unknown" offset="28" visible="False" />
  </struct>
  <struct name="Unknown13" offset="20" visible="false" size="12" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
  </struct>
  <struct name="Unknown18" offset="28" visible="false" size="12" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
  </struct>
  <struct name="Unknown23" offset="36" visible="false" size="28" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
  </struct>
  <struct name="Unknown32" offset="44" visible="false" size="108" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="8" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="4" />
    <undefined name="Unknown" offset="72" visible="False" />
    <struct name="Unknown51" offset="76" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown54" offset="84" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown58" offset="92" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown61" offset="100" visible="false" size="28" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown71" offset="52" visible="false" size="20" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown73" offset="4" visible="false" size="20" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <struct name="Unknown75" offset="4" visible="false" size="52" label="">
        <stringid name="Unknown" offset="0" visible="False" />
        <struct name="Unknown77" offset="4" visible="false" size="8" label="">
          <stringid name="Unknown" offset="0" visible="False" />
          <undefined name="Unknown" offset="4" visible="False" />
        </struct>
        <struct name="Unknown81" offset="12" visible="false" size="8" label="">
          <stringid name="Unknown" offset="0" visible="False" />
          <undefined name="Unknown" offset="4" visible="False" />
        </struct>
        <struct name="Unknown85" offset="20" visible="false" size="12" label="">
          <stringid name="Unknown" offset="0" visible="False" />
          <struct name="Unknown87" offset="4" visible="false" size="8" label="">
            <struct name="Unknown88" offset="0" visible="false" size="4" label="">
              <undefined name="Unknown" offset="0" visible="False" />
            </struct>
          </struct>
        </struct>
        <struct name="Unknown93" offset="28" visible="false" size="20" label="">
          <stringid name="Unknown" offset="0" visible="False" />
          <stringid name="Unknown" offset="4" visible="False" />
          <float name="Unknown" offset="8" visible="False" />
          <struct name="Unknown97" offset="12" visible="false" size="20" label="">
            <stringid name="Unknown" offset="0" visible="False" />
            <stringid name="Unknown" offset="4" visible="False" />
            <stringid name="Unknown" offset="8" visible="False" />
            <float name="Unknown" offset="12" visible="False" />
            <undefined name="Unknown" offset="16" visible="False" />
          </struct>
        </struct>
        <struct name="Unknown105" offset="36" visible="false" size="4" label="">
          <undefined name="Unknown" offset="0" visible="False" />
        </struct>
        <struct name="Unknown108" offset="44" visible="false" size="4" label="">
          <undefined name="Unknown" offset="0" visible="False" />
        </struct>
      </struct>
      <struct name="Unknown112" offset="12" visible="false" size="8" label="">
        <stringid name="Unknown" offset="0" visible="False" />
        <stringid name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown117" offset="12" visible="false" size="8" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown122" offset="60" visible="false" size="40" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <stringid name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
  </struct>
  <struct name="Unknown134" offset="68" visible="false" size="20" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <stringid name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
  </struct>
  <struct name="Unknown141" offset="76" visible="false" size="32" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <struct name="Unknown144" offset="8" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown147" offset="16" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
  </struct>
  <struct name="Unknown153" offset="84" visible="false" size="8" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
  </struct>
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <unused offset="100" size="24" />
  <undefined name="Unknown" offset="124" visible="False" />
  <undefined name="Unknown" offset="128" visible="False" />
  <undefined name="Unknown" offset="132" visible="False" />
  <unused offset="136" size="36" />
  <struct name="Unknown164" offset="172" visible="false" size="20" label="">
    <id name="Unknown" offset="0" visible="False" />
    <undefined name="Raw Size" offset="4" visible="False" />
    <undefined name="Raw Offset" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Unknown171" offset="180" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
</plugin>