<plugin class="jpt!" author="Iron_Forge" version="0.1" headersize="200">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <float name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <unused offset="52" size="12" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <stringid name="Unknown" offset="80" visible="False" />
  <stringid name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Unknown" offset="100" visible="False" />
  <float name="Unknown" offset="104" visible="False" />
  <struct name="Unknown28" offset="108" visible="false" size="76" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <struct name="Unknown39" offset="40" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <float name="Unknown" offset="48" visible="False" />
    <struct name="Unknown43" offset="52" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="60" size="8" />
    <struct name="Unknown43" offset="68" visible="false" size="12" label="">
      <unused offset="0" size="12" />
    </struct>
  </struct>
  <float name="Unknown" offset="116" visible="False" />
  <undefined name="Unknown" offset="120" visible="False" />
  <undefined name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <undefined name="Unknown" offset="144" visible="False" />
  <float name="Unknown" offset="148" visible="False" />
  <undefined name="Unknown" offset="152" visible="False" />
  <undefined name="Unknown" offset="156" visible="False" />
  <float name="Unknown" offset="160" visible="False" />
  <float name="Unknown" offset="164" visible="False" />
  <tag name="Unknown" offset="168" visible="False" />
  <id name="Unknown" offset="172" visible="False" />
  <float name="Unknown" offset="176" visible="False" />
  <float name="Unknown" offset="180" visible="False" />
  <float name="Unknown" offset="184" visible="False" />
  <float name="Unknown" offset="188" visible="False" />
  <float name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
</plugin>