<plugin class="ligh" author="Iron_Forge" version="0.1" headersize="228">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <undefined name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <unused offset="52" size="4" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <float name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Unknown" offset="100" visible="False" />
  <float name="Unknown" offset="104" visible="False" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <tag name="Unknown" offset="120" visible="False" />
  <id name="Unknown" offset="124" visible="False" />
  <undefined name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <undefined name="Unknown" offset="136" visible="False" />
  <undefined name="Unknown" offset="140" visible="False" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="148" visible="False" />
  <float name="Unknown" offset="152" visible="False" />
  <tag name="Unknown" offset="156" visible="False" />
  <id name="Unknown" offset="160" visible="False" />
  <undefined name="Unknown" offset="164" visible="False" />
  <float name="Unknown" offset="168" visible="False" />
  <float name="Unknown" offset="172" visible="False" />
  <float name="Unknown" offset="176" visible="False" />
  <undefined name="Unknown" offset="180" visible="False" />
  <undefined name="Unknown" offset="184" visible="False" />
  <undefined name="Unknown" offset="188" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <struct name="Unknown52" offset="196" visible="false" size="76" label="">
    <struct name="Unknown53" offset="0" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="8" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="4" />
    <float name="Unknown" offset="72" visible="False" />
  </struct>
  <struct name="Unknown73" offset="204" visible="false" size="188" label="">
    <struct name="Unknown73.0" offset="0" visible="false" size="1" label="">
	 <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="4" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <float name="Unknown" offset="96" visible="False" />
    <unused offset="100" size="12" />
    <float name="Unknown" offset="112" visible="False" />
    <float name="Unknown" offset="116" visible="False" />
    <float name="Unknown" offset="120" visible="False" />
    <float name="Unknown" offset="124" visible="False" />
    <float name="Unknown" offset="128" visible="False" />
    <float name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <unused offset="144" size="4" />
    <float name="Unknown" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <float name="Unknown" offset="168" visible="False" />
    <float name="Unknown" offset="172" visible="False" />
    <unused offset="176" size="12" />
  </struct>
  <struct name="Unknown118" offset="212" visible="false" size="16" label="">
    <struct name="Unknown119" offset="0" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <tag name="Unknown" offset="220" visible="False" />
  <id name="Unknown" offset="224" visible="False" />
</plugin>