<plugin class="lsnd" author="Iron_Forge" version="0.1" headersize="44">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <unused offset="8" size="4" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <tag name="Unused" offset="20" visible="False" />
  <id name="Unused" offset="24" visible="False" />
  <struct name="Unknown10" offset="28" visible="false" size="88" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <tag name="Unknown" offset="20" visible="False" />
    <id name="Unknown" offset="24" visible="False" />
    <tag name="Unknown" offset="28" visible="False" />
    <id name="Unknown" offset="32" visible="False" />
    <tag name="Unknown" offset="36" visible="False" />
    <id name="Unknown" offset="40" visible="False" />
    <tag name="Unknown" offset="44" visible="False" />
    <id name="Unknown" offset="48" visible="False" />
    <tag name="Unknown" offset="52" visible="False" />
    <id name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="68" visible="False" />
    <tag name="Unknown" offset="72" visible="False" />
    <id name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
  </struct>
  <struct name="Unknown34" offset="36" visible="false" size="52" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
  </struct>
</plugin>