<plugin class="ltmp" author="Iron_Forge" version="0.1" headersize="260">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <float name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <unused offset="16" size="4" />
  <float name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <float name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <float name="Unknown" offset="48" visible="False" />
  <unused offset="52" size="76" />
  <struct name="Unknown17" offset="128" visible="false" size="104" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown20" offset="8" visible="false" size="1024" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <undefined name="Unknown" offset="44" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
      <undefined name="Unknown" offset="60" visible="False" />
      <undefined name="Unknown" offset="64" visible="False" />
      <undefined name="Unknown" offset="68" visible="False" />
      <undefined name="Unknown" offset="72" visible="False" />
      <undefined name="Unknown" offset="76" visible="False" />
      <undefined name="Unknown" offset="80" visible="False" />
      <undefined name="Unknown" offset="84" visible="False" />
      <undefined name="Unknown" offset="88" visible="False" />
      <undefined name="Unknown" offset="92" visible="False" />
      <undefined name="Unknown" offset="96" visible="False" />
      <undefined name="Unknown" offset="100" visible="False" />
      <undefined name="Unknown" offset="104" visible="False" />
      <undefined name="Unknown" offset="108" visible="False" />
      <undefined name="Unknown" offset="112" visible="False" />
      <undefined name="Unknown" offset="116" visible="False" />
      <undefined name="Unknown" offset="120" visible="False" />
      <undefined name="Unknown" offset="124" visible="False" />
      <undefined name="Unknown" offset="128" visible="False" />
      <undefined name="Unknown" offset="132" visible="False" />
      <undefined name="Unknown" offset="136" visible="False" />
      <undefined name="Unknown" offset="140" visible="False" />
      <undefined name="Unknown" offset="144" visible="False" />
      <undefined name="Unknown" offset="148" visible="False" />
      <undefined name="Unknown" offset="152" visible="False" />
      <undefined name="Unknown" offset="156" visible="False" />
      <undefined name="Unknown" offset="160" visible="False" />
      <undefined name="Unknown" offset="164" visible="False" />
      <undefined name="Unknown" offset="168" visible="False" />
      <undefined name="Unknown" offset="172" visible="False" />
      <undefined name="Unknown" offset="176" visible="False" />
      <undefined name="Unknown" offset="180" visible="False" />
      <undefined name="Unknown" offset="184" visible="False" />
      <undefined name="Unknown" offset="188" visible="False" />
      <undefined name="Unknown" offset="192" visible="False" />
      <undefined name="Unknown" offset="196" visible="False" />
      <undefined name="Unknown" offset="200" visible="False" />
      <undefined name="Unknown" offset="204" visible="False" />
      <undefined name="Unknown" offset="208" visible="False" />
      <undefined name="Unknown" offset="212" visible="False" />
      <undefined name="Unknown" offset="216" visible="False" />
      <undefined name="Unknown" offset="220" visible="False" />
      <undefined name="Unknown" offset="224" visible="False" />
      <undefined name="Unknown" offset="228" visible="False" />
      <undefined name="Unknown" offset="232" visible="False" />
      <undefined name="Unknown" offset="236" visible="False" />
      <undefined name="Unknown" offset="240" visible="False" />
      <undefined name="Unknown" offset="244" visible="False" />
      <undefined name="Unknown" offset="248" visible="False" />
      <undefined name="Unknown" offset="252" visible="False" />
      <undefined name="Unknown" offset="256" visible="False" />
      <undefined name="Unknown" offset="260" visible="False" />
      <undefined name="Unknown" offset="264" visible="False" />
      <undefined name="Unknown" offset="268" visible="False" />
      <undefined name="Unknown" offset="272" visible="False" />
      <undefined name="Unknown" offset="276" visible="False" />
      <undefined name="Unknown" offset="280" visible="False" />
      <undefined name="Unknown" offset="284" visible="False" />
      <undefined name="Unknown" offset="288" visible="False" />
      <undefined name="Unknown" offset="292" visible="False" />
      <undefined name="Unknown" offset="296" visible="False" />
      <undefined name="Unknown" offset="300" visible="False" />
      <undefined name="Unknown" offset="304" visible="False" />
      <undefined name="Unknown" offset="308" visible="False" />
      <undefined name="Unknown" offset="312" visible="False" />
      <undefined name="Unknown" offset="316" visible="False" />
      <undefined name="Unknown" offset="320" visible="False" />
      <undefined name="Unknown" offset="324" visible="False" />
      <undefined name="Unknown" offset="328" visible="False" />
      <undefined name="Unknown" offset="332" visible="False" />
      <undefined name="Unknown" offset="336" visible="False" />
      <undefined name="Unknown" offset="340" visible="False" />
      <undefined name="Unknown" offset="344" visible="False" />
      <undefined name="Unknown" offset="348" visible="False" />
      <undefined name="Unknown" offset="352" visible="False" />
      <undefined name="Unknown" offset="356" visible="False" />
      <undefined name="Unknown" offset="360" visible="False" />
      <undefined name="Unknown" offset="364" visible="False" />
      <undefined name="Unknown" offset="368" visible="False" />
      <undefined name="Unknown" offset="372" visible="False" />
      <undefined name="Unknown" offset="376" visible="False" />
      <undefined name="Unknown" offset="380" visible="False" />
      <undefined name="Unknown" offset="384" visible="False" />
      <undefined name="Unknown" offset="388" visible="False" />
      <undefined name="Unknown" offset="392" visible="False" />
      <undefined name="Unknown" offset="396" visible="False" />
      <undefined name="Unknown" offset="400" visible="False" />
      <undefined name="Unknown" offset="404" visible="False" />
      <undefined name="Unknown" offset="408" visible="False" />
      <undefined name="Unknown" offset="412" visible="False" />
      <undefined name="Unknown" offset="416" visible="False" />
      <undefined name="Unknown" offset="420" visible="False" />
      <undefined name="Unknown" offset="424" visible="False" />
      <undefined name="Unknown" offset="428" visible="False" />
      <undefined name="Unknown" offset="432" visible="False" />
      <undefined name="Unknown" offset="436" visible="False" />
      <undefined name="Unknown" offset="440" visible="False" />
      <undefined name="Unknown" offset="444" visible="False" />
      <undefined name="Unknown" offset="448" visible="False" />
      <undefined name="Unknown" offset="452" visible="False" />
      <undefined name="Unknown" offset="456" visible="False" />
      <undefined name="Unknown" offset="460" visible="False" />
      <undefined name="Unknown" offset="464" visible="False" />
      <undefined name="Unknown" offset="468" visible="False" />
      <undefined name="Unknown" offset="472" visible="False" />
      <undefined name="Unknown" offset="476" visible="False" />
      <undefined name="Unknown" offset="480" visible="False" />
      <undefined name="Unknown" offset="484" visible="False" />
      <undefined name="Unknown" offset="488" visible="False" />
      <undefined name="Unknown" offset="492" visible="False" />
      <undefined name="Unknown" offset="496" visible="False" />
      <undefined name="Unknown" offset="500" visible="False" />
      <undefined name="Unknown" offset="504" visible="False" />
      <undefined name="Unknown" offset="508" visible="False" />
      <undefined name="Unknown" offset="512" visible="False" />
      <undefined name="Unknown" offset="516" visible="False" />
      <undefined name="Unknown" offset="520" visible="False" />
      <undefined name="Unknown" offset="524" visible="False" />
      <undefined name="Unknown" offset="528" visible="False" />
      <undefined name="Unknown" offset="532" visible="False" />
      <undefined name="Unknown" offset="536" visible="False" />
      <undefined name="Unknown" offset="540" visible="False" />
      <undefined name="Unknown" offset="544" visible="False" />
      <undefined name="Unknown" offset="548" visible="False" />
      <undefined name="Unknown" offset="552" visible="False" />
      <undefined name="Unknown" offset="556" visible="False" />
      <undefined name="Unknown" offset="560" visible="False" />
      <undefined name="Unknown" offset="564" visible="False" />
      <undefined name="Unknown" offset="568" visible="False" />
      <undefined name="Unknown" offset="572" visible="False" />
      <undefined name="Unknown" offset="576" visible="False" />
      <undefined name="Unknown" offset="580" visible="False" />
      <undefined name="Unknown" offset="584" visible="False" />
      <undefined name="Unknown" offset="588" visible="False" />
      <undefined name="Unknown" offset="592" visible="False" />
      <undefined name="Unknown" offset="596" visible="False" />
      <undefined name="Unknown" offset="600" visible="False" />
      <undefined name="Unknown" offset="604" visible="False" />
      <undefined name="Unknown" offset="608" visible="False" />
      <undefined name="Unknown" offset="612" visible="False" />
      <undefined name="Unknown" offset="616" visible="False" />
      <undefined name="Unknown" offset="620" visible="False" />
      <undefined name="Unknown" offset="624" visible="False" />
      <undefined name="Unknown" offset="628" visible="False" />
      <undefined name="Unknown" offset="632" visible="False" />
      <undefined name="Unknown" offset="636" visible="False" />
      <undefined name="Unknown" offset="640" visible="False" />
      <undefined name="Unknown" offset="644" visible="False" />
      <undefined name="Unknown" offset="648" visible="False" />
      <undefined name="Unknown" offset="652" visible="False" />
      <undefined name="Unknown" offset="656" visible="False" />
      <undefined name="Unknown" offset="660" visible="False" />
      <undefined name="Unknown" offset="664" visible="False" />
      <undefined name="Unknown" offset="668" visible="False" />
      <undefined name="Unknown" offset="672" visible="False" />
      <undefined name="Unknown" offset="676" visible="False" />
      <undefined name="Unknown" offset="680" visible="False" />
      <undefined name="Unknown" offset="684" visible="False" />
      <undefined name="Unknown" offset="688" visible="False" />
      <undefined name="Unknown" offset="692" visible="False" />
      <undefined name="Unknown" offset="696" visible="False" />
      <undefined name="Unknown" offset="700" visible="False" />
      <undefined name="Unknown" offset="704" visible="False" />
      <undefined name="Unknown" offset="708" visible="False" />
      <undefined name="Unknown" offset="712" visible="False" />
      <undefined name="Unknown" offset="716" visible="False" />
      <undefined name="Unknown" offset="720" visible="False" />
      <undefined name="Unknown" offset="724" visible="False" />
      <undefined name="Unknown" offset="728" visible="False" />
      <undefined name="Unknown" offset="732" visible="False" />
      <undefined name="Unknown" offset="736" visible="False" />
      <undefined name="Unknown" offset="740" visible="False" />
      <undefined name="Unknown" offset="744" visible="False" />
      <undefined name="Unknown" offset="748" visible="False" />
      <undefined name="Unknown" offset="752" visible="False" />
      <undefined name="Unknown" offset="756" visible="False" />
      <undefined name="Unknown" offset="760" visible="False" />
      <undefined name="Unknown" offset="764" visible="False" />
      <undefined name="Unknown" offset="768" visible="False" />
      <undefined name="Unknown" offset="772" visible="False" />
      <undefined name="Unknown" offset="776" visible="False" />
      <undefined name="Unknown" offset="780" visible="False" />
      <undefined name="Unknown" offset="784" visible="False" />
      <undefined name="Unknown" offset="788" visible="False" />
      <undefined name="Unknown" offset="792" visible="False" />
      <undefined name="Unknown" offset="796" visible="False" />
      <undefined name="Unknown" offset="800" visible="False" />
      <undefined name="Unknown" offset="804" visible="False" />
      <undefined name="Unknown" offset="808" visible="False" />
      <undefined name="Unknown" offset="812" visible="False" />
      <undefined name="Unknown" offset="816" visible="False" />
      <undefined name="Unknown" offset="820" visible="False" />
      <undefined name="Unknown" offset="824" visible="False" />
      <undefined name="Unknown" offset="828" visible="False" />
      <undefined name="Unknown" offset="832" visible="False" />
      <undefined name="Unknown" offset="836" visible="False" />
      <undefined name="Unknown" offset="840" visible="False" />
      <undefined name="Unknown" offset="844" visible="False" />
      <undefined name="Unknown" offset="848" visible="False" />
      <undefined name="Unknown" offset="852" visible="False" />
      <undefined name="Unknown" offset="856" visible="False" />
      <undefined name="Unknown" offset="860" visible="False" />
      <undefined name="Unknown" offset="864" visible="False" />
      <undefined name="Unknown" offset="868" visible="False" />
      <undefined name="Unknown" offset="872" visible="False" />
      <undefined name="Unknown" offset="876" visible="False" />
      <undefined name="Unknown" offset="880" visible="False" />
      <undefined name="Unknown" offset="884" visible="False" />
      <undefined name="Unknown" offset="888" visible="False" />
      <undefined name="Unknown" offset="892" visible="False" />
      <undefined name="Unknown" offset="896" visible="False" />
      <undefined name="Unknown" offset="900" visible="False" />
      <undefined name="Unknown" offset="904" visible="False" />
      <undefined name="Unknown" offset="908" visible="False" />
      <undefined name="Unknown" offset="912" visible="False" />
      <undefined name="Unknown" offset="916" visible="False" />
      <undefined name="Unknown" offset="920" visible="False" />
      <undefined name="Unknown" offset="924" visible="False" />
      <undefined name="Unknown" offset="928" visible="False" />
      <undefined name="Unknown" offset="932" visible="False" />
      <undefined name="Unknown" offset="936" visible="False" />
      <undefined name="Unknown" offset="940" visible="False" />
      <undefined name="Unknown" offset="944" visible="False" />
      <undefined name="Unknown" offset="948" visible="False" />
      <undefined name="Unknown" offset="952" visible="False" />
      <undefined name="Unknown" offset="956" visible="False" />
      <undefined name="Unknown" offset="960" visible="False" />
      <undefined name="Unknown" offset="964" visible="False" />
      <undefined name="Unknown" offset="968" visible="False" />
      <undefined name="Unknown" offset="972" visible="False" />
      <undefined name="Unknown" offset="976" visible="False" />
      <undefined name="Unknown" offset="980" visible="False" />
      <undefined name="Unknown" offset="984" visible="False" />
      <undefined name="Unknown" offset="988" visible="False" />
      <undefined name="Unknown" offset="992" visible="False" />
      <undefined name="Unknown" offset="996" visible="False" />
      <undefined name="Unknown" offset="1000" visible="False" />
      <undefined name="Unknown" offset="1004" visible="False" />
      <undefined name="Unknown" offset="1008" visible="False" />
      <undefined name="Unknown" offset="1012" visible="False" />
      <undefined name="Unknown" offset="1016" visible="False" />
      <undefined name="Unknown" offset="1020" visible="False" />
    </struct>
    <unused offset="16" size="8" />
    <tag name="Unknown" offset="24" visible="False" />
    <id name="Unknown" offset="28" visible="False" />
    <struct name="Unknown281" offset="32" visible="false" size="84" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <unused offset="24" size="12" />
      <undefined name="Unknown" offset="36" visible="False" />
      <unused offset="40" size="4" />
      <unused offset="44" size="4" />
      <undefined name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <unused offset="56" size="8" />
      <unused offset="64" size="4" />
      <unused offset="68" size="4" />
      <unused offset="72" size="4" />
      <unused offset="76" size="8" />
    </struct>
    <struct name="Unknown300" offset="40" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown303" offset="48" visible="false" size="84" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <unused offset="24" size="12" />
      <undefined name="Unknown" offset="36" visible="False" />
      <unused offset="40" size="4" />
      <unused offset="44" size="4" />
      <undefined name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <unused offset="56" size="8" />
      <unused offset="64" size="4" />
      <unused offset="68" size="4" />
      <unused offset="72" size="4" />
      <unused offset="76" size="8" />
    </struct>
    <struct name="Unknown322" offset="56" visible="false" size="220" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <undefined name="Unknown" offset="44" visible="False" />
      <float name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
      <undefined name="Unknown" offset="60" visible="False" />
      <undefined name="Unknown" offset="64" visible="False" />
      <undefined name="Unknown" offset="68" visible="False" />
      <undefined name="Unknown" offset="72" visible="False" />
      <undefined name="Unknown" offset="76" visible="False" />
      <undefined name="Unknown" offset="80" visible="False" />
      <float name="Unknown" offset="84" visible="False" />
      <undefined name="Unknown" offset="88" visible="False" />
      <undefined name="Unknown" offset="92" visible="False" />
      <undefined name="Unknown" offset="96" visible="False" />
      <undefined name="Unknown" offset="100" visible="False" />
      <undefined name="Unknown" offset="104" visible="False" />
      <undefined name="Unknown" offset="108" visible="False" />
      <undefined name="Unknown" offset="112" visible="False" />
      <undefined name="Unknown" offset="116" visible="False" />
      <undefined name="Unknown" offset="120" visible="False" />
      <undefined name="Unknown" offset="124" visible="False" />
      <undefined name="Unknown" offset="128" visible="False" />
      <float name="Unknown" offset="132" visible="False" />
      <float name="Unknown" offset="136" visible="False" />
      <float name="Unknown" offset="140" visible="False" />
      <unused offset="144" size="4" />
      <unused offset="148" size="16" />
      <undefined name="Unknown" offset="164" visible="False" />
      <undefined name="Unknown" offset="168" visible="False" />
      <undefined name="Unknown" offset="172" visible="False" />
      <float name="Unknown" offset="176" visible="False" />
      <float name="Unknown" offset="180" visible="False" />
      <float name="Unknown" offset="184" visible="False" />
      <undefined name="Unknown" offset="188" visible="False" />
      <float name="Unknown" offset="192" visible="False" />
      <float name="Unknown" offset="196" visible="False" />
      <float name="Unknown" offset="200" visible="False" />
      <unused offset="204" size="8" />
      <float name="Unknown" offset="212" visible="False" />
      <float name="Unknown" offset="216" visible="False" />
    </struct>
    <struct name="Unknown375" offset="64" visible="false" size="56" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="8" />
      <undefined name="Raw Offset" offset="12" visible="False" />
      <undefined name="Raw Size" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <struct name="Unknown382" offset="28" visible="false" size="16" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
        <undefined name="Unknown" offset="8" visible="False" />
        <undefined name="Unknown" offset="12" visible="False" />
      </struct>
      <id name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <unused offset="44" size="4" />
      <unused offset="48" size="8" />
    </struct>
    <struct name="Unknown393" offset="72" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown396" offset="80" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <struct name="Unknown398" offset="4" visible="false" size="4" label="">
        <undefined name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown402" offset="88" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown407" offset="96" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <struct name="Unknown409" offset="4" visible="false" size="2" label="">
        <short name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
  </struct>
  <unused offset="136" size="124" />
</plugin>