<plugin class="mach" author="Iron_Forge" version="0.3" headersize="308">
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <bitmask32 name="Flags" offset="0" visible="True">
    <option name="Does not cast shadow" value="1" />
    <option name="Transparent self-occlusion" value="2" />
    <option name="Brighter than it should be" value="4" />
    <option name="Not a pathfinding obstacle" value="8" />
  </bitmask32>
  <float name="Bounding Radius (world units)" offset="4" visible="True" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <unused offset="36" size="8" />
  <float name="Unknown" offset="44" visible="False" />
  <stringid name="Unknown" offset="48" visible="False" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="56" visible="True" />
  <tag name="Obstacle" offset="60" visible="True" />
  <id name="Obstacle" offset="64" visible="True" />
  <tag name="Modifier Shader" offset="68" visible="True" />
  <id name="Modifier Shader" offset="72" visible="True" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Material Effect" offset="84" visible="True" />
  <id name="Material Effect" offset="88" visible="True" />
  <struct name="Unknown31" offset="92" visible="false" size="16" label="">
    <unused offset="0" size="12" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown35" offset="100" visible="false" size="32" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <struct name="Unknown41" offset="20" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="28" size="4" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="4" />
  <struct name="Attachments56" offset="148" visible="true" size="24" label="">
    <tag name="Type" offset="0" visible="True" />
    <id name="Type" offset="4" visible="True" />
    <stringid name="Marker" offset="8" visible="True" />
    <unused offset="12" size="4" />
    <stringid name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
  </struct>
  <struct name="Widgets64" offset="156" visible="true" size="8" label="">
    <tag name="Reference" offset="0" visible="True" />
    <id name="Reference" offset="4" visible="True" />
  </struct>
  <unused offset="164" size="16" />
  <struct name="Predicted Resource69" offset="180" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <float name="Power Transition Time (sec)" offset="192" visible="True" />
  <float name="Power Acceleration Time (sec)" offset="196" visible="True" />
  <float name="Position Transition Time (sec)" offset="200" visible="True" />
  <float name="Position Acceleration Time (sec)" offset="204" visible="True" />
  <float name="Depowered Transition Time (sec)" offset="208" visible="True" />
  <float name="Depowered Acceleration Time (sec)" offset="212" visible="True" />
  <undefined name="Unknown" offset="216" visible="False" />
  <tag name="Open (up)" offset="220" visible="True" />
  <id name="Open (up)" offset="224" visible="True" />
  <tag name="Close (down)" offset="228" visible="True" />
  <id name="Close (down)" offset="232" visible="True" />
  <tag name="Opened" offset="236" visible="True" />
  <id name="Opened" offset="240" visible="True" />
  <tag name="Closed" offset="244" visible="True" />
  <id name="Closed" offset="248" visible="True" />
  <tag name="Unused (Depowered)" offset="252" visible="False" />
  <id name="Unused (Depowered)" offset="256" visible="False" />
  <tag name="Unused (Repowered)" offset="260" visible="False" />
  <id name="Unused (Repowered)" offset="264" visible="False" />
  <float name="Delay Time" offset="268" visible="True" />
  <tag name="Delay Effect" offset="272" visible="True" />
  <id name="Delay Effect" offset="276" visible="True" />
  <float name="Unknown" offset="280" visible="False" />
  <enum16 name="Type" offset="284" visible="True">
    <option name="Door" value="0" />
    <option name="Platform" value="1" />
    <option name="Gear" value="2" />
  </enum16>
  <bitmask16 name="Flags" offset="286" visible="True">
    <option name="Pathfinding Obstacle" value="1" />
    <option name="...but not when open" value="2" />
    <option name="Elevator" value="4" />
  </bitmask16>
  <float name="Door Open Time (sec)" offset="288" visible="True" />
  <float name="Unknown" offset="292" visible="False" />
  <unused offset="296" size="4" />
  <undefined name="Unknown" offset="300" visible="False" />
  <undefined name="Unknown" offset="304" visible="False" />
</plugin>