<plugin class="MGS2" author="Iron_Forge" version="0.1" headersize="16">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <float name="Unknown" offset="0" visible="False" />
  <float name="Unknown" offset="4" visible="False" />
  <struct name="Unknown5" offset="8" visible="false" size="152" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <struct name="Unknown10" offset="16" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown13" offset="24" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown16" offset="32" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown19" offset="40" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown22" offset="48" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown25" offset="56" visible="false" size="28" label="">
      <struct name="Unknown26" offset="0" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown29" offset="8" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <float name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
    </struct>
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <struct name="Unknown44" offset="96" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <unused offset="104" size="8" />
    <undefined name="Unknown" offset="112" visible="False" />
    <unused offset="116" size="4" />
    <undefined name="Unknown" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <unused offset="128" size="8" />
    <undefined name="Unknown" offset="136" visible="False" />
    <unused offset="140" size="4" />
    <undefined name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
  </struct>
</plugin>