<plugin class="mode" author="Iron_Forge" version="0.3" headersize="132">
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <stringid name="Model Name" offset="0" visible="True" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <unused offset="12" size="8" />
  <struct name="Bounding Box8" offset="20" visible="false" size="56" label="">
    <float name="X (min)" offset="0" visible="True" />
    <float name="X (max)" offset="4" visible="True" />
    <float name="Y (min)" offset="8" visible="True" />
    <float name="Y (max)" offset="12" visible="True" />
    <float name="Z (min)" offset="16" visible="True" />
    <float name="Z (max)" offset="20" visible="True" />
    <float name="U (min)" offset="24" visible="True" />
    <float name="U (max)" offset="28" visible="True" />
    <float name="V (min)" offset="32" visible="True" />
    <float name="V (max)" offset="36" visible="True" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
  </struct>
  <struct name="LOD24" offset="28" visible="true" size="16" label="">
    <stringid name="Part Name" offset="0" visible="True" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Permutation27" offset="8" visible="true" size="16" label="">
      <stringid name="Permutation Name" offset="0" visible="True" />
      <short name="Lowest Piece (Index)" offset="4" visible="True" />
      <short name="Low Piece (Index)" offset="6" visible="True" />
      <short name="Medium-Low Piece (Index)" offset="8" visible="True" />
      <short name="Medium-High Piece (Index)" offset="10" visible="True" />
      <short name="High Piece (Index)" offset="12" visible="True" />
      <short name="Highest Piece (Index)" offset="14" visible="True" />
    </struct>
  </struct>
  <struct name="Part37" offset="36" visible="true" size="92" label="">
    <uint name="Type" offset="0" visible="True" />
    <ushort name="Vertex Count" offset="4" visible="True" />
    <ushort name="Unknown" offset="6" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <ushort name="Bone Type" offset="20" visible="True" />
    <ushort name="Unknown" offset="22" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="8" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="8" />
    <uint name="Raw Offset" offset="56" visible="True" />
    <uint name="Raw Size" offset="60" visible="True" />
    <uint name="Raw Header Size" offset="64" visible="True" />
    <uint name="Raw Data Size" offset="68" visible="True" />
    <struct name="Resource56" offset="72" visible="true" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <uint name="Size" offset="8" visible="True" />
      <uint name="Offset" offset="12" visible="True" />
    </struct>
    <id name="Model Identifier" offset="80" visible="True" />
    <undefined name="Unknown" offset="84" visible="False" />
    <unused offset="88" size="4" />
  </struct>
  <struct name="Unused66" offset="44" visible="false" size="4" label="">
    <unused offset="0" size="4" />
  </struct>
  <struct name="Unknown69" offset="52" visible="false" size="12" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <struct name="Unknown71" offset="4" visible="false" size="16" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <unused offset="12" size="4" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="60" visible="False" />
  <undefined name="Unknown" offset="64" visible="False" />
  <unused offset="68" size="4" />
  <struct name="Bone81" offset="72" visible="true" size="96" label="">
    <stringid name="Bone Name" offset="0" visible="True" />
    <short name="Parent (Index)" offset="4" visible="True" />
    <short name="First Child (Index)" offset="6" visible="True" />
    <short name="Next Sibling (Index)" offset="8" visible="True" />
    <short name="Unknown" offset="10" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <float name="Distance from Parent" offset="92" visible="True" />
  </struct>
  <unused offset="80" size="8" />
  <struct name="Marker110" offset="88" visible="true" size="12" label="">
    <stringid name="Marker Name" offset="0" visible="True" />
    <struct name="Unknown112" offset="4" visible="false" size="36" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
    </struct>
  </struct>
  <struct name="Shader124" offset="96" visible="true" size="32" label="">
    <tag name="Unused" offset="0" visible="False" />
    <id name="Unused" offset="4" visible="False" />
    <tag name="Shader" offset="8" visible="True" />
    <id name="Shader" offset="12" visible="True" />
    <struct name="Unknown129" offset="16" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
    </struct>
    <unused offset="24" size="8" />
  </struct>
  <unused offset="104" size="8" />
  <float name="Unknown" offset="112" visible="False" />
  <struct name="Unknown137" offset="116" visible="false" size="88" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <struct name="Unknown143" offset="20" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <struct name="Unknown145" offset="4" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown150" offset="28" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="36" size="16" />
    <undefined name="Raw Offset" offset="52" visible="True" />
    <undefined name="Raw Size" offset="56" visible="True" />
    <undefined name="Raw Header Size" offset="60" visible="True" />
    <undefined name="Raw Data Size" offset="64" visible="True" />
    <struct name="Resource158" offset="68" visible="true" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <uint name="Size" offset="8" visible="True" />
      <uint name="Offset" offset="12" visible="True" />
    </struct>
    <id name="Model Identifier" offset="76" visible="True" />
    <undefined name="Unknown" offset="80" visible="False" />
    <unused offset="84" size="4" />
  </struct>
  <struct name="Unknown168" offset="124" visible="false" size="8" label="">
    <struct name="Unknown169" offset="0" visible="false" size="16" label="">
      <struct name="Unknown170" offset="0" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
      <struct name="Unknown174" offset="8" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="False" />
        <undefined name="Unknown" offset="4" visible="False" />
      </struct>
    </struct>
  </struct>
</plugin>