<plugin class="phmo" author="Iron_Forge" version="0.3" headersize="272">
  <revision author="pokecancer" version="0.3">fixed broken structures,missing string ids</revision>
  <revision author="TOABN" version="0.2">Renamed some unknowns</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="4" />
  <float name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <unused offset="16" size="24" />
  <struct name="Unknown9" offset="40" visible="false" size="104" label="">
    <unused offset="0" size="8" />
    <stringid name="" offset="8" visible="True" />
<stringid name="" offset="12" visible="True" />
    <unused offset="16" size="88" />
  </struct>
  <struct name="Unknown9" offset="48" visible="false" size="24" label="">
    <unused offset="0" size="8" />
    <struct name="Unknown10" offset="8" visible="false" size="12" label="">
      <unused offset="0" size="12" />
    </struct>
    <stringid name="" offset="16" visible="True" />
    <stringid name="" offset="20" visible="True" />
  </struct>
  <struct name="Unknown98" offset="56" visible="false" size="144" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="4" />
    <float name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="4" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <stringid name="Unknown" offset="120" visible="False" />
    <stringid name="Unknown" offset="124" visible="False" />
    <unused offset="128" size="16" />
  </struct>
  <struct name="Unknown43" offset="64" visible="false" size="12" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
  </struct>
  <struct name="Unknown48" offset="72" visible="false" size="128" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <unused offset="56" size="4" />
    <undefined name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <unused offset="68" size="16" />
    <float name="Unknown" offset="84" visible="False" />
    <unused offset="88" size="16" />
    <float name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="4" />
  </struct>
  <unused offset="80" size="8" />
  <struct name="Unknown77" offset="88" visible="false" size="80" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="8" />
    <undefined name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="8" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <struct name="Unknown97" offset="96" visible="false" size="144" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <unused offset="72" size="4" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <unused offset="108" size="4" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="4" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <unused offset="140" size="4" />
  </struct>
  <unused offset="104" size="8" />
  <struct name="Vehicle Parts136" offset="112" visible="true" size="256" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Mass" offset="24" visible="True" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="4" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <unused offset="76" size="4" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <undefined name="Unknown" offset="140" visible="False" />
    <undefined name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
    <undefined name="Unknown" offset="152" visible="False" />
    <undefined name="Unknown" offset="156" visible="False" />
    <undefined name="Unknown" offset="160" visible="False" />
    <undefined name="Unknown" offset="164" visible="False" />
    <undefined name="Unknown" offset="168" visible="False" />
    <undefined name="Unknown" offset="172" visible="False" />
    <undefined name="Unknown" offset="176" visible="False" />
    <undefined name="Unknown" offset="180" visible="False" />
    <undefined name="Unknown" offset="184" visible="False" />
    <undefined name="Unknown" offset="188" visible="False" />
    <undefined name="Unknown" offset="192" visible="False" />
    <undefined name="Unknown" offset="196" visible="False" />
    <undefined name="Unknown" offset="200" visible="False" />
    <undefined name="Unknown" offset="204" visible="False" />
    <undefined name="Unknown" offset="208" visible="False" />
    <undefined name="Unknown" offset="212" visible="False" />
    <undefined name="Unknown" offset="216" visible="False" />
    <undefined name="Unknown" offset="220" visible="False" />
    <undefined name="Unknown" offset="224" visible="False" />
    <undefined name="Unknown" offset="228" visible="False" />
    <undefined name="Unknown" offset="232" visible="False" />
    <undefined name="Unknown" offset="236" visible="False" />
    <undefined name="Unknown" offset="240" visible="False" />
    <undefined name="Unknown" offset="244" visible="False" />
    <undefined name="Unknown" offset="248" visible="False" />
    <undefined name="Unknown" offset="252" visible="False" />
  </struct>
  <struct name="Unknown202" offset="120" visible="false" size="48" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
  </struct>
  <struct name="Unknown216" offset="128" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <unused offset="136" size="8" />
  <struct name="Unknown223" offset="144" visible="false" size="56" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <undefined name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <undefined name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <undefined name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
  </struct>
  <struct name="Unknown239" offset="152" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="4" />
  </struct>
  <struct name="Unknown243" offset="160" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown253" offset="168" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <unused offset="176" size="8" />
  <struct name="Unknown25" offset="184" visible="false" size="148" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="144" />
  </struct>
  <struct name="Unknown257" offset="192" visible="false" size="12" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown259" offset="4" visible="false" size="12" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <struct name="Unknown261" offset="4" visible="false" size="2" label="">
        <short name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
  </struct>
  <struct name="Unknown266" offset="200" visible="false" size="12" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
  </struct>
  <unused offset="208" size="24" />
  <struct name="Unknown267" offset="232" visible="false" size="132" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="120" />
  </struct>
  <struct name="Unknown268" offset="240" visible="false" size="120" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <unused offset="4" size="116" />
  </struct>
  <unused offset="248" size="16" />
  <struct name="Unknown264" offset="264" visible="false" size="32" label="">
    <unused offset="0" size="32" />
  </struct>
</plugin>