<plugin class="proj" author="Iron_Forge" version="0.3" headersize="420">
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <bitmask32 name="Flags" offset="0" visible="True">
    <option name="Does not cast shadow" value="1" />
    <option name="Transparent self-occlusion" value="2" />
    <option name="Brighter than it should be" value="4" />
    <option name="Not a pathfinding obstacle" value="8" />
  </bitmask32>
  <float name="Bounding Radius (world units)" offset="4" visible="True" />
  <unused offset="8" size="12" />
  <float name="Unknown" offset="20" visible="False" />
  <unused offset="24" size="4" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="16" />
  <stringid name="Unknown" offset="48" visible="False" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="56" visible="True" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <unused offset="68" size="8" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Material Effect" offset="84" visible="True" />
  <id name="Material Effect" offset="88" visible="True" />
  <unused offset="92" size="8" />
  <struct name="Unknown27" offset="100" visible="false" size="32" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="8" />
    <struct name="Unknown27.0" offset="12" visible="false" size="1" label="">
 <byte offset="0" />
   </struct>
    <unused offset="28" size="4" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="4" />
  <struct name="Attachments46" offset="148" visible="true" size="24" label="">
    <tag name="Type" offset="0" visible="True" />
    <id name="Type" offset="4" visible="True" />
    <stringid name="Marker" offset="8" visible="True" />
    <unused offset="12" size="4" />
    <stringid name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
  </struct>
  <struct name="Widgets54" offset="156" visible="true" size="8" label="">
    <tag name="Reference" offset="0" visible="True" />
    <id name="Reference" offset="4" visible="True" />
  </struct>
  <unused offset="164" size="8" />
  <struct name="Unknown59" offset="172" visible="false" size="16" label="">
    <unused offset="0" size="8" />
    <struct name="Unknown61" offset="8" visible="false" size="40" label="">
      <unused offset="0" size="8" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <float name="Unknown" offset="28" visible="False" />
      <unused offset="32" size="4" />
      <stringid name="Unknown" offset="36" visible="False" />
    </struct>
  </struct>
  <struct name="Predicted Resource73" offset="180" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <bitmask32 name="Flags" offset="188" visible="False" />
  <enum16 name="Detonation Timer Starts" offset="192" visible="True">
    <option name="Immediately" value="0" />
    <option name="After first bounce" value="1" />
    <option name="When at rest" value="2" />
  </enum16>
  <enum16 name="Impact Noise" offset="194" visible="True">
    <option name="Silent" value="0" />
    <option name="Medium" value="1" />
    <option name="Loud" value="2" />
    <option name="Shout" value="3" />
    <option name="Quiet" value="4" />
  </enum16>
  <float name="Unknown" offset="196" visible="False" />
  <float name="Unknown" offset="200" visible="False" />
  <float name="Unknown" offset="204" visible="False" />
  <float name="Unknown" offset="208" visible="False" />
  <float name="Unknown" offset="212" visible="False" />
  <float name="Unknown" offset="216" visible="False" />
  <float name="Unknown" offset="220" visible="False" />
  <float name="Unknown" offset="224" visible="False" />
  <undefined name="Unknown" offset="228" visible="False" />
  <tag name="Detonation Start" offset="232" visible="True" />
  <id name="Detonation Start" offset="236" visible="True" />
  <tag name="Airborne Detonation" offset="240" visible="True" />
  <id name="Airborne Detonation" offset="244" visible="True" />
  <tag name="Standard Detonation" offset="248" visible="True" />
  <id name="Standard Detonation" offset="252" visible="True" />
  <tag name="Explosion Damage" offset="256" visible="True" />
  <id name="Explosion Damage" offset="260" visible="True" />
  <tag name="Attached Explosion Damage" offset="264" visible="True" />
  <id name="Attached Explosion Damage" offset="268" visible="True" />
  <tag name="Super Detonation" offset="272" visible="True" />
  <id name="Super Detonation" offset="276" visible="True" />
  <tag name="Super Detonation Damage" offset="280" visible="True" />
  <id name="Super Detonation Damage" offset="284" visible="True" />
  <tag name="Round Explode" offset="288" visible="True" />
  <id name="Round Explode" offset="292" visible="True" />
  <undefined name="Unknown" offset="296" visible="False" />
  <tag name="Attached Super Detonation Damage" offset="300" visible="True" />
  <id name="Attached Super Detonation Damage" offset="304" visible="True" />
  <float name="Unknown" offset="308" visible="False" />
  <tag name="Fly By" offset="312" visible="True" />
  <id name="Fly By" offset="316" visible="True" />
  <tag name="Impact Effect" offset="320" visible="True" />
  <id name="Impact Effect" offset="324" visible="True" />
  <tag name="Impact Damage" offset="328" visible="True" />
  <id name="Impact Damage" offset="332" visible="True" />
  <float name="Unknown" offset="336" visible="False" />
  <tag name="Boarding Damage" offset="340" visible="True" />
  <id name="Boarding Damage" offset="344" visible="True" />
  <tag name="Boarding Damage" offset="348" visible="True" />
  <id name="Boarding Damage" offset="352" visible="True" />
  <float name="Air Gravity Scale" offset="356" visible="True" />
  <float name="Air Damage Range (min)" offset="360" visible="True" />
  <float name="Air Damage Range (max)" offset="364" visible="True" />
  <float name="Water Gravity Scale" offset="368" visible="True" />
  <float name="Water Damage Range (min)" offset="372" visible="True" />
  <float name="Water Damage Range (max)" offset="376" visible="True" />
  <float name="Initial Velocity" offset="380" visible="True" />
  <float name="Final Velocity" offset="384" visible="True" />
  <undefined name="Unknown" offset="388" visible="False" />
  <float name="Unknown" offset="392" visible="False" />
  <float name="Unknown" offset="396" visible="False" />
  <float name="Unknown" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <float name="Unknown" offset="408" visible="False" />
  <struct name="Material Responses144" offset="412" visible="false" size="88" label="">
    <bitmask16 name="Unknown" offset="0" visible="False" />
    <enum16 name="Default Response" offset="2" visible="True">
      <option name="Disappear" value="0" />
      <option name="Detonate" value="1" />
      <option name="Reflect" value="2" />
      <option name="Overpenetrate" value="3" />
      <option name="Attach" value="4" />
    </enum16>
    <tag name="Default Effect" offset="4" visible="True" />
    <id name="Default Effect" offset="8" visible="True" />
    <stringid name="Surface Type" offset="12" visible="True" />
    <bitmask32 name="Unknown" offset="16" visible="False" />
    <enum16 name="Unknown" offset="20" visible="False" />
    <enum16 name="Unknown" offset="22" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <float name="Unknown" offset="40" visible="False" />
    <tag name="Unused" offset="44" visible="False" />
    <id name="Unused" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <undefined name="Unknown" offset="56" visible="False" />
    <unused offset="60" size="4" />
    <tag name="Unused" offset="64" visible="False" />
    <id name="Unused" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
  </struct>
</plugin>