<plugin class="prt3" author="Iron_Forge" version="0.1" headersize="188">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <tag name="Unknown" offset="12" visible="False" />
  <id name="Unknown" offset="16" visible="False" />
  <struct name="Unknown8" offset="20" visible="false" size="40" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="8" />
  </struct>
  <undefined name="Unknown" offset="28" visible="False" />
  <undefined name="Unknown" offset="32" visible="False" />
  <struct name="Unknown21" offset="36" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="44" visible="False" />
  <undefined name="Unknown" offset="48" visible="False" />
  <struct name="Unknown26" offset="52" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="60" visible="False" />
  <undefined name="Unknown" offset="64" visible="False" />
  <struct name="Unknown31" offset="68" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="76" visible="False" />
  <undefined name="Unknown" offset="80" visible="False" />
  <struct name="Unknown36" offset="84" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <struct name="Unknown41" offset="100" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="False" />
  </struct>
  <tag name="Unknown" offset="108" visible="False" />
  <id name="Unknown" offset="112" visible="False" />
  <tag name="Unknown" offset="116" visible="False" />
  <id name="Unknown" offset="120" visible="False" />
  <struct name="Unknown42" offset="124" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown50" offset="132" visible="false" size="56" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="12" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <struct name="Unknown61" offset="48" visible="false" size="184" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <struct name="Unknown66" offset="16" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="24" visible="False" />
      <unused offset="28" size="4" />
      <struct name="Unknown71" offset="32" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="40" visible="False" />
      <unused offset="44" size="4" />
      <struct name="Unknown76" offset="48" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="56" visible="False" />
      <unused offset="60" size="4" />
      <struct name="Unknown81" offset="64" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="72" visible="False" />
      <unused offset="76" size="4" />
      <struct name="Unknown86" offset="80" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="88" visible="False" />
      <unused offset="92" size="4" />
      <struct name="Unknown91" offset="96" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="104" visible="False" />
      <unused offset="108" size="4" />
      <struct name="Unknown96" offset="112" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="120" visible="False" />
      <undefined name="Unknown" offset="124" visible="False" />
      <unused offset="128" size="4" />
      <struct name="Unknown102" offset="132" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="140" visible="False" />
      <unused offset="144" size="4" />
      <struct name="Unknown107" offset="148" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
      <float name="Unknown" offset="156" visible="False" />
      <unused offset="160" size="16" />
      <undefined name="Unknown" offset="176" visible="False" />
      <undefined name="Unknown" offset="180" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown116" offset="140" visible="false" size="132" label="">
    <id name="Unknown" offset="0" visible="False" />
    <struct name="Unknown118" offset="4" visible="false" size="12" label="">
      <id name="Unknown" offset="0" visible="False" />
      <unused offset="4" size="4" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown123" offset="12" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown126" offset="20" visible="false" size="16" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <unused offset="8" size="4" />
      <float name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown132" offset="28" visible="false" size="8" label="">
      <unused offset="0" size="4" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown136" offset="36" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown139" offset="44" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown142" offset="52" visible="false" size="12" label="">
      <unused offset="0" size="8" />
      <undefined name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown146" offset="60" visible="false" size="20" label="">
      <unused offset="0" size="8" />
      <float name="Unknown" offset="8" visible="False" />
      <struct name="Unknown146.0" offset="12" visible="false" size="14" label="">
        <unused offset="0" size="14" />
      </struct>
    </struct>
    <struct name="Unknown1392" offset="68" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown136" offset="76" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown1392" offset="84" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown158" offset="92" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown1583" offset="100" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown1584" offset="108" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <unused offset="124" size="8" />
  </struct>
  <unused offset="148" size="4" />
  <undefined name="Unknown" offset="152" visible="False" />
  <undefined name="Unknown" offset="156" visible="False" />
  <undefined name="Unknown" offset="160" visible="False" />
  <float name="Unknown" offset="164" visible="False" />
  <float name="Unknown" offset="168" visible="False" />
  <float name="Unknown" offset="172" visible="False" />
  <float name="Unknown" offset="176" visible="False" />
  <float name="Unknown" offset="180" visible="False" />
  <float name="Unknown" offset="184" visible="False" />
</plugin>