<plugin class="shad" author="Iron_Forge" version="0.1" headersize="84">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <stringid name="Unknown" offset="8" visible="False" />
  <struct name="Unknown6" offset="12" visible="false" size="80" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <float name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="4" />
    <tag name="Unknown" offset="44" visible="False" />
    <id name="Unknown" offset="48" visible="False" />
    <tag name="Unknown" offset="52" visible="False" />
    <id name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
  </struct>
  <undefined name="Unknown" offset="20" visible="False" />
  <unused offset="24" size="8" />
  <struct name="Unknown30" offset="32" visible="false" size="124" label="">
    <id name="Unknown" offset="0" visible="False" />
    <struct name="Unknown32" offset="4" visible="false" size="12" label="">
      <id name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown37" offset="12" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown40" offset="20" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown46" offset="28" visible="false" size="8" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown50" offset="36" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown53" offset="44" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown56" offset="52" visible="false" size="10" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
      <short name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown61" offset="60" visible="false" size="20" label="">
      <stringid name="Unknown" offset="0" visible="False" />
      <stringid name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <struct name="Unknown65" offset="12" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="False" />
      </struct>
    </struct>
    <struct name="Unknown69" offset="68" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown72" offset="76" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown75" offset="84" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown78" offset="92" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown81" offset="100" visible="false" size="12" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown86" offset="108" visible="false" size="4" label="">
      <float name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="116" size="8" />
  </struct>
  <unused offset="40" size="4" />
  <struct name="Unknown92" offset="44" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <undefined name="Unknown" offset="52" visible="False" />
  <unused offset="56" size="4" />
  <undefined name="Unknown" offset="60" visible="False" />
  <undefined name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <unused offset="76" size="8" />
</plugin>