<plugin class="sily" author="Iron_Forge" version="0.1" headersize="36">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <unused offset="4" size="4" />
  <tag name="Unknown" offset="8" visible="False" />
  <id name="Unknown" offset="12" visible="False" />
  <stringid name="Unknown" offset="16" visible="False" />
  <stringid name="Unknown" offset="20" visible="False" />
  <stringid name="Unknown" offset="24" visible="False" />
  <struct name="Unknown" offset="28" visible="false" size="12" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
  </struct>
</plugin>