<plugin class="skin" author="Iron_Forge" version="0.1" headersize="60">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="4" />
  <tag name="Unknown" offset="4" visible="False" />
  <id name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <struct name="Unknown8" offset="20" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown11" offset="8" visible="false" size="20" label="">
      <unused offset="0" size="4" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <unused offset="12" size="8" />
    </struct>
  </struct>
  <struct name="Unknown18" offset="28" visible="false" size="44" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <stringid name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
  </struct>
  <struct name="Unknown31" offset="36" visible="false" size="56" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="8" />
    <tag name="Unknown" offset="24" visible="False" />
    <id name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="8" />
    <stringid name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="8" />
  </struct>
  <struct name="Unknown44" offset="44" visible="false" size="36" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <tag name="Unknown" offset="12" visible="False" />
    <id name="Unknown" offset="16" visible="False" />
    <tag name="Unknown" offset="20" visible="False" />
    <id name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
  </struct>
  <struct name="Unknown55" offset="52" visible="false" size="24" label="">
    <unused offset="0" size="4" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <unused offset="20" size="4" />
  </struct>
</plugin>