<plugin class="sky " author="Iron_Forge" version="0.1" headersize="172">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <tag name="Unused" offset="8" visible="False" />
  <id name="Unused" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <float name="Unknown" offset="24" visible="False" />
  <struct name="Unknown10" offset="28" visible="false" size="12" label="">
    <tag name="Unused" offset="0" visible="False" />
    <id name="Unused" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
  </struct>
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <float name="Unknown" offset="44" visible="False" />
  <unused offset="48" size="4" />
  <float name="Unknown" offset="52" visible="False" />
  <float name="Unknown" offset="56" visible="False" />
  <float name="Unknown" offset="60" visible="False" />
  <unused offset="64" size="4" />
  <float name="Unknown" offset="68" visible="False" />
  <struct name="Unknown24" offset="72" visible="false" size="24" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown32" offset="80" visible="false" size="24" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown40" offset="88" visible="false" size="16" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown46" offset="96" visible="false" size="80" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="32" />
    <tag name="Unknown" offset="72" visible="False" />
    <id name="Unknown" offset="76" visible="False" />
  </struct>
  <float name="Unknown" offset="104" visible="False" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <struct name="Unknown65" offset="120" visible="false" size="52" label="">
    <unused offset="0" size="12" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <tag name="Unknown" offset="20" visible="False" />
    <id name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="16" />
    <struct name="Unknown72" offset="44" visible="false" size="40" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <unused offset="24" size="12" />
      <undefined name="Unknown" offset="36" visible="False" />
    </struct>
  </struct>
  <float name="Unknown" offset="128" visible="False" />
  <unused offset="132" size="28" />
  <float name="Unknown" offset="160" visible="False" />
  <float name="Unknown" offset="164" visible="False" />
  <float name="Unknown" offset="168" visible="False" />
</plugin>