<plugin class="spas" author="Iron_Forge" version="0.1" headersize="36">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="16" />
  <undefined name="Unknown" offset="16" visible="False" />
  <unused offset="20" size="8" />
  <struct name="Unknown6" offset="28" visible="false" size="88" label="">
    <struct name="Unknown7" offset="0" visible="false" size="306" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
      <undefined name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <undefined name="Unknown" offset="44" visible="False" />
      <undefined name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
      <undefined name="Unknown" offset="60" visible="False" />
      <float name="Unknown" offset="64" visible="False" />
      <undefined name="Unknown" offset="68" visible="False" />
      <unused offset="72" size="4" />
      <undefined name="Unknown" offset="76" visible="False" />
      <undefined name="Unknown" offset="80" visible="False" />
      <undefined name="Unknown" offset="84" visible="False" />
      <undefined name="Unknown" offset="88" visible="False" />
      <undefined name="Unknown" offset="92" visible="False" />
      <float name="Unknown" offset="96" visible="False" />
      <float name="Unknown" offset="100" visible="False" />
      <undefined name="Unknown" offset="104" visible="False" />
      <undefined name="Unknown" offset="108" visible="False" />
      <undefined name="Unknown" offset="112" visible="False" />
      <undefined name="Unknown" offset="116" visible="False" />
      <undefined name="Unknown" offset="120" visible="False" />
      <undefined name="Unknown" offset="124" visible="False" />
      <undefined name="Unknown" offset="128" visible="False" />
      <undefined name="Unknown" offset="132" visible="False" />
      <undefined name="Unknown" offset="136" visible="False" />
      <undefined name="Unknown" offset="140" visible="False" />
      <undefined name="Unknown" offset="144" visible="False" />
      <undefined name="Unknown" offset="148" visible="False" />
      <undefined name="Unknown" offset="152" visible="False" />
      <undefined name="Unknown" offset="156" visible="False" />
      <undefined name="Unknown" offset="160" visible="False" />
      <undefined name="Unknown" offset="164" visible="False" />
      <undefined name="Unknown" offset="168" visible="False" />
      <undefined name="Unknown" offset="172" visible="False" />
      <undefined name="Unknown" offset="176" visible="False" />
      <undefined name="Unknown" offset="180" visible="False" />
      <undefined name="Unknown" offset="184" visible="False" />
      <undefined name="Unknown" offset="188" visible="False" />
      <undefined name="Unknown" offset="192" visible="False" />
      <undefined name="Unknown" offset="196" visible="False" />
      <undefined name="Unknown" offset="200" visible="False" />
      <undefined name="Unknown" offset="204" visible="False" />
      <undefined name="Unknown" offset="208" visible="False" />
      <undefined name="Unknown" offset="212" visible="False" />
      <undefined name="Unknown" offset="216" visible="False" />
      <undefined name="Unknown" offset="220" visible="False" />
      <undefined name="Unknown" offset="224" visible="False" />
      <unused offset="228" size="16" />
      <undefined name="Unknown" offset="244" visible="False" />
      <unused offset="248" size="4" />
      <tag name="Unknown" offset="252" visible="False" />
      <id name="Unknown" offset="256" visible="False" />
      <undefined name="Unknown" offset="260" visible="False" />
      <undefined name="Unknown" offset="264" visible="False" />
      <unused offset="268" size="4" />
      <undefined name="Unknown" offset="272" visible="False" />
      <undefined name="Unknown" offset="276" visible="False" />
      <undefined name="Unknown" offset="280" visible="False" />
      <undefined name="Unknown" offset="284" visible="False" />
      <undefined name="Unknown" offset="288" visible="False" />
      <undefined name="Unknown" offset="292" visible="False" />
      <stringid name="Unknown" offset="296" visible="False" />
      <undefined name="Unknown" offset="300" visible="False" />
      <short name="Unknown" offset="304" visible="False" />
    </struct>
    <struct name="Unknown83" offset="8" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown86" offset="16" visible="false" size="5" label="">
      <byte name="Unknown" offset="0" visible="False" />
      <byte name="Unknown" offset="1" visible="False" />
      <byte name="Unknown" offset="2" visible="False" />
      <byte name="Unknown" offset="3" visible="False" />
      <byte name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown93" offset="24" visible="false" size="24" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <unused offset="12" size="4" />
      <undefined name="Unknown" offset="16" visible="False" />
      <unused offset="20" size="4" />
    </struct>
    <struct name="Unknown101" offset="32" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown104" offset="40" visible="false" size="6" label="">
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
      <short name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown109" offset="48" visible="false" size="32" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <unused offset="20" size="12" />
    </struct>
    <struct name="Unknown117" offset="56" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="64" size="24" />
  </struct>
</plugin>