<plugin class="ssce" author="Iron_Forge" version="0.1" headersize="204">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <unused offset="4" size="48" />
  <tag name="Unused" offset="52" visible="False" />
  <id name="Unused" offset="56" visible="False" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Unused" offset="84" visible="False" />
  <id name="Unused" offset="88" visible="False" />
  <unused offset="92" size="16" />
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <unused offset="144" size="4" />
  <struct name="Unknown26" offset="148" visible="false" size="24" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="16" />
  </struct>
  <unused offset="156" size="32" />
  <float name="Unknown" offset="188" visible="False" />
  <float name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
  <float name="Unknown" offset="200" visible="False" />
</plugin>