<plugin class="stem" author="Iron_Forge" version="0.1" headersize="96">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="12" />
  <undefined name="Unknown" offset="12" visible="False" />
  <unused offset="16" size="16" />
  <tag name="Unused" offset="32" visible="False" />
  <id name="Unused" offset="36" visible="False" />
  <unused offset="40" size="24" />
  <tag name="Unused" offset="64" visible="False" />
  <id name="Unused" offset="68" visible="False" />
  <unused offset="72" size="4" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <unused offset="84" size="4" />
  <struct name="Unknown15" offset="88" visible="false" size="40" label="">
    <struct name="Unknown16" offset="0" visible="false" size="10" label="">
      <byte name="Unknown" offset="0" visible="False" />
      <byte name="Unknown" offset="1" visible="False" />
      <byte name="Unknown" offset="2" visible="False" />
      <byte name="Unknown" offset="3" visible="False" />
      <byte name="Unknown" offset="4" visible="False" />
      <byte name="Unknown" offset="5" visible="False" />
      <byte name="Unknown" offset="6" visible="False" />
      <byte name="Unknown" offset="7" visible="False" />
      <byte name="Unknown" offset="8" visible="False" />
      <byte name="Unknown" offset="9" visible="False" />
    </struct>
    <struct name="Unknown28" offset="8" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown31" offset="16" visible="false" size="10" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="4" visible="False" />
      <short name="Unknown" offset="8" visible="False" />
    </struct>
    <struct name="Unknown36" offset="24" visible="false" size="6" label="">
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
      <short name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown41" offset="32" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
</plugin>