<plugin class="udlg" author="Iron_Forge" version="0.1" headersize="24">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unused" offset="0" visible="False" />
  <id name="Unused" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <struct name="Unknown6" offset="12" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
  </struct>
  <stringid name="Unknown" offset="20" visible="False" />
</plugin>