<plugin class="vehi" author="Iron_Forge" version="0.3" headersize="768">
  <revision author="Toabn" version="0.3">Weapon located and Seat values found...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="16" />
  <stringid name="Unknown" offset="48" visible="False" />
  <tag name="Unknown" offset="52" visible="False" />
  <id name="Unknown" offset="56" visible="False" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Unknown" offset="84" visible="False" />
  <id name="Unknown" offset="88" visible="False" />
  <struct name="Unknown24" offset="92" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <struct name="Unknown30" offset="100" visible="false" size="32" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
    <struct name="Unknown36" offset="20" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <stringid name="Unknown" offset="28" visible="False" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <undefined name="Unknown" offset="144" visible="False" />
  <struct name="Unknown51" offset="148" visible="false" size="24" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <stringid name="Unknown" offset="16" visible="False" />
    <stringid name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Unknown59" offset="156" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <unused offset="164" size="8" />
  <struct name="Unknown64" offset="172" visible="false" size="16" label="">
    <struct name="Unknown65" offset="0" visible="false" size="32" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <stringid name="Unknown" offset="28" visible="False" />
    </struct>
    <unused offset="8" size="8" />
  </struct>
  <struct name="Unknown77" offset="180" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <tag name="Unused" offset="196" visible="False" />
  <id name="Unused" offset="200" visible="False" />
  <float name="Unknown" offset="204" visible="False" />
  <unused offset="208" size="4" />
  <stringid name="Unknown" offset="212" visible="False" />
  <unused offset="216" size="8" />
  <undefined name="Unknown" offset="224" visible="False" />
  <float name="Unknown" offset="228" visible="False" />
  <struct name="Unknown91" offset="232" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <undefined name="Unknown" offset="240" visible="False" />
  <undefined name="Unknown" offset="244" visible="False" />
  <undefined name="Unknown" offset="248" visible="False" />
  <unused offset="252" size="8" />
  <float name="Unknown" offset="260" visible="False" />
  <unused offset="264" size="4" />
  <float name="Unknown" offset="268" visible="False" />
  <float name="Unknown" offset="272" visible="False" />
  <float name="Unknown" offset="276" visible="False" />
  <float name="Unknown" offset="280" visible="False" />
  <unused offset="284" size="24" />
  <tag name="Unknown" offset="308" visible="False" />
  <id name="Unknown" offset="312" visible="False" />
  <unused offset="316" size="8" />
  <float name="Unknown" offset="324" visible="False" />
  <float name="Unknown" offset="328" visible="False" />
  <float name="Unknown" offset="332" visible="False" />
  <float name="Unknown" offset="336" visible="False" />
  <float name="Unknown" offset="340" visible="False" />
  <stringid name="Unknown" offset="344" visible="False" />
  <stringid name="Unknown" offset="348" visible="False" />
  <unused offset="352" size="4" />
  <tag name="Unused" offset="356" visible="False" />
  <id name="Unused" offset="360" visible="False" />
  <tag name="Unused" offset="364" visible="False" />
  <id name="Unused" offset="368" visible="False" />
  <tag name="Unused" offset="372" visible="False" />
  <id name="Unused" offset="376" visible="False" />
  <tag name="Unused" offset="380" visible="False" />
  <id name="Unused" offset="384" visible="False" />
  <tag name="Unused" offset="388" visible="False" />
  <id name="Unused" offset="392" visible="False" />
  <tag name="Unused" offset="396" visible="False" />
  <id name="Unused" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <unused offset="408" size="8" />
  <struct name="Unknown131" offset="416" visible="false" size="8" label="">
    <tag name="Unused" offset="0" visible="False" />
    <id name="Unused" offset="4" visible="False" />
  </struct>
  <unused offset="424" size="16" />
  <struct name="Unknown136" offset="440" visible="false" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
  </struct>
  <struct name="Weapon140" offset="448" visible="true" size="8" label="">
    <tag name="Weapon" offset="0" visible="True" />
    <id name="Weapon" offset="4" visible="True" />
  </struct>
  <struct name="Seats144" offset="456" visible="true" size="176" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <stringid name="Unknown" offset="16" visible="False" />
    <stringid name="Unknown" offset="20" visible="False" />
    <stringid name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <float name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <float name="Unknown" offset="92" visible="False" />
    <stringid name="Unknown" offset="96" visible="False" />
    <stringid name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <float name="D Looking Angle" offset="108" visible="True" />
    <float name="U Looking Angle" offset="112" visible="True" />
    <struct name="Camera174" offset="116" visible="true" size="8" label="">
      <tag name="Camera" offset="0" visible="True" />
      <id name="Camera" offset="4" visible="True" />
    </struct>
    <struct name="Hud178" offset="124" visible="false" size="8" label="">
      <tag name="Hud" offset="0" visible="False" />
      <id name="Hud" offset="4" visible="False" />
    </struct>
    <stringid name="X Action" offset="132" visible="False" />
    <float name="L Turning Angle" offset="136" visible="True" />
    <float name="R Turning Angle" offset="140" visible="True" />
    <tag name="Character" offset="144" visible="True" />
    <id name="Character" offset="148" visible="True" />
    <float name="Seat Enter Radii" offset="152" visible="True" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <stringid name="Unknown" offset="168" visible="False" />
    <unused offset="172" size="4" />
  </struct>
  <float name="Unknown" offset="464" visible="False" />
  <float name="Unknown" offset="468" visible="False" />
  <float name="Unknown" offset="472" visible="False" />
  <float name="Unknown" offset="476" visible="False" />
  <float name="Unknown" offset="480" visible="False" />
  <unused offset="484" size="8" />
  <undefined name="Unknown" offset="492" visible="False" />
  <undefined name="Unknown" offset="496" visible="False" />
  <float name="Unknown" offset="500" visible="False" />
  <float name="Unknown" offset="504" visible="False" />
  <float name="Unknown" offset="508" visible="False" />
  <float name="Unknown" offset="512" visible="False" />
  <float name="Unknown" offset="516" visible="False" />
  <float name="Unknown" offset="520" visible="False" />
  <float name="Unknown" offset="524" visible="False" />
  <float name="Unknown" offset="528" visible="False" />
  <float name="Unknown" offset="532" visible="False" />
  <undefined name="Unknown" offset="536" visible="False" />
  <stringid name="Unknown" offset="540" visible="False" />
  <float name="Unknown" offset="544" visible="False" />
  <float name="Unknown" offset="548" visible="False" />
  <float name="Unknown" offset="552" visible="False" />
  <float name="Unknown" offset="556" visible="False" />
  <float name="Unknown" offset="560" visible="False" />
  <float name="Unknown" offset="564" visible="False" />
  <float name="Unknown" offset="568" visible="False" />
  <float name="Unknown" offset="572" visible="False" />
  <float name="Unknown" offset="576" visible="False" />
  <undefined name="Unknown" offset="580" visible="False" />
  <unused offset="584" size="4" />
  <float name="Unknown" offset="588" visible="False" />
  <float name="Unknown" offset="592" visible="False" />
  <float name="Unknown" offset="596" visible="False" />
  <float name="Unknown" offset="600" visible="False" />
  <float name="Unknown" offset="604" visible="False" />
  <float name="Unknown" offset="608" visible="False" />
  <float name="Unknown" offset="612" visible="False" />
  <struct name="Unknown231" offset="616" visible="false" size="68" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <unused offset="24" size="4" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
  </struct>
  <float name="Unknown" offset="624" visible="False" />
  <float name="Unknown" offset="628" visible="False" />
  <float name="Unknown" offset="632" visible="False" />
  <float name="Unknown" offset="636" visible="False" />
  <float name="Unknown" offset="640" visible="False" />
  <tag name="Unused" offset="644" visible="False" />
  <id name="Unused" offset="648" visible="False" />
  <tag name="Unknown" offset="652" visible="False" />
  <id name="Unknown" offset="656" visible="False" />
  <tag name="Unused" offset="660" visible="False" />
  <id name="Unused" offset="664" visible="False" />
  <tag name="Unknown" offset="668" visible="False" />
  <id name="Unknown" offset="672" visible="False" />
  <tag name="Unknown" offset="676" visible="False" />
  <id name="Unknown" offset="680" visible="False" />
  <unused offset="684" size="4" />
  <float name="Unknown" offset="688" visible="False" />
  <float name="Unknown" offset="692" visible="False" />
  <float name="Unknown" offset="696" visible="False" />
  <float name="Unknown" offset="700" visible="False" />
  <float name="Unknown" offset="704" visible="False" />
  <float name="Unknown" offset="708" visible="False" />
  <unused offset="712" size="16" />
  <float name="Unknown" offset="728" visible="False" />
  <float name="Unknown" offset="732" visible="False" />
  <float name="Unknown" offset="736" visible="False" />
  <float name="Unknown" offset="740" visible="False" />
  <struct name="Unknown277" offset="744" visible="false" size="76" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <stringid name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
  </struct>
  <struct name="Unknown298" offset="752" visible="false" size="76" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <unused offset="40" size="20" />
    <stringid name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <stringid name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
  </struct>
  <struct name="Unknown315" offset="760" visible="false" size="672" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="4" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <unused offset="28" size="4" />
    <undefined name="Unknown" offset="32" visible="False" />
    <unused offset="36" size="4" />
    <float name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <float name="Unknown" offset="48" visible="False" />
    <unused offset="52" size="4" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <unused offset="64" size="8" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <float name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <float name="Unknown" offset="116" visible="False" />
    <float name="Unknown" offset="120" visible="False" />
    <float name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <float name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <float name="Unknown" offset="144" visible="False" />
    <float name="Unknown" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <float name="Unknown" offset="168" visible="False" />
    <float name="Unknown" offset="172" visible="False" />
    <float name="Unknown" offset="176" visible="False" />
    <float name="Unknown" offset="180" visible="False" />
    <float name="Unknown" offset="184" visible="False" />
    <float name="Unknown" offset="188" visible="False" />
    <float name="Unknown" offset="192" visible="False" />
    <float name="Unknown" offset="196" visible="False" />
    <float name="Unknown" offset="200" visible="False" />
    <float name="Unknown" offset="204" visible="False" />
    <float name="Unknown" offset="208" visible="False" />
    <float name="Unknown" offset="212" visible="False" />
    <float name="Unknown" offset="216" visible="False" />
    <float name="Unknown" offset="220" visible="False" />
    <float name="Unknown" offset="224" visible="False" />
    <float name="Unknown" offset="228" visible="False" />
    <float name="Unknown" offset="232" visible="False" />
    <float name="Unknown" offset="236" visible="False" />
    <undefined name="Unknown" offset="240" visible="False" />
    <undefined name="Unknown" offset="244" visible="False" />
    <undefined name="Unknown" offset="248" visible="False" />
    <undefined name="Unknown" offset="252" visible="False" />
    <float name="Unknown" offset="256" visible="False" />
    <undefined name="Unknown" offset="260" visible="False" />
    <float name="Unknown" offset="264" visible="False" />
    <float name="Unknown" offset="268" visible="False" />
    <float name="Unknown" offset="272" visible="False" />
    <undefined name="Unknown" offset="276" visible="False" />
    <float name="Unknown" offset="280" visible="False" />
    <float name="Unknown" offset="284" visible="False" />
    <float name="Unknown" offset="288" visible="False" />
    <undefined name="Unknown" offset="292" visible="False" />
    <float name="Unknown" offset="296" visible="False" />
    <float name="Unknown" offset="300" visible="False" />
    <float name="Unknown" offset="304" visible="False" />
    <undefined name="Unknown" offset="308" visible="False" />
    <float name="Unknown" offset="312" visible="False" />
    <float name="Unknown" offset="316" visible="False" />
    <unused offset="320" size="352" />
  </struct>
</plugin>