<plugin class="weap" author="Iron_Forge" version="0.4" headersize="796">
  <revision author="Iron_Forge" version="0.4">Tested and added some unknowns...</revision>
  <revision author="Iron_Forge" version="0.3">Added some known values...</revision>
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <float name="Bounding Radius (world units)" offset="4" visible="True" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="True" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <unused offset="32" size="20" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="56" visible="True" />
  <tag name="Unused" offset="60" visible="False" />
  <id name="Unused" offset="64" visible="False" />
  <tag name="Unused" offset="68" visible="False" />
  <id name="Unused" offset="72" visible="False" />
  <tag name="Unused" offset="76" visible="False" />
  <id name="Unused" offset="80" visible="False" />
  <tag name="Material Effect" offset="84" visible="True" />
  <id name="Material Effect" offset="88" visible="True" />
  <struct name="Unknown24" offset="92" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <stringid name="Unknown" offset="4" visible="False" />
    <unused offset="8" size="8" />
  </struct>
  <struct name="Unknown29" offset="100" visible="false" size="32" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Unknown" offset="4" visible="False" />
    <stringid name="Unknown" offset="8" visible="False" />
    <stringid name="Unknown" offset="12" visible="False" />
    <unused offset="16" size="4" />
    <struct name="Unknown35" offset="20" visible="false" size="1" label="">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <unused offset="28" size="4" />
  </struct>
  <float name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <float name="Unknown" offset="124" visible="False" />
  <float name="Unknown" offset="128" visible="False" />
  <float name="Unknown" offset="132" visible="False" />
  <float name="Unknown" offset="136" visible="False" />
  <float name="Unknown" offset="140" visible="False" />
  <undefined name="Unknown" offset="144" visible="False" />
  <struct name="Attachments50" offset="148" visible="true" size="24" label="">
    <tag name="Type" offset="0" visible="True" />
    <id name="Type" offset="4" visible="True" />
    <stringid name="Unknown" offset="8" visible="False" />
    <unused offset="12" size="4" />
    <stringid name="Unknown" offset="16" visible="False" />
    <stringid name="Unknown" offset="20" visible="False" />
  </struct>
  <struct name="Widgets58" offset="156" visible="true" size="8" label="">
    <tag name="Reference" offset="0" visible="True" />
    <id name="Reference" offset="4" visible="True" />
  </struct>
  <unused offset="164" size="8" />
  <struct name="Unknown63" offset="172" visible="false" size="16" label="">
    <struct name="Unknown64" offset="0" visible="false" size="32" label="">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <unused offset="28" size="4" />
    </struct>
    <unused offset="8" size="8" />
  </struct>
  <struct name="Predicted Resource76" offset="180" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <undefined name="Unknown" offset="188" visible="False" />
  <undefined name="Unknown" offset="192" visible="False" />
  <float name="Unknown" offset="196" visible="False" />
  <float name="Unknown" offset="200" visible="False" />
  <stringid name="Pickup" offset="204" visible="True" />
  <stringid name="Swap" offset="208" visible="True" />
  <stringid name="Pickup or Dual Wield" offset="212" visible="True" />
  <stringid name="Swap or Dual Wield" offset="216" visible="True" />
  <stringid name="Dual Wield" offset="220" visible="True" />
  <stringid name="Picked Up" offset="224" visible="True" />
  <stringid name="Ammo Singular" offset="228" visible="True" />
  <stringid name="Ammo Plural" offset="232" visible="True" />
  <stringid name="Switched To" offset="236" visible="True" />
  <stringid name="Swap AI" offset="240" visible="True" />
  <tag name="Unused" offset="244" visible="False" />
  <id name="Unused" offset="248" visible="False" />
  <tag name="Unused" offset="252" visible="False" />
  <id name="Unused" offset="256" visible="False" />
  <struct name="Fire Effect Bitmaps98" offset="260" visible="true" size="8" label="">
    <tag name="Bitmap" offset="0" visible="True" />
    <id name="Bitmap" offset="4" visible="True" />
  </struct>
  <tag name="Unused" offset="268" visible="False" />
  <id name="Unused" offset="272" visible="False" />
  <unused offset="276" size="8" />
  <tag name="Unused" offset="284" visible="False" />
  <id name="Unused" offset="288" visible="False" />
  <tag name="Unused" offset="292" visible="False" />
  <id name="Unused" offset="296" visible="False" />
  <bitmask32 name="Flags" offset="300" visible="False">
    <option name="Non-Aiming" value="32" />
    <option name="Dual Wieldable" value="4194304" />
  </bitmask32>
  <unused offset="304" size="8" />
  <float name="Unknown" offset="312" visible="False" />
  <float name="Unknown" offset="316" visible="False" />
  <tag name="Ready Effect" offset="320" visible="True" />
  <id name="Ready Effect" offset="324" visible="True" />
  <tag name="Unused" offset="328" visible="False" />
  <id name="Unused" offset="332" visible="False" />
  <float name="Unknown" offset="336" visible="False" />
  <float name="Unknown" offset="340" visible="False" />
  <unused offset="344" size="8" />
  <float name="Unknown" offset="352" visible="False" />
  <float name="Unknown" offset="356" visible="False" />
  <float name="Unknown" offset="360" visible="False" />
  <tag name="Overheat Effect" offset="364" visible="True" />
  <id name="Overheat Effect" offset="368" visible="True" />
  <tag name="Unused" offset="372" visible="False" />
  <id name="Unused" offset="376" visible="False" />
  <tag name="Unused" offset="380" visible="False" />
  <id name="Unused" offset="384" visible="False" />
  <tag name="Unused" offset="388" visible="False" />
  <id name="Unused" offset="392" visible="False" />
  <tag name="Unused" offset="396" visible="False" />
  <id name="Unused" offset="400" visible="False" />
  <tag name="Unused" offset="404" visible="False" />
  <id name="Unused" offset="408" visible="False" />
  <float name="Unknown" offset="412" visible="False" />
  <float name="Unknown" offset="416" visible="False" />
  <float name="Unknown" offset="420" visible="False" />
  <float name="Unknown" offset="424" visible="False" />
  <float name="Unknown" offset="428" visible="False" />
  <float name="Unknown" offset="432" visible="False" />
  <float name="Unknown" offset="436" visible="False" />
  <float name="Unknown" offset="440" visible="False" />
  <tag name="Melee Damage" offset="444" visible="True" />
  <id name="Melee Damage" offset="448" visible="True" />
  <tag name="Melee Response Damage" offset="452" visible="True" />
  <id name="Melee Response Damage" offset="456" visible="True" />
  <tag name="Melee Damage" offset="460" visible="True" />
  <id name="Melee Damage" offset="464" visible="True" />
  <tag name="Melee Response Damage" offset="468" visible="True" />
  <id name="Melee Response Damage" offset="472" visible="True" />
  <tag name="Smash Melee" offset="476" visible="True" />
  <id name="Smash Melee" offset="480" visible="True" />
  <tag name="Smash Melee Response" offset="484" visible="True" />
  <id name="Smash Melee Response" offset="488" visible="True" />
  <tag name="Dash Melee" offset="492" visible="True" />
  <id name="Dash Melee" offset="496" visible="True" />
  <tag name="Dash Melee Response" offset="500" visible="True" />
  <id name="Dash Melee Response" offset="504" visible="True" />
  <short name="Unknown" offset="508" visible="False" />
  <short name="Zoom Levels" offset="510" visible="True" />
  <float name="Min Zoom" offset="512" visible="True" />
  <float name="Max Zoom" offset="516" visible="True" />
  <float name="Auto Aim Angle (Radians)" offset="520" visible="True" />
  <float name="Auto Aim Range" offset="524" visible="True" />
  <float name="Magnetism Angle (Radians)" offset="528" visible="True" />
  <float name="Magnetism Range" offset="532" visible="True" />
  <float name="Deviation Angle (Radians)" offset="536" visible="True" />
  <unused offset="540" size="16" />
  <undefined name="Unknown" offset="556" visible="False" />
  <float name="Unknown" offset="560" visible="False" />
  <float name="Unknown" offset="564" visible="False" />
  <float name="Unknown" offset="568" visible="False" />
  <float name="Unknown" offset="572" visible="False" />
  <float name="Unknown" offset="576" visible="False" />
  <tag name="Unused" offset="580" visible="False" />
  <id name="Unused" offset="584" visible="False" />
  <tag name="Unused" offset="588" visible="False" />
  <id name="Unused" offset="592" visible="False" />
  <unused offset="596" size="8" />
  <float name="Unknown" offset="604" visible="False" />
  <float name="Unknown" offset="608" visible="False" />
  <tag name="Pickup Sound" offset="612" visible="True" />
  <id name="Pickup Sound" offset="616" visible="True" />
  <tag name="Zoom-In Sound" offset="620" visible="True" />
  <id name="Zoom-In Sound" offset="624" visible="True" />
  <tag name="Zoom-Out Sound" offset="628" visible="True" />
  <id name="Zoom-Out Sound" offset="632" visible="True" />
  <float name="Active Camo Ding" offset="636" visible="True" />
  <unused offset="640" size="8" />
  <stringid name="Weapon Type" offset="648" visible="True" />
  <stringid name="Weapon Short Form" offset="652" visible="True" />
  <short name="Unknown" offset="656" visible="False" />
  <enum16 name="Weapon Type" offset="658" visible="True">
    <option name="Undefined" value="0" />
    <option name="Shotgun" value="1" />
    <option name="Needler" value="2" />
    <option name="Plasma Pistol" value="3" />
    <option name="Plasma Rifle" value="4" />
    <option name="Rocket Launcher" value="5" />
  </enum16>
  <enum name="Unknown" offset="660" visible="False" />
  <unused offset="664" size="16" />
  <struct name="FP Models206" offset="680" visible="false" size="16" label="">
    <tag name="Model" offset="0" visible="True" />
    <id name="Model" offset="4" visible="True" />
    <tag name="Animation" offset="8" visible="True" />
    <id name="Animation" offset="12" visible="True" />
  </struct>
  <tag name="HUD" offset="688" visible="True" />
  <id name="HUD" offset="692" visible="True" />
  <struct name="Predicted Resource214" offset="696" visible="true" size="8" label="">
    <float name="Unknown" offset="0" visible="False" />
    <id name="Resource" offset="4" visible="True" />
  </struct>
  <struct name="Magazine218" offset="704" visible="true" size="92" label="">
    <bitmask32 name="Flags" offset="0" visible="True">
      <option name="Wastes rounds when reloaded" value="1" />
      <option name="Every round must be chambered" value="2" />
    </bitmask32>
    <short name="Rounds Recharged (per second)" offset="4" visible="True" />
    <short name="Initial Rounds" offset="6" visible="True" />
    <short name="Max Rounds" offset="8" visible="True" />
    <short name="Max Rounds Loaded" offset="10" visible="True" />
    <int name="Max Rounds Held" offset="12" visible="True" />
    <float name="Unknown" offset="16" visible="False" />
    <int name="Rounds Reloaded" offset="20" visible="True" />
    <float name="Chamber Time" offset="24" visible="True" />
    <unused offset="28" size="24" />
    <tag name="Reload Effect" offset="52" visible="True" />
    <id name="Reload Effect" offset="56" visible="True" />
    <tag name="Unused" offset="60" visible="False" />
    <id name="Unused" offset="64" visible="False" />
    <tag name="Unused" offset="68" visible="False" />
    <id name="Unused" offset="72" visible="False" />
    <tag name="Unused" offset="76" visible="False" />
    <id name="Unused" offset="80" visible="False" />
    <struct name="Magazines240" offset="84" visible="true" size="12" label="">
      <int name="Rounds" offset="0" visible="True" />
      <tag name="Equipment" offset="4" visible="True" />
      <id name="Equipment" offset="8" visible="True" />
    </struct>
  </struct>
  <struct name="Unknown246" offset="712" visible="false" size="64" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <unused offset="32" size="4" />
    <undefined name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <unused offset="44" size="4" />
    <tag name="Charging Effect" offset="48" visible="True" />
    <id name="Charging Effect" offset="52" visible="True" />
    <tag name="Overcharge Damage" offset="56" visible="True" />
    <id name="Overcharge Damage" offset="60" visible="True" />
  </struct>
  <struct name="Triggers264" offset="720" visible="true" size="236" label="">
    <bitmask32 name="Flags" offset="0" visible="False" />
    <float name="Rounds per Second (min)" offset="4" visible="True" />
    <float name="Rounds per Second (max)" offset="8" visible="True" />
    <float name="Acceleration Time (sec)" offset="12" visible="True" />
    <float name="Deceleration Time (sec)" offset="16" visible="True" />
    <unused offset="20" size="4" />
    <float name="Unknown" offset="24" visible="False" />
    <short name="Rounds per Shot" offset="28" visible="True" />
    <short name="Unknown" offset="30" visible="False" />
    <float name="Chamber Time (sec)" offset="32" visible="True" />
    <float name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="40" visible="False" />
    <short name="Ammo per Shot" offset="42" visible="True" />
    <undefined name="Unknown" offset="44" visible="False" />
    <stringid name="Unknown" offset="48" visible="False" />
    <short name="Unknown" offset="52" visible="False" />
    <short name="Unknown" offset="54" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <enum16 name="Distribution Function" offset="104" visible="True">
      <option name="Point" value="0" />
      <option name="Fan" value="1" />
    </enum16>
    <short name="Projectiles per Shot" offset="106" visible="True" />
    <float name="Distribution Angle" offset="108" visible="True" />
    <float name="Minimum Error" offset="112" visible="False" />
    <float name="Error Angle (min)" offset="116" visible="False" />
    <float name="Error Angle (max)" offset="120" visible="False" />
    <float name="First Person Offset (x)" offset="124" visible="True" />
    <float name="First Person Offset (y)" offset="128" visible="True" />
    <float name="First Person Offset (z)" offset="132" visible="True" />
    <undefined name="Unknown" offset="136" visible="False" />
    <tag name="Projectile" offset="140" visible="True" />
    <id name="Projectile" offset="144" visible="True" />
    <tag name="Unused" offset="148" visible="False" />
    <id name="Unused" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Heat Generated per Round" offset="164" visible="True" />
    <float name="Age Generated per Round" offset="168" visible="True" />
    <unused offset="172" size="8" />
    <float name="Unknown" offset="180" visible="False" />
    <float name="Unknown" offset="184" visible="False" />
    <float name="Unknown" offset="188" visible="False" />
    <undefined name="Unknown" offset="192" visible="False" />
    <float name="Unknown" offset="196" visible="False" />
    <float name="Unknown" offset="200" visible="False" />
    <float name="Unknown" offset="204" visible="False" />
    <float name="Unknown" offset="208" visible="False" />
    <float name="Unknown" offset="212" visible="False" />
    <float name="Unknown" offset="216" visible="False" />
    <float name="Unknown" offset="220" visible="False" />
    <float name="Unknown" offset="224" visible="False" />
    <struct name="Unknown328" offset="228" visible="false" size="52" label="">
      <short name="Shot Count Lower Bound" offset="0" visible="True" />
      <short name="Shot Count Upper Bound" offset="2" visible="True" />
      <tag name="Firing Effect" offset="4" visible="True" />
      <id name="Firing Effect" offset="8" visible="True" />
      <tag name="Misfire Effect" offset="12" visible="True" />
      <id name="Misfire Effect" offset="16" visible="True" />
      <tag name="Empty Effect" offset="20" visible="True" />
      <id name="Empty Effect" offset="24" visible="True" />
      <tag name="Firing Damage" offset="28" visible="True" />
      <id name="Firing Damage" offset="32" visible="True" />
      <tag name="Misfire Damage" offset="36" visible="True" />
      <id name="Misfire Damage" offset="40" visible="True" />
      <tag name="Empty Damage" offset="44" visible="True" />
      <id name="Empty Damage" offset="48" visible="True" />
    </struct>
  </struct>
  <float name="Unknown" offset="728" visible="False" />
  <float name="Unknown" offset="732" visible="False" />
  <float name="Unknown" offset="736" visible="False" />
  <float name="Unknown" offset="740" visible="False" />
  <float name="Unknown" offset="744" visible="False" />
  <float name="Unknown" offset="748" visible="False" />
  <tag name="Aged Vehicle" offset="752" visible="True" />
  <id name="Aged Vehicle" offset="756" visible="True" />
  <tag name="Aged Effect" offset="760" visible="True" />
  <id name="Aged Effect" offset="764" visible="True" />
  <tag name="Aged Weapon" offset="768" visible="True" />
  <id name="Aged Weapon" offset="772" visible="True" />
  <float name="Unknown" offset="776" visible="False" />
  <float name="Unknown" offset="780" visible="False" />
  <float name="Unknown" offset="784" visible="False" />
  <float name="Unknown" offset="788" visible="False" />
  <float name="Unknown" offset="792" visible="False" />
</plugin>