<plugin class="weat" author="Iron_Forge" version="0.1" headersize="176">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <struct name="Unknown3" offset="0" visible="false" size="140" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <unused offset="48" size="16" />
    <uint name="Raw Offset" offset="64" visible="True" />
    <uint name="Raw Size" offset="68" visible="True" />
    <uint name="Raw Header Size" offset="72" visible="True" />
    <uint name="Raw Data Size" offset="76" visible="True" />
    <struct name="Resource21" offset="80" visible="true" size="16" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <uint name="Size" offset="8" visible="True" />
      <uint name="Offset" offset="12" visible="True" />
    </struct>
    <id name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <unused offset="96" size="4" />
    <unused offset="100" size="8" />
    <undefined name="Unknown" offset="108" visible="False" />
    <float name="Unknown" offset="112" visible="False" />
    <float name="Unknown" offset="116" visible="False" />
    <float name="Unknown" offset="120" visible="False" />
    <float name="Unknown" offset="124" visible="False" />
    <unused offset="128" size="4" />
    <undefined name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
  </struct>
  <struct name="Unknown40" offset="8" visible="false" size="936" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <tag name="Unknown" offset="16" visible="False" />
    <id name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="Unknown" offset="80" visible="False" />
    <float name="Unknown" offset="84" visible="False" />
    <float name="Unknown" offset="88" visible="False" />
    <unused offset="92" size="4" />
    <float name="Unknown" offset="96" visible="False" />
    <float name="Unknown" offset="100" visible="False" />
    <unused offset="104" size="4" />
    <float name="Unknown" offset="108" visible="False" />
    <float name="Unknown" offset="112" visible="False" />
    <unused offset="116" size="4" />
    <float name="Unknown" offset="120" visible="False" />
    <float name="Unknown" offset="124" visible="False" />
    <float name="Unknown" offset="128" visible="False" />
    <float name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
    <float name="Unknown" offset="140" visible="False" />
    <float name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
    <float name="Unknown" offset="152" visible="False" />
    <float name="Unknown" offset="156" visible="False" />
    <float name="Unknown" offset="160" visible="False" />
    <float name="Unknown" offset="164" visible="False" />
    <float name="Unknown" offset="168" visible="False" />
    <float name="Unknown" offset="172" visible="False" />
    <float name="Unknown" offset="176" visible="False" />
    <float name="Unknown" offset="180" visible="False" />
    <float name="Unknown" offset="184" visible="False" />
    <float name="Unknown" offset="188" visible="False" />
    <float name="Unknown" offset="192" visible="False" />
    <float name="Unknown" offset="196" visible="False" />
    <unused offset="200" size="736" />
  </struct>
  <float name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <float name="Unknown" offset="32" visible="False" />
  <float name="Unknown" offset="36" visible="False" />
  <float name="Unknown" offset="40" visible="False" />
  <undefined name="Unknown" offset="44" visible="False" />
  <unused offset="48" size="12" />
  <undefined name="Unknown" offset="60" visible="False" />
  <undefined name="Unknown" offset="64" visible="False" />
  <undefined name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <float name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <undefined name="Unknown" offset="100" visible="False" />
  <undefined name="Unknown" offset="104" visible="False" />
  <undefined name="Unknown" offset="108" visible="False" />
  <float name="Unknown" offset="112" visible="False" />
  <undefined name="Unknown" offset="116" visible="False" />
  <undefined name="Unknown" offset="120" visible="False" />
  <unused offset="124" size="16" />
  <float name="Unknown" offset="140" visible="False" />
  <float name="Unknown" offset="144" visible="False" />
  <float name="Unknown" offset="148" visible="False" />
  <float name="Unknown" offset="152" visible="False" />
  <float name="Unknown" offset="156" visible="False" />
  <unused offset="160" size="12" />
  <float name="Unknown" offset="172" visible="False" />
</plugin>