<plugin class="wgit" author="Iron_Forge" version="0.1" headersize="104">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <float name="Unknown" offset="8" visible="False" />
  <float name="Unknown" offset="12" visible="False" />
  <float name="Unknown" offset="16" visible="False" />
  <float name="Unknown" offset="20" visible="False" />
  <tag name="Unknown" offset="24" visible="False" />
  <id name="Unknown" offset="28" visible="False" />
  <struct name="Unknown11" offset="32" visible="false" size="76" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <struct name="Unknown13" offset="4" visible="false" size="60" label="">
      <unused offset="0" size="4" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <unused offset="12" size="4" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <tag name="Unknown" offset="36" visible="False" />
      <id name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <stringid name="Unknown" offset="48" visible="False" />
      <undefined name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
    </struct>
    <struct name="Unknown30" offset="12" visible="false" size="24" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <unused offset="16" size="8" />
    </struct>
    <unused offset="20" size="8" />
    <struct name="Unknown38" offset="28" visible="false" size="44" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <undefined name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <stringid name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
    </struct>
    <struct name="Unknown51" offset="36" visible="false" size="56" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <unused offset="20" size="4" />
      <tag name="Unknown" offset="24" visible="False" />
      <id name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <unused offset="44" size="12" />
    </struct>
    <struct name="Unknown65" offset="44" visible="false" size="76" label="">
      <unused offset="0" size="4" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <struct name="Unknown69" offset="12" visible="false" size="32" label="">
        <string32 name="Unknown" offset="0" visible="False" />
      </struct>
      <struct name="Unknown72" offset="20" visible="false" size="32" label="">
        <string32 name="Unknown" offset="0" visible="False" />
      </struct>
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <float name="Unknown" offset="48" visible="False" />
      <float name="Unknown" offset="52" visible="False" />
      <undefined name="Unknown" offset="56" visible="False" />
      <undefined name="Unknown" offset="60" visible="False" />
      <unused offset="64" size="12" />
    </struct>
    <unused offset="52" size="16" />
    <struct name="Unknown87" offset="68" visible="false" size="24" label="">
      <unused offset="0" size="4" />
      <tag name="Unknown" offset="4" visible="False" />
      <id name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="40" visible="False" />
  <stringid name="Unknown" offset="44" visible="False" />
  <struct name="Unknown98" offset="48" visible="false" size="12" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown100" offset="4" visible="false" size="4" label="">
      <stringid name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown104" offset="56" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <float name="Unknown" offset="64" visible="False" />
  <float name="Unknown" offset="68" visible="False" />
  <float name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <float name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Unknown" offset="100" visible="False" />
</plugin>