<plugin class="wgtz" author="Iron_Forge" version="0.1" headersize="32">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="4" visible="False" />
  <struct name="Unknown" offset="8" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="20" visible="False" />
  <tag name="Unknown" offset="24" visible="False" />
  <id name="Unknown" offset="28" visible="False" />
</plugin>