<plugin class="wigl" author="Iron_Forge" version="0.1" headersize="452">
  <revision author="Iron_Forge" version="0.1">Added basic layout of plugin...</revision>
  <unused offset="0" size="68" />
  <float name="Unknown" offset="68" visible="False" />
  <undefined name="Unknown" offset="72" visible="False" />
  <float name="Unknown" offset="76" visible="False" />
  <float name="Unknown" offset="80" visible="False" />
  <float name="Unknown" offset="84" visible="False" />
  <float name="Unknown" offset="88" visible="False" />
  <float name="Unknown" offset="92" visible="False" />
  <float name="Unknown" offset="96" visible="False" />
  <float name="Unknown" offset="100" visible="False" />
  <float name="Unknown" offset="104" visible="False" />
  <float name="Unknown" offset="108" visible="False" />
  <unused offset="112" size="4" />
  <float name="Unknown" offset="116" visible="False" />
  <float name="Unknown" offset="120" visible="False" />
  <unused offset="124" size="12" />
  <struct name="Unknown" offset="136" visible="false" size="40" label="">
    <stringid name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <stringid name="Unknown" offset="16" visible="False" />
    <stringid name="Unknown" offset="20" visible="False" />
    <stringid name="Unknown" offset="24" visible="False" />
    <stringid name="Unknown" offset="28" visible="False" />
    <struct name="Unknown" offset="32" visible="false" size="24" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <stringid name="Unknown" offset="8" visible="False" />
      <stringid name="Unknown" offset="12" visible="False" />
      <stringid name="Unknown" offset="16" visible="False" />
      <stringid name="Unknown" offset="20" visible="False" />
    </struct>
  </struct>
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="148" visible="False" />
  <tag name="Unknown" offset="152" visible="False" />
  <id name="Unknown" offset="156" visible="False" />
  <tag name="Unknown" offset="160" visible="False" />
  <id name="Unknown" offset="164" visible="False" />
  <tag name="Unknown" offset="168" visible="False" />
  <id name="Unknown" offset="172" visible="False" />
  <tag name="Unknown" offset="176" visible="False" />
  <id name="Unknown" offset="180" visible="False" />
  <tag name="Unknown" offset="184" visible="False" />
  <id name="Unknown" offset="188" visible="False" />
  <tag name="Unknown" offset="192" visible="False" />
  <id name="Unknown" offset="196" visible="False" />
  <tag name="Unknown" offset="200" visible="False" />
  <id name="Unknown" offset="204" visible="False" />
  <tag name="Unknown" offset="208" visible="False" />
  <id name="Unknown" offset="212" visible="False" />
  <tag name="Unknown" offset="216" visible="False" />
  <id name="Unknown" offset="220" visible="False" />
  <tag name="Unknown" offset="224" visible="False" />
  <id name="Unknown" offset="228" visible="False" />
  <unused offset="232" size="8" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="244" visible="False" />
  <tag name="Unused" offset="248" visible="False" />
  <id name="Unused" offset="252" visible="False" />
  <tag name="Unused" offset="256" visible="False" />
  <id name="Unused" offset="260" visible="False" />
  <tag name="Unused" offset="264" visible="False" />
  <id name="Unused" offset="268" visible="False" />
  <tag name="Unknown" offset="272" visible="False" />
  <id name="Unknown" offset="276" visible="False" />
  <tag name="Unknown" offset="280" visible="False" />
  <id name="Unknown" offset="284" visible="False" />
  <struct name="Unknown" offset="288" visible="false" size="44" label="">
    <unused offset="0" size="4" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown" offset="8" visible="false" size="20" label="">
      <unused offset="0" size="4" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
    <undefined name="Unknown" offset="16" visible="False" />
    <struct name="Unknown" offset="20" visible="false" size="20" label="">
      <unused offset="0" size="4" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <struct name="Unknown" offset="36" visible="false" size="20" label="">
      <unused offset="0" size="4" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <unused offset="16" size="4" />
    </struct>
  </struct>
  <unused offset="296" size="8" />
  <struct name="Unknown" offset="304" visible="false" size="16" label="">
    <unused offset="0" size="4" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown" offset="8" visible="false" size="20" label="">
      <undefined name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <unused offset="8" size="8" />
      <float name="Unknown" offset="16" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown" offset="312" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="4" visible="False" />
  </struct>
  <tag name="Unknown" offset="320" visible="False" />
  <id name="Unknown" offset="324" visible="False" />
  <tag name="Unknown" offset="328" visible="False" />
  <id name="Unknown" offset="332" visible="False" />
  <unused offset="336" size="8" />
  <struct name="Unknown" offset="344" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <undefined name="Unknown" offset="352" visible="False" />
  <undefined name="Unknown" offset="356" visible="False" />
  <float name="Unknown" offset="360" visible="False" />
  <float name="Unknown" offset="364" visible="False" />
  <float name="Unknown" offset="368" visible="False" />
  <float name="Unknown" offset="372" visible="False" />
  <undefined name="Unknown" offset="376" visible="False" />
  <undefined name="Unknown" offset="380" visible="False" />
  <undefined name="Unknown" offset="384" visible="False" />
  <undefined name="Unknown" offset="388" visible="False" />
  <undefined name="Unknown" offset="392" visible="False" />
  <undefined name="Unknown" offset="396" visible="False" />
  <undefined name="Unknown" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <undefined name="Unknown" offset="408" visible="False" />
  <undefined name="Unknown" offset="412" visible="False" />
  <undefined name="Unknown" offset="416" visible="False" />
  <undefined name="Unknown" offset="420" visible="False" />
  <float name="Unknown" offset="424" visible="False" />
  <undefined name="Unknown" offset="428" visible="False" />
  <float name="Unknown" offset="432" visible="False" />
  <undefined name="Unknown" offset="436" visible="False" />
  <tag name="Unknown" offset="440" visible="False" />
  <id name="Unknown" offset="444" visible="False" />
  <undefined name="Unknown" offset="448" visible="False" />
</plugin>